D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\08\180\ChangeControlSizeByForm\bin\Debug\ChangeControlSizeByForm.exe.config
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\08\180\ChangeControlSizeByForm\bin\Debug\ChangeControlSizeByForm.exe
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\08\180\ChangeControlSizeByForm\bin\Debug\ChangeControlSizeByForm.pdb
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\08\180\ChangeControlSizeByForm\obj\Debug\ResolveAssemblyReference.cache
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\08\180\ChangeControlSizeByForm\obj\Debug\ChangeControlSizeByForm.Frm_Main.resources
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\08\180\ChangeControlSizeByForm\obj\Debug\ChangeControlSizeByForm.Properties.Resources.resources
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\08\180\ChangeControlSizeByForm\obj\Debug\GenerateResource.read.1.tlog
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\08\180\ChangeControlSizeByForm\obj\Debug\GenerateResource.write.1.tlog
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\08\180\ChangeControlSizeByForm\obj\Debug\ChangeControlSizeByForm.exe
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\08\180\ChangeControlSizeByForm\obj\Debug\ChangeControlSizeByForm.pdb
