D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\05\126\ExtensiveList\ExtensiveList\bin\Debug\ExtensiveList.exe.config
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\05\126\ExtensiveList\ExtensiveList\bin\Debug\ExtensiveList.exe
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\05\126\ExtensiveList\ExtensiveList\bin\Debug\ExtensiveList.pdb
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\05\126\ExtensiveList\ExtensiveList\obj\Debug\ResolveAssemblyReference.cache
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\05\126\ExtensiveList\ExtensiveList\obj\Debug\ExtensiveList.Form1.resources
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\05\126\ExtensiveList\ExtensiveList\obj\Debug\ExtensiveList.Properties.Resources.resources
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\05\126\ExtensiveList\ExtensiveList\obj\Debug\GenerateResource.read.1.tlog
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\05\126\ExtensiveList\ExtensiveList\obj\Debug\GenerateResource.write.1.tlog
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\05\126\ExtensiveList\ExtensiveList\obj\Debug\ExtensiveList.exe
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\05\126\ExtensiveList\ExtensiveList\obj\Debug\ExtensiveList.pdb
