D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\21\490\WaveImage\WaveImage\bin\Debug\WaveImage.exe.config
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\21\490\WaveImage\WaveImage\bin\Debug\WaveImage.exe
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\21\490\WaveImage\WaveImage\bin\Debug\WaveImage.pdb
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\21\490\WaveImage\WaveImage\obj\Debug\ResolveAssemblyReference.cache
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\21\490\WaveImage\WaveImage\obj\Debug\WaveImage.Frm_Main.resources
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\21\490\WaveImage\WaveImage\obj\Debug\WaveImage.Properties.Resources.resources
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\21\490\WaveImage\WaveImage\obj\Debug\GenerateResource.read.1.tlog
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\21\490\WaveImage\WaveImage\obj\Debug\GenerateResource.write.1.tlog
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\21\490\WaveImage\WaveImage\obj\Debug\WaveImage.exe
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\21\490\WaveImage\WaveImage\obj\Debug\WaveImage.pdb
