D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\24\576\PlayGifAnimation\PlayGifAnimation\bin\Debug\PlayGifAnimation.exe.config
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\24\576\PlayGifAnimation\PlayGifAnimation\bin\Debug\PlayGifAnimation.exe
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\24\576\PlayGifAnimation\PlayGifAnimation\bin\Debug\PlayGifAnimation.pdb
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\24\576\PlayGifAnimation\PlayGifAnimation\obj\Debug\ResolveAssemblyReference.cache
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\24\576\PlayGifAnimation\PlayGifAnimation\obj\Debug\PlayGifAnimation.Frm_Main.resources
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\24\576\PlayGifAnimation\PlayGifAnimation\obj\Debug\PlayGifAnimation.Properties.Resources.resources
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\24\576\PlayGifAnimation\PlayGifAnimation\obj\Debug\GenerateResource.read.1.tlog
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\24\576\PlayGifAnimation\PlayGifAnimation\obj\Debug\GenerateResource.write.1.tlog
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\24\576\PlayGifAnimation\PlayGifAnimation\obj\Debug\PlayGifAnimation.exe
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\24\576\PlayGifAnimation\PlayGifAnimation\obj\Debug\PlayGifAnimation.pdb
