D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\19\426\NewWord\NewWord\bin\Debug\NewWord.exe.config
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\19\426\NewWord\NewWord\bin\Debug\NewWord.exe
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\19\426\NewWord\NewWord\bin\Debug\NewWord.pdb
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\19\426\NewWord\NewWord\obj\Debug\ResolveAssemblyReference.cache
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\19\426\NewWord\NewWord\obj\Debug\NewWord.csproj.ResolveComReference.cache
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\19\426\NewWord\NewWord\obj\Debug\NewWord.Frm_Main.resources
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\19\426\NewWord\NewWord\obj\Debug\NewWord.Properties.Resources.resources
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\19\426\NewWord\NewWord\obj\Debug\GenerateResource.read.1.tlog
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\19\426\NewWord\NewWord\obj\Debug\GenerateResource.write.1.tlog
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\19\426\NewWord\NewWord\obj\Debug\NewWord.exe
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\19\426\NewWord\NewWord\obj\Debug\NewWord.pdb
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\MR\19\426\NewWord\NewWord\bin\Debug\NewWord.exe.config
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\MR\19\426\NewWord\NewWord\bin\Debug\NewWord.exe
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\MR\19\426\NewWord\NewWord\bin\Debug\NewWord.pdb
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\MR\19\426\NewWord\NewWord\obj\Debug\ResolveAssemblyReference.cache
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\MR\19\426\NewWord\NewWord\obj\Debug\NewWord.csproj.ResolveComReference.cache
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\MR\19\426\NewWord\NewWord\obj\Debug\NewWord.Frm_Main.resources
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\MR\19\426\NewWord\NewWord\obj\Debug\NewWord.Properties.Resources.resources
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\MR\19\426\NewWord\NewWord\obj\Debug\GenerateResource.read.1.tlog
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\MR\19\426\NewWord\NewWord\obj\Debug\GenerateResource.write.1.tlog
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\MR\19\426\NewWord\NewWord\obj\Debug\NewWord.exe
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\MR\19\426\NewWord\NewWord\obj\Debug\NewWord.pdb
