D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\05\111\TypesCalc\TypesCalc\bin\Debug\TypesCalc.exe.config
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\05\111\TypesCalc\TypesCalc\bin\Debug\TypesCalc.exe
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\05\111\TypesCalc\TypesCalc\bin\Debug\TypesCalc.pdb
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\05\111\TypesCalc\TypesCalc\obj\Debug\ResolveAssemblyReference.cache
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\05\111\TypesCalc\TypesCalc\obj\Debug\TypesCalc.Form1.resources
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\05\111\TypesCalc\TypesCalc\obj\Debug\TypesCalc.Properties.Resources.resources
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\05\111\TypesCalc\TypesCalc\obj\Debug\GenerateResource.read.1.tlog
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\05\111\TypesCalc\TypesCalc\obj\Debug\GenerateResource.write.1.tlog
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\05\111\TypesCalc\TypesCalc\obj\Debug\TypesCalc.exe
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\05\111\TypesCalc\TypesCalc\obj\Debug\TypesCalc.pdb
