D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\03\047\TryNum\TryNum\bin\Debug\TryNum.exe.config
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\03\047\TryNum\TryNum\bin\Debug\TryNum.exe
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\03\047\TryNum\TryNum\bin\Debug\TryNum.pdb
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\03\047\TryNum\TryNum\obj\Debug\ResolveAssemblyReference.cache
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\03\047\TryNum\TryNum\obj\Debug\TryNum.Frm_Main.resources
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\03\047\TryNum\TryNum\obj\Debug\TryNum.Properties.Resources.resources
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\03\047\TryNum\TryNum\obj\Debug\GenerateResource.read.1.tlog
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\03\047\TryNum\TryNum\obj\Debug\GenerateResource.write.1.tlog
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\03\047\TryNum\TryNum\obj\Debug\TryNum.exe
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\03\047\TryNum\TryNum\obj\Debug\TryNum.pdb
