D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\07\169\SetFormBackColor\SetFormBackColor\bin\Debug\SetFormBackColor.exe.config
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\07\169\SetFormBackColor\SetFormBackColor\bin\Debug\SetFormBackColor.exe
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\07\169\SetFormBackColor\SetFormBackColor\bin\Debug\SetFormBackColor.pdb
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\07\169\SetFormBackColor\SetFormBackColor\obj\Debug\ResolveAssemblyReference.cache
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\07\169\SetFormBackColor\SetFormBackColor\obj\Debug\SetFormBackColor.Frm_Main.resources
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\07\169\SetFormBackColor\SetFormBackColor\obj\Debug\SetFormBackColor.Properties.Resources.resources
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\07\169\SetFormBackColor\SetFormBackColor\obj\Debug\GenerateResource.read.1.tlog
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\07\169\SetFormBackColor\SetFormBackColor\obj\Debug\GenerateResource.write.1.tlog
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\07\169\SetFormBackColor\SetFormBackColor\obj\Debug\SetFormBackColor.exe
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\07\169\SetFormBackColor\SetFormBackColor\obj\Debug\SetFormBackColor.pdb
