D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\11\243\SelectAll\SelectAll\bin\Debug\SelectAll.exe.config
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\11\243\SelectAll\SelectAll\bin\Debug\SelectAll.exe
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\11\243\SelectAll\SelectAll\bin\Debug\SelectAll.pdb
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\11\243\SelectAll\SelectAll\obj\Debug\ResolveAssemblyReference.cache
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\11\243\SelectAll\SelectAll\obj\Debug\SelectAll.Form1.resources
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\11\243\SelectAll\SelectAll\obj\Debug\SelectAll.Properties.Resources.resources
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\11\243\SelectAll\SelectAll\obj\Debug\GenerateResource.read.1.tlog
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\11\243\SelectAll\SelectAll\obj\Debug\GenerateResource.write.1.tlog
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\11\243\SelectAll\SelectAll\obj\Debug\SelectAll.exe
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\11\243\SelectAll\SelectAll\obj\Debug\SelectAll.pdb
