D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\15\367\SerchFile\SerchFile\bin\Debug\SerchFile.exe.config
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\15\367\SerchFile\SerchFile\bin\Debug\SerchFile.exe
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\15\367\SerchFile\SerchFile\bin\Debug\SerchFile.pdb
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\15\367\SerchFile\SerchFile\obj\Debug\ResolveAssemblyReference.cache
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\15\367\SerchFile\SerchFile\obj\Debug\SerchFile.Frm_Main.resources
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\15\367\SerchFile\SerchFile\obj\Debug\SerchFile.Properties.Resources.resources
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\15\367\SerchFile\SerchFile\obj\Debug\GenerateResource.read.1.tlog
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\15\367\SerchFile\SerchFile\obj\Debug\GenerateResource.write.1.tlog
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\15\367\SerchFile\SerchFile\obj\Debug\SerchFile.exe
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\15\367\SerchFile\SerchFile\obj\Debug\SerchFile.pdb
