D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\16\392\CreateDirByDate\CreateDirByDate\bin\Debug\CreateDirByDate.exe.config
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\16\392\CreateDirByDate\CreateDirByDate\bin\Debug\CreateDirByDate.exe
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\16\392\CreateDirByDate\CreateDirByDate\bin\Debug\CreateDirByDate.pdb
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\16\392\CreateDirByDate\CreateDirByDate\obj\Debug\ResolveAssemblyReference.cache
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\16\392\CreateDirByDate\CreateDirByDate\obj\Debug\CreateDirByDate.Frm_Main.resources
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\16\392\CreateDirByDate\CreateDirByDate\obj\Debug\CreateDirByDate.Properties.Resources.resources
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\16\392\CreateDirByDate\CreateDirByDate\obj\Debug\GenerateResource.read.1.tlog
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\16\392\CreateDirByDate\CreateDirByDate\obj\Debug\GenerateResource.write.1.tlog
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\16\392\CreateDirByDate\CreateDirByDate\obj\Debug\CreateDirByDate.exe
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\16\392\CreateDirByDate\CreateDirByDate\obj\Debug\CreateDirByDate.pdb
