D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\23\560\AnalyseLottery\AnalyseLottery\bin\Debug\AnalyseLottery.exe.config
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\23\560\AnalyseLottery\AnalyseLottery\bin\Debug\AnalyseLottery.exe
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\23\560\AnalyseLottery\AnalyseLottery\bin\Debug\AnalyseLottery.pdb
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\23\560\AnalyseLottery\AnalyseLottery\obj\Debug\ResolveAssemblyReference.cache
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\23\560\AnalyseLottery\AnalyseLottery\obj\Debug\AnalyseLottery.Frm_Main.resources
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\23\560\AnalyseLottery\AnalyseLottery\obj\Debug\AnalyseLottery.Properties.Resources.resources
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\23\560\AnalyseLottery\AnalyseLottery\obj\Debug\GenerateResource.read.1.tlog
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\23\560\AnalyseLottery\AnalyseLottery\obj\Debug\GenerateResource.write.1.tlog
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\23\560\AnalyseLottery\AnalyseLottery\obj\Debug\AnalyseLottery.exe
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\23\560\AnalyseLottery\AnalyseLottery\obj\Debug\AnalyseLottery.pdb
