D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\03\086\ValidateSplit\ValidateSplit\bin\Debug\ValidateSplit.exe.config
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\03\086\ValidateSplit\ValidateSplit\bin\Debug\ValidateSplit.exe
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\03\086\ValidateSplit\ValidateSplit\bin\Debug\ValidateSplit.pdb
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\03\086\ValidateSplit\ValidateSplit\obj\Debug\ResolveAssemblyReference.cache
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\03\086\ValidateSplit\ValidateSplit\obj\Debug\ValidateSplit.Frm_Main.resources
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\03\086\ValidateSplit\ValidateSplit\obj\Debug\ValidateSplit.Properties.Resources.resources
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\03\086\ValidateSplit\ValidateSplit\obj\Debug\GenerateResource.read.1.tlog
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\03\086\ValidateSplit\ValidateSplit\obj\Debug\GenerateResource.write.1.tlog
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\03\086\ValidateSplit\ValidateSplit\obj\Debug\ValidateSplit.exe
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\03\086\ValidateSplit\ValidateSplit\obj\Debug\ValidateSplit.pdb
