D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\13\332\NoSort\NoSort\bin\Debug\NoSort.exe.config
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\13\332\NoSort\NoSort\bin\Debug\NoSort.exe
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\13\332\NoSort\NoSort\bin\Debug\NoSort.pdb
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\13\332\NoSort\NoSort\obj\Debug\ResolveAssemblyReference.cache
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\13\332\NoSort\NoSort\obj\Debug\NoSort.Frm_Main.resources
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\13\332\NoSort\NoSort\obj\Debug\NoSort.Properties.Resources.resources
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\13\332\NoSort\NoSort\obj\Debug\GenerateResource.read.1.tlog
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\13\332\NoSort\NoSort\obj\Debug\GenerateResource.write.1.tlog
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\13\332\NoSort\NoSort\obj\Debug\NoSort.exe
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\13\332\NoSort\NoSort\obj\Debug\NoSort.pdb
