D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\08\189\CartoonForm\bin\Debug\CartoonForm.exe.config
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\08\189\CartoonForm\bin\Debug\CartoonForm.exe
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\08\189\CartoonForm\bin\Debug\CartoonForm.pdb
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\08\189\CartoonForm\obj\Debug\ResolveAssemblyReference.cache
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\08\189\CartoonForm\obj\Debug\CartoonForm.Frm_Main.resources
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\08\189\CartoonForm\obj\Debug\CartoonForm.Properties.Resources.resources
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\08\189\CartoonForm\obj\Debug\GenerateResource.read.1.tlog
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\08\189\CartoonForm\obj\Debug\GenerateResource.write.1.tlog
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\08\189\CartoonForm\obj\Debug\CartoonForm.exe
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\08\189\CartoonForm\obj\Debug\CartoonForm.pdb
