D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\12\323\DragControl\DragControl\bin\Debug\DragControl.exe.config
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\12\323\DragControl\DragControl\bin\Debug\DragControl.exe
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\12\323\DragControl\DragControl\bin\Debug\DragControl.pdb
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\12\323\DragControl\DragControl\obj\Debug\ResolveAssemblyReference.cache
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\12\323\DragControl\DragControl\obj\Debug\DragControl.Frm_Main.resources
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\12\323\DragControl\DragControl\obj\Debug\DragControl.Properties.Resources.resources
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\12\323\DragControl\DragControl\obj\Debug\GenerateResource.read.1.tlog
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\12\323\DragControl\DragControl\obj\Debug\GenerateResource.write.1.tlog
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\12\323\DragControl\DragControl\obj\Debug\DragControl.exe
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\12\323\DragControl\DragControl\obj\Debug\DragControl.pdb
