D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\21\489\Cachet\Cachet\bin\Debug\Cachet.exe.config
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\21\489\Cachet\Cachet\bin\Debug\Cachet.exe
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\21\489\Cachet\Cachet\bin\Debug\Cachet.pdb
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\21\489\Cachet\Cachet\obj\Debug\ResolveAssemblyReference.cache
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\21\489\Cachet\Cachet\obj\Debug\Cachet.Frm_Main.resources
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\21\489\Cachet\Cachet\obj\Debug\Cachet.Properties.Resources.resources
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\21\489\Cachet\Cachet\obj\Debug\GenerateResource.read.1.tlog
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\21\489\Cachet\Cachet\obj\Debug\GenerateResource.write.1.tlog
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\21\489\Cachet\Cachet\obj\Debug\Cachet.exe
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\21\489\Cachet\Cachet\obj\Debug\Cachet.pdb
