D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\11\224\OnlyDigit\OnlyDigit\bin\Debug\OnlyDigit.exe.config
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\11\224\OnlyDigit\OnlyDigit\bin\Debug\OnlyDigit.exe
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\11\224\OnlyDigit\OnlyDigit\bin\Debug\OnlyDigit.pdb
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\11\224\OnlyDigit\OnlyDigit\obj\Debug\ResolveAssemblyReference.cache
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\11\224\OnlyDigit\OnlyDigit\obj\Debug\OnlyDigit.Frm_Main.resources
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\11\224\OnlyDigit\OnlyDigit\obj\Debug\OnlyDigit.Properties.Resources.resources
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\11\224\OnlyDigit\OnlyDigit\obj\Debug\GenerateResource.read.1.tlog
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\11\224\OnlyDigit\OnlyDigit\obj\Debug\GenerateResource.write.1.tlog
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\11\224\OnlyDigit\OnlyDigit\obj\Debug\OnlyDigit.exe
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\11\224\OnlyDigit\OnlyDigit\obj\Debug\OnlyDigit.pdb
