D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\12\301\MoveForm\MoveForm\bin\Debug\MoveForm.exe.config
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\12\301\MoveForm\MoveForm\bin\Debug\MoveForm.exe
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\12\301\MoveForm\MoveForm\bin\Debug\MoveForm.pdb
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\12\301\MoveForm\MoveForm\obj\Debug\ResolveAssemblyReference.cache
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\12\301\MoveForm\MoveForm\obj\Debug\MoveForm.Frm_Main.resources
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\12\301\MoveForm\MoveForm\obj\Debug\MoveForm.Properties.Resources.resources
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\12\301\MoveForm\MoveForm\obj\Debug\GenerateResource.read.1.tlog
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\12\301\MoveForm\MoveForm\obj\Debug\GenerateResource.write.1.tlog
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\12\301\MoveForm\MoveForm\obj\Debug\MoveForm.exe
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\12\301\MoveForm\MoveForm\obj\Debug\MoveForm.pdb
