D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\15\355\GetFileLength\GetFileLength\bin\Debug\GetFileLength.exe.config
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\15\355\GetFileLength\GetFileLength\bin\Debug\GetFileLength.exe
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\15\355\GetFileLength\GetFileLength\bin\Debug\GetFileLength.pdb
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\15\355\GetFileLength\GetFileLength\obj\Debug\ResolveAssemblyReference.cache
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\15\355\GetFileLength\GetFileLength\obj\Debug\GetFileLength.Frm_Main.resources
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\15\355\GetFileLength\GetFileLength\obj\Debug\GetFileLength.Properties.Resources.resources
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\15\355\GetFileLength\GetFileLength\obj\Debug\GenerateResource.read.1.tlog
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\15\355\GetFileLength\GetFileLength\obj\Debug\GenerateResource.write.1.tlog
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\15\355\GetFileLength\GetFileLength\obj\Debug\GetFileLength.exe
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\15\355\GetFileLength\GetFileLength\obj\Debug\GetFileLength.pdb
