D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\13\325\GridStyle\GridStyle\bin\Debug\GridStyle.exe.config
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\13\325\GridStyle\GridStyle\bin\Debug\GridStyle.exe
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\13\325\GridStyle\GridStyle\bin\Debug\GridStyle.pdb
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\13\325\GridStyle\GridStyle\obj\Debug\ResolveAssemblyReference.cache
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\13\325\GridStyle\GridStyle\obj\Debug\GridStyle.Frm_Main.resources
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\13\325\GridStyle\GridStyle\obj\Debug\GridStyle.Properties.Resources.resources
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\13\325\GridStyle\GridStyle\obj\Debug\GenerateResource.read.1.tlog
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\13\325\GridStyle\GridStyle\obj\Debug\GenerateResource.write.1.tlog
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\13\325\GridStyle\GridStyle\obj\Debug\GridStyle.exe
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\13\325\GridStyle\GridStyle\obj\Debug\GridStyle.pdb
