D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\21\491\DrawValidateCode\DrawValidateCode\bin\Debug\DrawValidateCode.exe.config
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\21\491\DrawValidateCode\DrawValidateCode\bin\Debug\DrawValidateCode.exe
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\21\491\DrawValidateCode\DrawValidateCode\bin\Debug\DrawValidateCode.pdb
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\21\491\DrawValidateCode\DrawValidateCode\obj\Debug\ResolveAssemblyReference.cache
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\21\491\DrawValidateCode\DrawValidateCode\obj\Debug\DrawValidateCode.Form1.resources
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\21\491\DrawValidateCode\DrawValidateCode\obj\Debug\DrawValidateCode.Properties.Resources.resources
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\21\491\DrawValidateCode\DrawValidateCode\obj\Debug\GenerateResource.read.1.tlog
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\21\491\DrawValidateCode\DrawValidateCode\obj\Debug\GenerateResource.write.1.tlog
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\21\491\DrawValidateCode\DrawValidateCode\obj\Debug\DrawValidateCode.exe
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\21\491\DrawValidateCode\DrawValidateCode\obj\Debug\DrawValidateCode.pdb
