D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\15\358\ModiFyTime\ModiFyTime\bin\Debug\ModiFyTime.exe.config
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\15\358\ModiFyTime\ModiFyTime\bin\Debug\ModiFyTime.exe
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\15\358\ModiFyTime\ModiFyTime\bin\Debug\ModiFyTime.pdb
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\15\358\ModiFyTime\ModiFyTime\obj\Debug\ResolveAssemblyReference.cache
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\15\358\ModiFyTime\ModiFyTime\obj\Debug\ModiFyTime.Frm_Main.resources
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\15\358\ModiFyTime\ModiFyTime\obj\Debug\ModiFyTime.Properties.Resources.resources
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\15\358\ModiFyTime\ModiFyTime\obj\Debug\GenerateResource.read.1.tlog
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\15\358\ModiFyTime\ModiFyTime\obj\Debug\GenerateResource.write.1.tlog
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\15\358\ModiFyTime\ModiFyTime\obj\Debug\ModiFyTime.exe
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\15\358\ModiFyTime\ModiFyTime\obj\Debug\ModiFyTime.pdb
