D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\11\245\FindThis\FindThis\bin\Debug\FindThis.exe.config
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\11\245\FindThis\FindThis\bin\Debug\FindThis.exe
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\11\245\FindThis\FindThis\bin\Debug\FindThis.pdb
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\11\245\FindThis\FindThis\obj\Debug\ResolveAssemblyReference.cache
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\11\245\FindThis\FindThis\obj\Debug\FindThis.Frm_Main.resources
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\11\245\FindThis\FindThis\obj\Debug\FindThis.Properties.Resources.resources
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\11\245\FindThis\FindThis\obj\Debug\GenerateResource.read.1.tlog
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\11\245\FindThis\FindThis\obj\Debug\GenerateResource.write.1.tlog
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\11\245\FindThis\FindThis\obj\Debug\FindThis.exe
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\11\245\FindThis\FindThis\obj\Debug\FindThis.pdb
