D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\03\089\LetterCount\LetterCount\bin\Debug\LetterCount.exe.config
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\03\089\LetterCount\LetterCount\bin\Debug\LetterCount.exe
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\03\089\LetterCount\LetterCount\bin\Debug\LetterCount.pdb
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\03\089\LetterCount\LetterCount\obj\Debug\ResolveAssemblyReference.cache
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\03\089\LetterCount\LetterCount\obj\Debug\LetterCount.Frm_Main.resources
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\03\089\LetterCount\LetterCount\obj\Debug\LetterCount.Properties.Resources.resources
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\03\089\LetterCount\LetterCount\obj\Debug\GenerateResource.read.1.tlog
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\03\089\LetterCount\LetterCount\obj\Debug\GenerateResource.write.1.tlog
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\03\089\LetterCount\LetterCount\obj\Debug\LetterCount.exe
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\03\089\LetterCount\LetterCount\obj\Debug\LetterCount.pdb
