D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\09\199\StopCloseButton\bin\Debug\StopCloseButton.exe.config
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\09\199\StopCloseButton\bin\Debug\StopCloseButton.exe
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\09\199\StopCloseButton\bin\Debug\StopCloseButton.pdb
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\09\199\StopCloseButton\obj\Debug\ResolveAssemblyReference.cache
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\09\199\StopCloseButton\obj\Debug\StopCloseButton.Frm_Main.resources
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\09\199\StopCloseButton\obj\Debug\StopCloseButton.Properties.Resources.resources
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\09\199\StopCloseButton\obj\Debug\GenerateResource.read.1.tlog
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\09\199\StopCloseButton\obj\Debug\GenerateResource.write.1.tlog
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\09\199\StopCloseButton\obj\Debug\StopCloseButton.exe
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\09\199\StopCloseButton\obj\Debug\StopCloseButton.pdb
