D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\21\492\ChineseCode\ChineseCode\bin\Debug\ChineseCode.exe.config
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\21\492\ChineseCode\ChineseCode\bin\Debug\ChineseCode.exe
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\21\492\ChineseCode\ChineseCode\bin\Debug\ChineseCode.pdb
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\21\492\ChineseCode\ChineseCode\obj\Debug\ResolveAssemblyReference.cache
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\21\492\ChineseCode\ChineseCode\obj\Debug\ChineseCode.Frm_Main.resources
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\21\492\ChineseCode\ChineseCode\obj\Debug\ChineseCode.Properties.Resources.resources
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\21\492\ChineseCode\ChineseCode\obj\Debug\GenerateResource.read.1.tlog
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\21\492\ChineseCode\ChineseCode\obj\Debug\GenerateResource.write.1.tlog
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\21\492\ChineseCode\ChineseCode\obj\Debug\ChineseCode.exe
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\21\492\ChineseCode\ChineseCode\obj\Debug\ChineseCode.pdb
