E:\源码\C#范例大全\21\032\CanvasImage\CanvasImage\bin\Debug\CanvasImage.exe
E:\源码\C#范例大全\21\032\CanvasImage\CanvasImage\bin\Debug\CanvasImage.pdb
E:\源码\C#范例大全\21\032\CanvasImage\CanvasImage\obj\Debug\ResolveAssemblyReference.cache
E:\源码\C#范例大全\21\032\CanvasImage\CanvasImage\obj\Debug\CanvasImage.Frm_Main.resources
E:\源码\C#范例大全\21\032\CanvasImage\CanvasImage\obj\Debug\CanvasImage.Properties.Resources.resources
E:\源码\C#范例大全\21\032\CanvasImage\CanvasImage\obj\Debug\CanvasImage.csproj.GenerateResource.Cache
E:\源码\C#范例大全\21\032\CanvasImage\CanvasImage\obj\Debug\CanvasImage.exe
E:\源码\C#范例大全\21\032\CanvasImage\CanvasImage\obj\Debug\CanvasImage.pdb
E:\顾丽丽\图书方向\检测程序(各类图书)\范例大全系列\C#范例大全（卷一）光盘\小科\22\525\CanvasImage\CanvasImage\bin\Debug\CanvasImage.exe
E:\顾丽丽\图书方向\检测程序(各类图书)\范例大全系列\C#范例大全（卷一）光盘\小科\22\525\CanvasImage\CanvasImage\bin\Debug\CanvasImage.pdb
E:\顾丽丽\图书方向\检测程序(各类图书)\范例大全系列\C#范例大全（卷一）光盘\小科\22\525\CanvasImage\CanvasImage\obj\Debug\ResolveAssemblyReference.cache
E:\顾丽丽\图书方向\检测程序(各类图书)\范例大全系列\C#范例大全（卷一）光盘\小科\22\525\CanvasImage\CanvasImage\obj\Debug\CanvasImage.Frm_Main.resources
E:\顾丽丽\图书方向\检测程序(各类图书)\范例大全系列\C#范例大全（卷一）光盘\小科\22\525\CanvasImage\CanvasImage\obj\Debug\CanvasImage.Properties.Resources.resources
E:\顾丽丽\图书方向\检测程序(各类图书)\范例大全系列\C#范例大全（卷一）光盘\小科\22\525\CanvasImage\CanvasImage\obj\Debug\CanvasImage.csproj.GenerateResource.Cache
E:\顾丽丽\图书方向\检测程序(各类图书)\范例大全系列\C#范例大全（卷一）光盘\小科\22\525\CanvasImage\CanvasImage\obj\Debug\CanvasImage.exe
E:\顾丽丽\图书方向\检测程序(各类图书)\范例大全系列\C#范例大全（卷一）光盘\小科\22\525\CanvasImage\CanvasImage\obj\Debug\CanvasImage.pdb
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\22\525\CanvasImage\CanvasImage\bin\Debug\CanvasImage.exe.config
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\22\525\CanvasImage\CanvasImage\bin\Debug\CanvasImage.exe
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\22\525\CanvasImage\CanvasImage\bin\Debug\CanvasImage.pdb
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\22\525\CanvasImage\CanvasImage\obj\Debug\ResolveAssemblyReference.cache
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\22\525\CanvasImage\CanvasImage\obj\Debug\CanvasImage.Frm_Main.resources
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\22\525\CanvasImage\CanvasImage\obj\Debug\CanvasImage.Properties.Resources.resources
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\22\525\CanvasImage\CanvasImage\obj\Debug\GenerateResource.read.1.tlog
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\22\525\CanvasImage\CanvasImage\obj\Debug\GenerateResource.write.1.tlog
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\22\525\CanvasImage\CanvasImage\obj\Debug\CanvasImage.exe
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\22\525\CanvasImage\CanvasImage\obj\Debug\CanvasImage.pdb
