D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\16\390\ISDirExist\ISDirExist\bin\Debug\ISDirExist.exe.config
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\16\390\ISDirExist\ISDirExist\bin\Debug\ISDirExist.exe
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\16\390\ISDirExist\ISDirExist\bin\Debug\ISDirExist.pdb
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\16\390\ISDirExist\ISDirExist\obj\Debug\ResolveAssemblyReference.cache
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\16\390\ISDirExist\ISDirExist\obj\Debug\ISDirExist.Frm_Main.resources
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\16\390\ISDirExist\ISDirExist\obj\Debug\ISDirExist.Properties.Resources.resources
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\16\390\ISDirExist\ISDirExist\obj\Debug\GenerateResource.read.1.tlog
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\16\390\ISDirExist\ISDirExist\obj\Debug\GenerateResource.write.1.tlog
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\16\390\ISDirExist\ISDirExist\obj\Debug\ISDirExist.exe
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\16\390\ISDirExist\ISDirExist\obj\Debug\ISDirExist.pdb
