D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\23\563\CAnalyseSex\CAnalyseSex\bin\Debug\CAnalyseSex.exe.config
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\23\563\CAnalyseSex\CAnalyseSex\bin\Debug\CAnalyseSex.exe
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\23\563\CAnalyseSex\CAnalyseSex\bin\Debug\CAnalyseSex.pdb
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\23\563\CAnalyseSex\CAnalyseSex\obj\Debug\ResolveAssemblyReference.cache
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\23\563\CAnalyseSex\CAnalyseSex\obj\Debug\CAnalyseSex.Frm_Main.resources
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\23\563\CAnalyseSex\CAnalyseSex\obj\Debug\CAnalyseSex.Properties.Resources.resources
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\23\563\CAnalyseSex\CAnalyseSex\obj\Debug\GenerateResource.read.1.tlog
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\23\563\CAnalyseSex\CAnalyseSex\obj\Debug\GenerateResource.write.1.tlog
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\23\563\CAnalyseSex\CAnalyseSex\obj\Debug\CAnalyseSex.exe
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\23\563\CAnalyseSex\CAnalyseSex\obj\Debug\CAnalyseSex.pdb
