D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\12\320\GetTag\GetTag\bin\Debug\GetTag.exe.config
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\12\320\GetTag\GetTag\bin\Debug\GetTag.exe
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\12\320\GetTag\GetTag\bin\Debug\GetTag.pdb
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\12\320\GetTag\GetTag\obj\Debug\ResolveAssemblyReference.cache
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\12\320\GetTag\GetTag\obj\Debug\GetTag.Frm_Main.resources
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\12\320\GetTag\GetTag\obj\Debug\GetTag.Properties.Resources.resources
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\12\320\GetTag\GetTag\obj\Debug\GenerateResource.read.1.tlog
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\12\320\GetTag\GetTag\obj\Debug\GenerateResource.write.1.tlog
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\12\320\GetTag\GetTag\obj\Debug\GetTag.exe
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\12\320\GetTag\GetTag\obj\Debug\GetTag.pdb
