D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\05\127\ArrayInfo\ArrayInfo\bin\Debug\ArrayInfo.exe.config
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\05\127\ArrayInfo\ArrayInfo\bin\Debug\ArrayInfo.exe
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\05\127\ArrayInfo\ArrayInfo\bin\Debug\ArrayInfo.pdb
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\05\127\ArrayInfo\ArrayInfo\obj\Debug\ResolveAssemblyReference.cache
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\05\127\ArrayInfo\ArrayInfo\obj\Debug\ArrayInfo.Form1.resources
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\05\127\ArrayInfo\ArrayInfo\obj\Debug\ArrayInfo.Properties.Resources.resources
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\05\127\ArrayInfo\ArrayInfo\obj\Debug\GenerateResource.read.1.tlog
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\05\127\ArrayInfo\ArrayInfo\obj\Debug\GenerateResource.write.1.tlog
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\05\127\ArrayInfo\ArrayInfo\obj\Debug\ArrayInfo.exe
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\05\127\ArrayInfo\ArrayInfo\obj\Debug\ArrayInfo.pdb
