D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\06\142\IDCardRemove\IDCardRemove\bin\Debug\IDCardRemove.exe.config
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\06\142\IDCardRemove\IDCardRemove\bin\Debug\IDCardRemove.exe
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\06\142\IDCardRemove\IDCardRemove\bin\Debug\IDCardRemove.pdb
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\06\142\IDCardRemove\IDCardRemove\obj\Debug\ResolveAssemblyReference.cache
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\06\142\IDCardRemove\IDCardRemove\obj\Debug\IDCardRemove.Frm_Main.resources
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\06\142\IDCardRemove\IDCardRemove\obj\Debug\IDCardRemove.Properties.Resources.resources
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\06\142\IDCardRemove\IDCardRemove\obj\Debug\GenerateResource.read.1.tlog
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\06\142\IDCardRemove\IDCardRemove\obj\Debug\GenerateResource.write.1.tlog
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\06\142\IDCardRemove\IDCardRemove\obj\Debug\IDCardRemove.exe
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\06\142\IDCardRemove\IDCardRemove\obj\Debug\IDCardRemove.pdb
