D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\11\269\RemoveTabPage\RemoveTabPage\bin\Debug\RemoveTabPage.exe.config
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\11\269\RemoveTabPage\RemoveTabPage\bin\Debug\RemoveTabPage.exe
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\11\269\RemoveTabPage\RemoveTabPage\bin\Debug\RemoveTabPage.pdb
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\11\269\RemoveTabPage\RemoveTabPage\obj\Debug\ResolveAssemblyReference.cache
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\11\269\RemoveTabPage\RemoveTabPage\obj\Debug\RemoveTabPage.Frm_Main.resources
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\11\269\RemoveTabPage\RemoveTabPage\obj\Debug\RemoveTabPage.Properties.Resources.resources
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\11\269\RemoveTabPage\RemoveTabPage\obj\Debug\GenerateResource.read.1.tlog
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\11\269\RemoveTabPage\RemoveTabPage\obj\Debug\GenerateResource.write.1.tlog
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\11\269\RemoveTabPage\RemoveTabPage\obj\Debug\RemoveTabPage.exe
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\11\269\RemoveTabPage\RemoveTabPage\obj\Debug\RemoveTabPage.pdb
