D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\16\385\GetFoldCTime\GetFoldCTime\bin\Debug\GetFoldCTime.exe.config
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\16\385\GetFoldCTime\GetFoldCTime\bin\Debug\GetFoldCTime.exe
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\16\385\GetFoldCTime\GetFoldCTime\bin\Debug\GetFoldCTime.pdb
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\16\385\GetFoldCTime\GetFoldCTime\obj\Debug\ResolveAssemblyReference.cache
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\16\385\GetFoldCTime\GetFoldCTime\obj\Debug\GetFoldCTime.Frm_Main.resources
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\16\385\GetFoldCTime\GetFoldCTime\obj\Debug\GetFoldCTime.Properties.Resources.resources
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\16\385\GetFoldCTime\GetFoldCTime\obj\Debug\GenerateResource.read.1.tlog
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\16\385\GetFoldCTime\GetFoldCTime\obj\Debug\GenerateResource.write.1.tlog
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\16\385\GetFoldCTime\GetFoldCTime\obj\Debug\GetFoldCTime.exe
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\16\385\GetFoldCTime\GetFoldCTime\obj\Debug\GetFoldCTime.pdb
