D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\07\166\WindowsTitleRight\WindowsTitleRight\bin\Debug\WindowsTitleRight.exe.config
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\07\166\WindowsTitleRight\WindowsTitleRight\bin\Debug\WindowsTitleRight.exe
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\07\166\WindowsTitleRight\WindowsTitleRight\bin\Debug\WindowsTitleRight.pdb
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\07\166\WindowsTitleRight\WindowsTitleRight\obj\Debug\ResolveAssemblyReference.cache
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\07\166\WindowsTitleRight\WindowsTitleRight\obj\Debug\WindowsTitleRight.Frm_Main.resources
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\07\166\WindowsTitleRight\WindowsTitleRight\obj\Debug\WindowsTitleRight.Properties.Resources.resources
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\07\166\WindowsTitleRight\WindowsTitleRight\obj\Debug\GenerateResource.read.1.tlog
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\07\166\WindowsTitleRight\WindowsTitleRight\obj\Debug\GenerateResource.write.1.tlog
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\07\166\WindowsTitleRight\WindowsTitleRight\obj\Debug\WindowsTitleRight.exe
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\07\166\WindowsTitleRight\WindowsTitleRight\obj\Debug\WindowsTitleRight.pdb
