D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\05\122\ReverseOrder\ReverseOrder\bin\Debug\ReverseOrder.exe.config
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\05\122\ReverseOrder\ReverseOrder\bin\Debug\ReverseOrder.exe
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\05\122\ReverseOrder\ReverseOrder\bin\Debug\ReverseOrder.pdb
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\05\122\ReverseOrder\ReverseOrder\obj\Debug\ResolveAssemblyReference.cache
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\05\122\ReverseOrder\ReverseOrder\obj\Debug\ReverseOrder.Form1.resources
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\05\122\ReverseOrder\ReverseOrder\obj\Debug\ReverseOrder.Properties.Resources.resources
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\05\122\ReverseOrder\ReverseOrder\obj\Debug\GenerateResource.read.1.tlog
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\05\122\ReverseOrder\ReverseOrder\obj\Debug\GenerateResource.write.1.tlog
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\05\122\ReverseOrder\ReverseOrder\obj\Debug\ReverseOrder.exe
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\05\122\ReverseOrder\ReverseOrder\obj\Debug\ReverseOrder.pdb
