D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\03\068\ToStringFormat\ToStringFormat\bin\Debug\ToStringFormat.exe.config
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\03\068\ToStringFormat\ToStringFormat\bin\Debug\ToStringFormat.exe
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\03\068\ToStringFormat\ToStringFormat\bin\Debug\ToStringFormat.pdb
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\03\068\ToStringFormat\ToStringFormat\obj\Debug\ResolveAssemblyReference.cache
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\03\068\ToStringFormat\ToStringFormat\obj\Debug\ToStringFormat.Frm_Main.resources
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\03\068\ToStringFormat\ToStringFormat\obj\Debug\ToStringFormat.Properties.Resources.resources
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\03\068\ToStringFormat\ToStringFormat\obj\Debug\GenerateResource.read.1.tlog
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\03\068\ToStringFormat\ToStringFormat\obj\Debug\GenerateResource.write.1.tlog
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\03\068\ToStringFormat\ToStringFormat\obj\Debug\ToStringFormat.exe
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\03\068\ToStringFormat\ToStringFormat\obj\Debug\ToStringFormat.pdb
