D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\11\255\SelectFlash\SelectFlash\bin\Debug\SelectFlash.exe.config
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\11\255\SelectFlash\SelectFlash\bin\Debug\SelectFlash.exe
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\11\255\SelectFlash\SelectFlash\bin\Debug\SelectFlash.pdb
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\11\255\SelectFlash\SelectFlash\obj\Debug\ResolveAssemblyReference.cache
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\11\255\SelectFlash\SelectFlash\obj\Debug\SelectFlash.SelectFlash.resources
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\11\255\SelectFlash\SelectFlash\obj\Debug\SelectFlash.Properties.Resources.resources
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\11\255\SelectFlash\SelectFlash\obj\Debug\GenerateResource.read.1.tlog
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\11\255\SelectFlash\SelectFlash\obj\Debug\GenerateResource.write.1.tlog
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\11\255\SelectFlash\SelectFlash\obj\Debug\SelectFlash.exe
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\11\255\SelectFlash\SelectFlash\obj\Debug\SelectFlash.pdb
