D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\05\123\DynamicLetter\DynamicLetter\bin\Debug\DynamicLetter.exe.config
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\05\123\DynamicLetter\DynamicLetter\obj\Debug\ResolveAssemblyReference.cache
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\05\123\DynamicLetter\DynamicLetter\obj\Debug\DynamicLetter.Form1.resources
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\05\123\DynamicLetter\DynamicLetter\obj\Debug\DynamicLetter.Properties.Resources.resources
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\05\123\DynamicLetter\DynamicLetter\obj\Debug\GenerateResource.read.1.tlog
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\05\123\DynamicLetter\DynamicLetter\obj\Debug\GenerateResource.write.1.tlog
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\05\123\DynamicLetter\DynamicLetter\bin\Debug\DynamicLetter.exe
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\05\123\DynamicLetter\DynamicLetter\bin\Debug\DynamicLetter.pdb
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\05\123\DynamicLetter\DynamicLetter\obj\Debug\DynamicLetter.exe
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\05\123\DynamicLetter\DynamicLetter\obj\Debug\DynamicLetter.pdb
