D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\21\487\UseDString\UseDString\bin\Debug\UseDString.exe.config
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\21\487\UseDString\UseDString\bin\Debug\UseDString.exe
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\21\487\UseDString\UseDString\bin\Debug\UseDString.pdb
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\21\487\UseDString\UseDString\obj\Debug\ResolveAssemblyReference.cache
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\21\487\UseDString\UseDString\obj\Debug\UseDString.Frm_Main.resources
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\21\487\UseDString\UseDString\obj\Debug\UseDString.Properties.Resources.resources
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\21\487\UseDString\UseDString\obj\Debug\GenerateResource.read.1.tlog
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\21\487\UseDString\UseDString\obj\Debug\GenerateResource.write.1.tlog
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\21\487\UseDString\UseDString\obj\Debug\UseDString.exe
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\21\487\UseDString\UseDString\obj\Debug\UseDString.pdb
