D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\19\425\WordInForm\WordInForm\bin\Debug\WordInForm.exe.config
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\19\425\WordInForm\WordInForm\bin\Debug\WordInForm.exe
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\19\425\WordInForm\WordInForm\bin\Debug\WordInForm.pdb
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\19\425\WordInForm\WordInForm\obj\Debug\ResolveAssemblyReference.cache
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\19\425\WordInForm\WordInForm\obj\Debug\WordInForm.csproj.ResolveComReference.cache
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\19\425\WordInForm\WordInForm\obj\Debug\WordInForm.Frm_Main.resources
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\19\425\WordInForm\WordInForm\obj\Debug\WordInForm.Properties.Resources.resources
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\19\425\WordInForm\WordInForm\obj\Debug\GenerateResource.read.1.tlog
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\19\425\WordInForm\WordInForm\obj\Debug\GenerateResource.write.1.tlog
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\19\425\WordInForm\WordInForm\obj\Debug\WordInForm.exe
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\19\425\WordInForm\WordInForm\obj\Debug\WordInForm.pdb
