D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\07\158\SetLocation\SetLocation\bin\Debug\SetLocation.exe.config
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\07\158\SetLocation\SetLocation\bin\Debug\SetLocation.exe
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\07\158\SetLocation\SetLocation\bin\Debug\SetLocation.pdb
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\07\158\SetLocation\SetLocation\obj\Debug\ResolveAssemblyReference.cache
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\07\158\SetLocation\SetLocation\obj\Debug\SetLocation.Frm_Main.resources
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\07\158\SetLocation\SetLocation\obj\Debug\SetLocation.Properties.Resources.resources
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\07\158\SetLocation\SetLocation\obj\Debug\GenerateResource.read.1.tlog
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\07\158\SetLocation\SetLocation\obj\Debug\GenerateResource.write.1.tlog
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\07\158\SetLocation\SetLocation\obj\Debug\SetLocation.exe
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\07\158\SetLocation\SetLocation\obj\Debug\SetLocation.pdb
