D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\03\061\TmrFormat\TmrFormat\bin\Debug\TmrFormat.exe.config
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\03\061\TmrFormat\TmrFormat\bin\Debug\TmrFormat.exe
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\03\061\TmrFormat\TmrFormat\bin\Debug\TmrFormat.pdb
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\03\061\TmrFormat\TmrFormat\obj\Debug\ResolveAssemblyReference.cache
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\03\061\TmrFormat\TmrFormat\obj\Debug\TmrFormat.Frm_Main.resources
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\03\061\TmrFormat\TmrFormat\obj\Debug\TmrFormat.Properties.Resources.resources
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\03\061\TmrFormat\TmrFormat\obj\Debug\GenerateResource.read.1.tlog
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\03\061\TmrFormat\TmrFormat\obj\Debug\GenerateResource.write.1.tlog
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\03\061\TmrFormat\TmrFormat\obj\Debug\TmrFormat.exe
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\03\061\TmrFormat\TmrFormat\obj\Debug\TmrFormat.pdb
