D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\04\094\FindStr\FindStr\bin\Debug\FindStr.exe.config
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\04\094\FindStr\FindStr\bin\Debug\FindStr.exe
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\04\094\FindStr\FindStr\bin\Debug\FindStr.pdb
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\04\094\FindStr\FindStr\obj\Debug\ResolveAssemblyReference.cache
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\04\094\FindStr\FindStr\obj\Debug\FindStr.Frm_Main.resources
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\04\094\FindStr\FindStr\obj\Debug\FindStr.Properties.Resources.resources
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\04\094\FindStr\FindStr\obj\Debug\GenerateResource.read.1.tlog
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\04\094\FindStr\FindStr\obj\Debug\GenerateResource.write.1.tlog
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\04\094\FindStr\FindStr\obj\Debug\FindStr.exe
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\04\094\FindStr\FindStr\obj\Debug\FindStr.pdb
