D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\17\404\ReadFirstLine\ReadFirstLine\bin\Debug\ReadFirstLine.exe.config
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\17\404\ReadFirstLine\ReadFirstLine\bin\Debug\ReadFirstLine.exe
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\17\404\ReadFirstLine\ReadFirstLine\bin\Debug\ReadFirstLine.pdb
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\17\404\ReadFirstLine\ReadFirstLine\obj\Debug\ResolveAssemblyReference.cache
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\17\404\ReadFirstLine\ReadFirstLine\obj\Debug\ReadFirstLine.Form1.resources
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\17\404\ReadFirstLine\ReadFirstLine\obj\Debug\ReadFirstLine.Properties.Resources.resources
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\17\404\ReadFirstLine\ReadFirstLine\obj\Debug\GenerateResource.read.1.tlog
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\17\404\ReadFirstLine\ReadFirstLine\obj\Debug\GenerateResource.write.1.tlog
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\17\404\ReadFirstLine\ReadFirstLine\obj\Debug\ReadFirstLine.exe
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\17\404\ReadFirstLine\ReadFirstLine\obj\Debug\ReadFirstLine.pdb
