D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\15\356\FileExt\FileExt\bin\Debug\FileExt.exe.config
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\15\356\FileExt\FileExt\bin\Debug\FileExt.exe
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\15\356\FileExt\FileExt\bin\Debug\FileExt.pdb
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\15\356\FileExt\FileExt\obj\Debug\ResolveAssemblyReference.cache
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\15\356\FileExt\FileExt\obj\Debug\FileExt.Frm_Main.resources
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\15\356\FileExt\FileExt\obj\Debug\FileExt.Properties.Resources.resources
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\15\356\FileExt\FileExt\obj\Debug\GenerateResource.read.1.tlog
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\15\356\FileExt\FileExt\obj\Debug\GenerateResource.write.1.tlog
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\15\356\FileExt\FileExt\obj\Debug\FileExt.exe
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\15\356\FileExt\FileExt\obj\Debug\FileExt.pdb
