D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\19\433\WordSplit\WordSplit\bin\Debug\WordSplit.exe.config
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\19\433\WordSplit\WordSplit\bin\Debug\WordSplit.exe
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\19\433\WordSplit\WordSplit\bin\Debug\WordSplit.pdb
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\19\433\WordSplit\WordSplit\obj\Debug\ResolveAssemblyReference.cache
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\19\433\WordSplit\WordSplit\obj\Debug\WordSplit.csproj.ResolveComReference.cache
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\19\433\WordSplit\WordSplit\obj\Debug\WordSplit.Frm_Main.resources
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\19\433\WordSplit\WordSplit\obj\Debug\WordSplit.Properties.Resources.resources
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\19\433\WordSplit\WordSplit\obj\Debug\GenerateResource.read.1.tlog
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\19\433\WordSplit\WordSplit\obj\Debug\GenerateResource.write.1.tlog
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\19\433\WordSplit\WordSplit\obj\Debug\WordSplit.exe
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\19\433\WordSplit\WordSplit\obj\Debug\WordSplit.pdb
