D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\03\057\GetWeek\GetWeek\bin\Debug\GetWeek.exe.config
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\03\057\GetWeek\GetWeek\bin\Debug\GetWeek.exe
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\03\057\GetWeek\GetWeek\bin\Debug\GetWeek.pdb
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\03\057\GetWeek\GetWeek\obj\Debug\ResolveAssemblyReference.cache
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\03\057\GetWeek\GetWeek\obj\Debug\GetWeek.Frm_Main.resources
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\03\057\GetWeek\GetWeek\obj\Debug\GetWeek.Properties.Resources.resources
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\03\057\GetWeek\GetWeek\obj\Debug\GenerateResource.read.1.tlog
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\03\057\GetWeek\GetWeek\obj\Debug\GenerateResource.write.1.tlog
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\03\057\GetWeek\GetWeek\obj\Debug\GetWeek.exe
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\03\057\GetWeek\GetWeek\obj\Debug\GetWeek.pdb
