D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\11\241\TxtAlignment\TxtAlignment\bin\Debug\TxtAlignment.exe.config
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\11\241\TxtAlignment\TxtAlignment\bin\Debug\TxtAlignment.exe
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\11\241\TxtAlignment\TxtAlignment\bin\Debug\TxtAlignment.pdb
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\11\241\TxtAlignment\TxtAlignment\obj\Debug\ResolveAssemblyReference.cache
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\11\241\TxtAlignment\TxtAlignment\obj\Debug\TxtAlignment.Frm_Main.resources
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\11\241\TxtAlignment\TxtAlignment\obj\Debug\TxtAlignment.Properties.Resources.resources
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\11\241\TxtAlignment\TxtAlignment\obj\Debug\GenerateResource.read.1.tlog
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\11\241\TxtAlignment\TxtAlignment\obj\Debug\GenerateResource.write.1.tlog
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\11\241\TxtAlignment\TxtAlignment\obj\Debug\TxtAlignment.exe
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\11\241\TxtAlignment\TxtAlignment\obj\Debug\TxtAlignment.pdb
