D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\13\333\GridBind\GridBind\bin\Debug\GridBind.exe.config
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\13\333\GridBind\GridBind\bin\Debug\GridBind.exe
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\13\333\GridBind\GridBind\bin\Debug\GridBind.pdb
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\13\333\GridBind\GridBind\obj\Debug\ResolveAssemblyReference.cache
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\13\333\GridBind\GridBind\obj\Debug\GridBind.Frm_Main.resources
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\13\333\GridBind\GridBind\obj\Debug\GridBind.Properties.Resources.resources
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\13\333\GridBind\GridBind\obj\Debug\GenerateResource.read.1.tlog
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\13\333\GridBind\GridBind\obj\Debug\GenerateResource.write.1.tlog
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\13\333\GridBind\GridBind\obj\Debug\GridBind.exe
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\13\333\GridBind\GridBind\obj\Debug\GridBind.pdb
