E:\源码\C#范例大全\19\014\ExcelToTxt\ExcelToTxt\bin\Debug\ExcelToTxt.exe
E:\源码\C#范例大全\19\014\ExcelToTxt\ExcelToTxt\bin\Debug\ExcelToTxt.pdb
E:\源码\C#范例大全\19\014\ExcelToTxt\ExcelToTxt\obj\Debug\ResolveAssemblyReference.cache
E:\源码\C#范例大全\19\014\ExcelToTxt\ExcelToTxt\obj\Debug\ExcelToTxt.Frm_Main.resources
E:\源码\C#范例大全\19\014\ExcelToTxt\ExcelToTxt\obj\Debug\ExcelToTxt.Properties.Resources.resources
E:\源码\C#范例大全\19\014\ExcelToTxt\ExcelToTxt\obj\Debug\ExcelToTxt.csproj.GenerateResource.Cache
E:\源码\C#范例大全\19\014\ExcelToTxt\ExcelToTxt\obj\Debug\ExcelToTxt.exe
E:\源码\C#范例大全\19\014\ExcelToTxt\ExcelToTxt\obj\Debug\ExcelToTxt.pdb
E:\顾丽丽\图书方向\检测程序(各类图书)\范例大全系列\C#范例大全（卷一）光盘\小科\20\463\ExcelToTxt\ExcelToTxt\bin\Debug\ExcelToTxt.exe
E:\顾丽丽\图书方向\检测程序(各类图书)\范例大全系列\C#范例大全（卷一）光盘\小科\20\463\ExcelToTxt\ExcelToTxt\bin\Debug\ExcelToTxt.pdb
E:\顾丽丽\图书方向\检测程序(各类图书)\范例大全系列\C#范例大全（卷一）光盘\小科\20\463\ExcelToTxt\ExcelToTxt\obj\Debug\ResolveAssemblyReference.cache
E:\顾丽丽\图书方向\检测程序(各类图书)\范例大全系列\C#范例大全（卷一）光盘\小科\20\463\ExcelToTxt\ExcelToTxt\obj\Debug\ExcelToTxt.Frm_Main.resources
E:\顾丽丽\图书方向\检测程序(各类图书)\范例大全系列\C#范例大全（卷一）光盘\小科\20\463\ExcelToTxt\ExcelToTxt\obj\Debug\ExcelToTxt.Properties.Resources.resources
E:\顾丽丽\图书方向\检测程序(各类图书)\范例大全系列\C#范例大全（卷一）光盘\小科\20\463\ExcelToTxt\ExcelToTxt\obj\Debug\ExcelToTxt.csproj.GenerateResource.Cache
E:\顾丽丽\图书方向\检测程序(各类图书)\范例大全系列\C#范例大全（卷一）光盘\小科\20\463\ExcelToTxt\ExcelToTxt\obj\Debug\ExcelToTxt.exe
E:\顾丽丽\图书方向\检测程序(各类图书)\范例大全系列\C#范例大全（卷一）光盘\小科\20\463\ExcelToTxt\ExcelToTxt\obj\Debug\ExcelToTxt.pdb
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\20\463\ExcelToTxt\ExcelToTxt\bin\Debug\ExcelToTxt.exe.config
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\20\463\ExcelToTxt\ExcelToTxt\bin\Debug\ExcelToTxt.exe
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\20\463\ExcelToTxt\ExcelToTxt\bin\Debug\ExcelToTxt.pdb
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\20\463\ExcelToTxt\ExcelToTxt\obj\Debug\ResolveAssemblyReference.cache
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\20\463\ExcelToTxt\ExcelToTxt\obj\Debug\ExcelToTxt.Frm_Main.resources
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\20\463\ExcelToTxt\ExcelToTxt\obj\Debug\ExcelToTxt.Properties.Resources.resources
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\20\463\ExcelToTxt\ExcelToTxt\obj\Debug\GenerateResource.read.1.tlog
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\20\463\ExcelToTxt\ExcelToTxt\obj\Debug\GenerateResource.write.1.tlog
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\20\463\ExcelToTxt\ExcelToTxt\obj\Debug\ExcelToTxt.exe
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\20\463\ExcelToTxt\ExcelToTxt\obj\Debug\ExcelToTxt.pdb
