D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\16\386\GetTempDirectory\GetTempDirectory\bin\Debug\GetTempDirectory.exe.config
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\16\386\GetTempDirectory\GetTempDirectory\bin\Debug\GetTempDirectory.exe
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\16\386\GetTempDirectory\GetTempDirectory\bin\Debug\GetTempDirectory.pdb
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\16\386\GetTempDirectory\GetTempDirectory\obj\Debug\ResolveAssemblyReference.cache
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\16\386\GetTempDirectory\GetTempDirectory\obj\Debug\GetTempDirectory.Frm_Main.resources
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\16\386\GetTempDirectory\GetTempDirectory\obj\Debug\GetTempDirectory.Properties.Resources.resources
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\16\386\GetTempDirectory\GetTempDirectory\obj\Debug\GenerateResource.read.1.tlog
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\16\386\GetTempDirectory\GetTempDirectory\obj\Debug\GenerateResource.write.1.tlog
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\16\386\GetTempDirectory\GetTempDirectory\obj\Debug\GetTempDirectory.exe
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\16\386\GetTempDirectory\GetTempDirectory\obj\Debug\GetTempDirectory.pdb
