D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\15\361\RandomFileName\RandomFileName\bin\Debug\RandomFileName.exe.config
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\15\361\RandomFileName\RandomFileName\bin\Debug\RandomFileName.exe
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\15\361\RandomFileName\RandomFileName\bin\Debug\RandomFileName.pdb
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\15\361\RandomFileName\RandomFileName\obj\Debug\ResolveAssemblyReference.cache
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\15\361\RandomFileName\RandomFileName\obj\Debug\RandomFileName.Frm_Main.resources
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\15\361\RandomFileName\RandomFileName\obj\Debug\RandomFileName.Properties.Resources.resources
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\15\361\RandomFileName\RandomFileName\obj\Debug\GenerateResource.read.1.tlog
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\15\361\RandomFileName\RandomFileName\obj\Debug\GenerateResource.write.1.tlog
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\15\361\RandomFileName\RandomFileName\obj\Debug\RandomFileName.exe
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\15\361\RandomFileName\RandomFileName\obj\Debug\RandomFileName.pdb
