F:\程序与文档（范例宝典）\范例宝典改版程序\05\Ex05_07\ListLyric\ListLyric\obj\Debug\ResolveAssemblyReference.cache
F:\程序与文档（范例宝典）\范例宝典改版程序\05\Ex05_07\ListLyric\ListLyric\obj\Debug\ListLyric.ListLyric.resources
F:\程序与文档（范例宝典）\范例宝典改版程序\05\Ex05_07\ListLyric\ListLyric\obj\Debug\ListLyric.Properties.Resources.resources
F:\程序与文档（范例宝典）\范例宝典改版程序\05\Ex05_07\ListLyric\ListLyric\obj\Debug\ListLyric.csproj.GenerateResource.Cache
F:\程序与文档（范例宝典）\范例宝典改版程序\05\Ex05_07\ListLyric\ListLyric\bin\Debug\ListLyric.exe
F:\程序与文档（范例宝典）\范例宝典改版程序\05\Ex05_07\ListLyric\ListLyric\bin\Debug\ListLyric.pdb
F:\程序与文档（范例宝典）\范例宝典改版程序\05\Ex05_07\ListLyric\ListLyric\obj\Debug\ListLyric.exe
F:\程序与文档（范例宝典）\范例宝典改版程序\05\Ex05_07\ListLyric\ListLyric\obj\Debug\ListLyric.pdb
E:\源码\C#范例大全\24\005\ListLyric\ListLyric\obj\Debug\ListLyric.exe
E:\源码\C#范例大全\24\005\ListLyric\ListLyric\obj\Debug\ListLyric.pdb
E:\源码\C#范例大全\24\005\ListLyric\ListLyric\bin\Debug\ListLyric.exe
E:\源码\C#范例大全\24\005\ListLyric\ListLyric\bin\Debug\ListLyric.pdb
E:\源码\C#范例大全\24\005\ListLyric\ListLyric\obj\Debug\ResolveAssemblyReference.cache
E:\源码\C#范例大全\24\005\ListLyric\ListLyric\obj\Debug\ListLyric.Frm_Main.resources
E:\源码\C#范例大全\24\005\ListLyric\ListLyric\obj\Debug\ListLyric.Properties.Resources.resources
E:\源码\C#范例大全\24\005\ListLyric\ListLyric\obj\Debug\ListLyric.csproj.GenerateResource.Cache
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\25\585\ListLyric\ListLyric\bin\Debug\ListLyric.exe.config
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\25\585\ListLyric\ListLyric\bin\Debug\ListLyric.exe
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\25\585\ListLyric\ListLyric\bin\Debug\ListLyric.pdb
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\25\585\ListLyric\ListLyric\obj\Debug\ResolveAssemblyReference.cache
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\25\585\ListLyric\ListLyric\obj\Debug\ListLyric.Frm_Main.resources
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\25\585\ListLyric\ListLyric\obj\Debug\ListLyric.Properties.Resources.resources
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\25\585\ListLyric\ListLyric\obj\Debug\GenerateResource.read.1.tlog
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\25\585\ListLyric\ListLyric\obj\Debug\GenerateResource.write.1.tlog
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\25\585\ListLyric\ListLyric\obj\Debug\ListLyric.exe
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\25\585\ListLyric\ListLyric\obj\Debug\ListLyric.pdb
