D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\11\244\DataSort\DataSort\bin\Debug\DataSort.exe.config
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\11\244\DataSort\DataSort\bin\Debug\DataSort.exe
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\11\244\DataSort\DataSort\bin\Debug\DataSort.pdb
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\11\244\DataSort\DataSort\obj\Debug\ResolveAssemblyReference.cache
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\11\244\DataSort\DataSort\obj\Debug\DataSort.Frm_Main.resources
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\11\244\DataSort\DataSort\obj\Debug\DataSort.Properties.Resources.resources
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\11\244\DataSort\DataSort\obj\Debug\GenerateResource.read.1.tlog
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\11\244\DataSort\DataSort\obj\Debug\GenerateResource.write.1.tlog
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\11\244\DataSort\DataSort\obj\Debug\DataSort.exe
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\11\244\DataSort\DataSort\obj\Debug\DataSort.pdb
