D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\11\223\textNewLine\textNewLine\bin\Debug\textNewLine.exe.config
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\11\223\textNewLine\textNewLine\bin\Debug\textNewLine.exe
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\11\223\textNewLine\textNewLine\bin\Debug\textNewLine.pdb
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\11\223\textNewLine\textNewLine\obj\Debug\ResolveAssemblyReference.cache
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\11\223\textNewLine\textNewLine\obj\Debug\textNewLine.Frm_Main.resources
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\11\223\textNewLine\textNewLine\obj\Debug\textNewLine.Properties.Resources.resources
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\11\223\textNewLine\textNewLine\obj\Debug\GenerateResource.read.1.tlog
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\11\223\textNewLine\textNewLine\obj\Debug\GenerateResource.write.1.tlog
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\11\223\textNewLine\textNewLine\obj\Debug\textNewLine.exe
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\11\223\textNewLine\textNewLine\obj\Debug\textNewLine.pdb
