D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\03\070\ValidatePhone\ValidatePhone\bin\Debug\ValidatePhone.exe.config
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\03\070\ValidatePhone\ValidatePhone\bin\Debug\ValidatePhone.exe
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\03\070\ValidatePhone\ValidatePhone\bin\Debug\ValidatePhone.pdb
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\03\070\ValidatePhone\ValidatePhone\obj\Debug\ResolveAssemblyReference.cache
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\03\070\ValidatePhone\ValidatePhone\obj\Debug\ValidatePhone.Frm_Main.resources
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\03\070\ValidatePhone\ValidatePhone\obj\Debug\ValidatePhone.Properties.Resources.resources
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\03\070\ValidatePhone\ValidatePhone\obj\Debug\GenerateResource.read.1.tlog
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\03\070\ValidatePhone\ValidatePhone\obj\Debug\GenerateResource.write.1.tlog
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\03\070\ValidatePhone\ValidatePhone\obj\Debug\ValidatePhone.exe
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\03\070\ValidatePhone\ValidatePhone\obj\Debug\ValidatePhone.pdb
