D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\03\054\SetDate\SetDate\bin\Debug\SetDate.exe.config
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\03\054\SetDate\SetDate\bin\Debug\SetDate.exe
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\03\054\SetDate\SetDate\bin\Debug\SetDate.pdb
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\03\054\SetDate\SetDate\obj\Debug\ResolveAssemblyReference.cache
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\03\054\SetDate\SetDate\obj\Debug\SetDate.Frm_Main.resources
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\03\054\SetDate\SetDate\obj\Debug\SetDate.Properties.Resources.resources
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\03\054\SetDate\SetDate\obj\Debug\GenerateResource.read.1.tlog
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\03\054\SetDate\SetDate\obj\Debug\GenerateResource.write.1.tlog
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\03\054\SetDate\SetDate\obj\Debug\SetDate.exe
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\03\054\SetDate\SetDate\obj\Debug\SetDate.pdb
