D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\23\558\TextInColumn\TextInColumn\bin\Debug\TextInColumn.exe.config
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\23\558\TextInColumn\TextInColumn\bin\Debug\TextInColumn.exe
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\23\558\TextInColumn\TextInColumn\bin\Debug\TextInColumn.pdb
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\23\558\TextInColumn\TextInColumn\obj\Debug\ResolveAssemblyReference.cache
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\23\558\TextInColumn\TextInColumn\obj\Debug\TextInColumn.Frm_Main.resources
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\23\558\TextInColumn\TextInColumn\obj\Debug\TextInColumn.Properties.Resources.resources
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\23\558\TextInColumn\TextInColumn\obj\Debug\GenerateResource.read.1.tlog
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\23\558\TextInColumn\TextInColumn\obj\Debug\GenerateResource.write.1.tlog
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\23\558\TextInColumn\TextInColumn\obj\Debug\TextInColumn.exe
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\23\558\TextInColumn\TextInColumn\obj\Debug\TextInColumn.pdb
