D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\17\405\ReadFileByLine\ReadFileByLine\bin\Debug\ReadFileByLine.exe.config
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\17\405\ReadFileByLine\ReadFileByLine\bin\Debug\ReadFileByLine.exe
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\17\405\ReadFileByLine\ReadFileByLine\bin\Debug\ReadFileByLine.pdb
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\17\405\ReadFileByLine\ReadFileByLine\obj\Debug\ResolveAssemblyReference.cache
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\17\405\ReadFileByLine\ReadFileByLine\obj\Debug\ReadFileByLine.Form1.resources
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\17\405\ReadFileByLine\ReadFileByLine\obj\Debug\ReadFileByLine.Properties.Resources.resources
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\17\405\ReadFileByLine\ReadFileByLine\obj\Debug\GenerateResource.read.1.tlog
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\17\405\ReadFileByLine\ReadFileByLine\obj\Debug\GenerateResource.write.1.tlog
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\17\405\ReadFileByLine\ReadFileByLine\obj\Debug\ReadFileByLine.exe
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\17\405\ReadFileByLine\ReadFileByLine\obj\Debug\ReadFileByLine.pdb
