D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\12\302\TimeNow\TimeNow\bin\Debug\TimeNow.exe.config
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\12\302\TimeNow\TimeNow\bin\Debug\TimeNow.exe
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\12\302\TimeNow\TimeNow\bin\Debug\TimeNow.pdb
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\12\302\TimeNow\TimeNow\obj\Debug\ResolveAssemblyReference.cache
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\12\302\TimeNow\TimeNow\obj\Debug\TimeNow.Frm_Main.resources
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\12\302\TimeNow\TimeNow\obj\Debug\TimeNow.Properties.Resources.resources
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\12\302\TimeNow\TimeNow\obj\Debug\GenerateResource.read.1.tlog
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\12\302\TimeNow\TimeNow\obj\Debug\GenerateResource.write.1.tlog
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\12\302\TimeNow\TimeNow\obj\Debug\TimeNow.exe
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\12\302\TimeNow\TimeNow\obj\Debug\TimeNow.pdb
