D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\11\288\ProsessStatus\ProsessStatus\bin\Debug\ProsessStatus.exe.config
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\11\288\ProsessStatus\ProsessStatus\bin\Debug\ProsessStatus.exe
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\11\288\ProsessStatus\ProsessStatus\bin\Debug\ProsessStatus.pdb
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\11\288\ProsessStatus\ProsessStatus\obj\Debug\ResolveAssemblyReference.cache
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\11\288\ProsessStatus\ProsessStatus\obj\Debug\ProsessStatus.Frm_Main.resources
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\11\288\ProsessStatus\ProsessStatus\obj\Debug\ProsessStatus.Properties.Resources.resources
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\11\288\ProsessStatus\ProsessStatus\obj\Debug\GenerateResource.read.1.tlog
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\11\288\ProsessStatus\ProsessStatus\obj\Debug\GenerateResource.write.1.tlog
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\11\288\ProsessStatus\ProsessStatus\obj\Debug\ProsessStatus.exe
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\11\288\ProsessStatus\ProsessStatus\obj\Debug\ProsessStatus.pdb
