D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\19\438\AccessToWord\AccessToWord\bin\Debug\AccessToWord.exe.config
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\19\438\AccessToWord\AccessToWord\bin\Debug\AccessToWord.exe
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\19\438\AccessToWord\AccessToWord\bin\Debug\AccessToWord.pdb
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\19\438\AccessToWord\AccessToWord\obj\Debug\ResolveAssemblyReference.cache
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\19\438\AccessToWord\AccessToWord\obj\Debug\AccessToWord.csproj.ResolveComReference.cache
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\19\438\AccessToWord\AccessToWord\obj\Debug\AccessToWord.Frm_Main.resources
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\19\438\AccessToWord\AccessToWord\obj\Debug\AccessToWord.Properties.Resources.resources
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\19\438\AccessToWord\AccessToWord\obj\Debug\GenerateResource.read.1.tlog
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\19\438\AccessToWord\AccessToWord\obj\Debug\GenerateResource.write.1.tlog
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\19\438\AccessToWord\AccessToWord\obj\Debug\AccessToWord.exe
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\19\438\AccessToWord\AccessToWord\obj\Debug\AccessToWord.pdb
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\19\438\AccessToWord\AccessToWord\obj\Debug\Interop.LCC11.dll
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\19\438\AccessToWord\AccessToWord\obj\Debug\Interop.Microsoft.Office.Core.dll
