D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\16\391\CreateDir\CreateDir\bin\Debug\CreateDir.exe.config
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\16\391\CreateDir\CreateDir\bin\Debug\CreateDir.exe
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\16\391\CreateDir\CreateDir\bin\Debug\CreateDir.pdb
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\16\391\CreateDir\CreateDir\obj\Debug\ResolveAssemblyReference.cache
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\16\391\CreateDir\CreateDir\obj\Debug\CreateDir.Frm_Main.resources
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\16\391\CreateDir\CreateDir\obj\Debug\CreateDir.Properties.Resources.resources
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\16\391\CreateDir\CreateDir\obj\Debug\GenerateResource.read.1.tlog
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\16\391\CreateDir\CreateDir\obj\Debug\GenerateResource.write.1.tlog
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\16\391\CreateDir\CreateDir\obj\Debug\CreateDir.exe
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\16\391\CreateDir\CreateDir\obj\Debug\CreateDir.pdb
