D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\13\327\DataFormat\DataFormat\bin\Debug\DataFormat.exe.config
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\13\327\DataFormat\DataFormat\bin\Debug\DataFormat.exe
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\13\327\DataFormat\DataFormat\bin\Debug\DataFormat.pdb
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\13\327\DataFormat\DataFormat\obj\Debug\ResolveAssemblyReference.cache
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\13\327\DataFormat\DataFormat\obj\Debug\DataFormat.Frm_Main.resources
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\13\327\DataFormat\DataFormat\obj\Debug\DataFormat.Properties.Resources.resources
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\13\327\DataFormat\DataFormat\obj\Debug\GenerateResource.read.1.tlog
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\13\327\DataFormat\DataFormat\obj\Debug\GenerateResource.write.1.tlog
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\13\327\DataFormat\DataFormat\obj\Debug\DataFormat.exe
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\13\327\DataFormat\DataFormat\obj\Debug\DataFormat.pdb
