D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\07\170\SetFormBackImage\SetFormBackImage\bin\Debug\SetFormBackImage.exe.config
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\07\170\SetFormBackImage\SetFormBackImage\bin\Debug\SetFormBackImage.exe
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\07\170\SetFormBackImage\SetFormBackImage\bin\Debug\SetFormBackImage.pdb
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\07\170\SetFormBackImage\SetFormBackImage\obj\Debug\ResolveAssemblyReference.cache
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\07\170\SetFormBackImage\SetFormBackImage\obj\Debug\SetFormBackImage.Frm_Main.resources
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\07\170\SetFormBackImage\SetFormBackImage\obj\Debug\SetFormBackImage.Properties.Resources.resources
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\07\170\SetFormBackImage\SetFormBackImage\obj\Debug\GenerateResource.read.1.tlog
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\07\170\SetFormBackImage\SetFormBackImage\obj\Debug\GenerateResource.write.1.tlog
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\07\170\SetFormBackImage\SetFormBackImage\obj\Debug\SetFormBackImage.exe
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\07\170\SetFormBackImage\SetFormBackImage\obj\Debug\SetFormBackImage.pdb
