D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\12\295\SelectFolder\SelectFolder\bin\Debug\SelectFolder.exe.config
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\12\295\SelectFolder\SelectFolder\bin\Debug\SelectFolder.exe
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\12\295\SelectFolder\SelectFolder\bin\Debug\SelectFolder.pdb
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\12\295\SelectFolder\SelectFolder\obj\Debug\ResolveAssemblyReference.cache
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\12\295\SelectFolder\SelectFolder\obj\Debug\SelectFolder.Form1.resources
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\12\295\SelectFolder\SelectFolder\obj\Debug\SelectFolder.Properties.Resources.resources
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\12\295\SelectFolder\SelectFolder\obj\Debug\GenerateResource.read.1.tlog
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\12\295\SelectFolder\SelectFolder\obj\Debug\GenerateResource.write.1.tlog
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\12\295\SelectFolder\SelectFolder\obj\Debug\SelectFolder.exe
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\12\295\SelectFolder\SelectFolder\obj\Debug\SelectFolder.pdb
