D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\13\339\SumAndAverage\SumAndAverage\bin\Debug\SumAndAverage.exe.config
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\13\339\SumAndAverage\SumAndAverage\bin\Debug\SumAndAverage.exe
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\13\339\SumAndAverage\SumAndAverage\bin\Debug\SumAndAverage.pdb
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\13\339\SumAndAverage\SumAndAverage\obj\Debug\ResolveAssemblyReference.cache
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\13\339\SumAndAverage\SumAndAverage\obj\Debug\SumAndAverage.Frm_Main.resources
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\13\339\SumAndAverage\SumAndAverage\obj\Debug\SumAndAverage.Properties.Resources.resources
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\13\339\SumAndAverage\SumAndAverage\obj\Debug\GenerateResource.read.1.tlog
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\13\339\SumAndAverage\SumAndAverage\obj\Debug\GenerateResource.write.1.tlog
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\13\339\SumAndAverage\SumAndAverage\obj\Debug\SumAndAverage.exe
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\13\339\SumAndAverage\SumAndAverage\obj\Debug\SumAndAverage.pdb
