D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\17\413\SingleFormatTxt\SingleFormatTxt\bin\Debug\SingleFormatTxt.exe.config
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\17\413\SingleFormatTxt\SingleFormatTxt\bin\Debug\SingleFormatTxt.exe
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\17\413\SingleFormatTxt\SingleFormatTxt\bin\Debug\SingleFormatTxt.pdb
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\17\413\SingleFormatTxt\SingleFormatTxt\obj\Debug\ResolveAssemblyReference.cache
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\17\413\SingleFormatTxt\SingleFormatTxt\obj\Debug\SingleFormatTxt.Form1.resources
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\17\413\SingleFormatTxt\SingleFormatTxt\obj\Debug\SingleFormatTxt.Properties.Resources.resources
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\17\413\SingleFormatTxt\SingleFormatTxt\obj\Debug\GenerateResource.read.1.tlog
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\17\413\SingleFormatTxt\SingleFormatTxt\obj\Debug\GenerateResource.write.1.tlog
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\17\413\SingleFormatTxt\SingleFormatTxt\obj\Debug\SingleFormatTxt.exe
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\17\413\SingleFormatTxt\SingleFormatTxt\obj\Debug\SingleFormatTxt.pdb
