D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\03\053\GetTime\GetTime\bin\Debug\GetTime.exe.config
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\03\053\GetTime\GetTime\bin\Debug\GetTime.exe
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\03\053\GetTime\GetTime\bin\Debug\GetTime.pdb
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\03\053\GetTime\GetTime\obj\Debug\ResolveAssemblyReference.cache
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\03\053\GetTime\GetTime\obj\Debug\GetTime.Frm_Main.resources
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\03\053\GetTime\GetTime\obj\Debug\GetTime.Properties.Resources.resources
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\03\053\GetTime\GetTime\obj\Debug\GenerateResource.read.1.tlog
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\03\053\GetTime\GetTime\obj\Debug\GenerateResource.write.1.tlog
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\03\053\GetTime\GetTime\obj\Debug\GetTime.exe
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\03\053\GetTime\GetTime\obj\Debug\GetTime.pdb
