D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\03\071\ValidatePassWord\ValidatePassWord\bin\Debug\ValidatePassWord.exe.config
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\03\071\ValidatePassWord\ValidatePassWord\bin\Debug\ValidatePassWord.exe
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\03\071\ValidatePassWord\ValidatePassWord\bin\Debug\ValidatePassWord.pdb
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\03\071\ValidatePassWord\ValidatePassWord\obj\Debug\ResolveAssemblyReference.cache
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\03\071\ValidatePassWord\ValidatePassWord\obj\Debug\ValidatePassWord.Frm_Main.resources
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\03\071\ValidatePassWord\ValidatePassWord\obj\Debug\ValidatePassWord.Properties.Resources.resources
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\03\071\ValidatePassWord\ValidatePassWord\obj\Debug\GenerateResource.read.1.tlog
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\03\071\ValidatePassWord\ValidatePassWord\obj\Debug\GenerateResource.write.1.tlog
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\03\071\ValidatePassWord\ValidatePassWord\obj\Debug\ValidatePassWord.exe
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\03\071\ValidatePassWord\ValidatePassWord\obj\Debug\ValidatePassWord.pdb
