D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\17\411\ReadBinaryFile\ReadBinaryFile\bin\Debug\ReadBinaryFile.exe.config
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\17\411\ReadBinaryFile\ReadBinaryFile\bin\Debug\ReadBinaryFile.exe
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\17\411\ReadBinaryFile\ReadBinaryFile\bin\Debug\ReadBinaryFile.pdb
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\17\411\ReadBinaryFile\ReadBinaryFile\obj\Debug\ResolveAssemblyReference.cache
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\17\411\ReadBinaryFile\ReadBinaryFile\obj\Debug\ReadBinaryFile.Form1.resources
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\17\411\ReadBinaryFile\ReadBinaryFile\obj\Debug\ReadBinaryFile.Properties.Resources.resources
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\17\411\ReadBinaryFile\ReadBinaryFile\obj\Debug\GenerateResource.read.1.tlog
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\17\411\ReadBinaryFile\ReadBinaryFile\obj\Debug\GenerateResource.write.1.tlog
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\17\411\ReadBinaryFile\ReadBinaryFile\obj\Debug\ReadBinaryFile.exe
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\17\411\ReadBinaryFile\ReadBinaryFile\obj\Debug\ReadBinaryFile.pdb
