D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\19\444\WordToSql\WordToSql\bin\Debug\WordToSql.exe.config
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\19\444\WordToSql\WordToSql\bin\Debug\WordToSql.exe
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\19\444\WordToSql\WordToSql\bin\Debug\WordToSql.pdb
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\19\444\WordToSql\WordToSql\obj\Debug\ResolveAssemblyReference.cache
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\19\444\WordToSql\WordToSql\obj\Debug\WordToSql.csproj.ResolveComReference.cache
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\19\444\WordToSql\WordToSql\obj\Debug\WordToSql.Frm_Main.resources
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\19\444\WordToSql\WordToSql\obj\Debug\WordToSql.Properties.Resources.resources
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\19\444\WordToSql\WordToSql\obj\Debug\GenerateResource.read.1.tlog
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\19\444\WordToSql\WordToSql\obj\Debug\GenerateResource.write.1.tlog
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\19\444\WordToSql\WordToSql\obj\Debug\WordToSql.exe
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\19\444\WordToSql\WordToSql\obj\Debug\WordToSql.pdb
