D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\16\389\GetEnjoinChar\GetEnjoinChar\bin\Debug\GetEnjoinChar.exe.config
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\16\389\GetEnjoinChar\GetEnjoinChar\bin\Debug\GetEnjoinChar.exe
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\16\389\GetEnjoinChar\GetEnjoinChar\bin\Debug\GetEnjoinChar.pdb
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\16\389\GetEnjoinChar\GetEnjoinChar\obj\Debug\ResolveAssemblyReference.cache
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\16\389\GetEnjoinChar\GetEnjoinChar\obj\Debug\GetEnjoinChar.Frm_Main.resources
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\16\389\GetEnjoinChar\GetEnjoinChar\obj\Debug\GetEnjoinChar.Properties.Resources.resources
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\16\389\GetEnjoinChar\GetEnjoinChar\obj\Debug\GenerateResource.read.1.tlog
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\16\389\GetEnjoinChar\GetEnjoinChar\obj\Debug\GenerateResource.write.1.tlog
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\16\389\GetEnjoinChar\GetEnjoinChar\obj\Debug\GetEnjoinChar.exe
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\16\389\GetEnjoinChar\GetEnjoinChar\obj\Debug\GetEnjoinChar.pdb
