D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\11\286\DisplayUser\DisplayUser\bin\Debug\DisplayUser.exe.config
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\11\286\DisplayUser\DisplayUser\bin\Debug\DisplayUser.exe
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\11\286\DisplayUser\DisplayUser\bin\Debug\DisplayUser.pdb
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\11\286\DisplayUser\DisplayUser\obj\Debug\ResolveAssemblyReference.cache
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\11\286\DisplayUser\DisplayUser\obj\Debug\DisplayUser.Frm_Main.resources
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\11\286\DisplayUser\DisplayUser\obj\Debug\DisplayUser.Login.resources
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\11\286\DisplayUser\DisplayUser\obj\Debug\DisplayUser.Properties.Resources.resources
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\11\286\DisplayUser\DisplayUser\obj\Debug\GenerateResource.read.1.tlog
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\11\286\DisplayUser\DisplayUser\obj\Debug\GenerateResource.write.1.tlog
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\11\286\DisplayUser\DisplayUser\obj\Debug\DisplayUser.exe
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\11\286\DisplayUser\DisplayUser\obj\Debug\DisplayUser.pdb
