D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\10\215\EditInheritForm\EditInheritForm\bin\Debug\EditInheritForm.exe.config
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\10\215\EditInheritForm\EditInheritForm\bin\Debug\EditInheritForm.exe
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\10\215\EditInheritForm\EditInheritForm\bin\Debug\EditInheritForm.pdb
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\10\215\EditInheritForm\EditInheritForm\obj\Debug\ResolveAssemblyReference.cache
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\10\215\EditInheritForm\EditInheritForm\obj\Debug\EditInheritForm.Frm_Inherit.resources
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\10\215\EditInheritForm\EditInheritForm\obj\Debug\EditInheritForm.Frm_Main.resources
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\10\215\EditInheritForm\EditInheritForm\obj\Debug\EditInheritForm.Properties.Resources.resources
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\10\215\EditInheritForm\EditInheritForm\obj\Debug\GenerateResource.read.1.tlog
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\10\215\EditInheritForm\EditInheritForm\obj\Debug\GenerateResource.write.1.tlog
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\10\215\EditInheritForm\EditInheritForm\obj\Debug\EditInheritForm.exe
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\10\215\EditInheritForm\EditInheritForm\obj\Debug\EditInheritForm.pdb
