D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\03\063\AddDate\AddDate\bin\Debug\AddDate.exe.config
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\03\063\AddDate\AddDate\bin\Debug\AddDate.exe
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\03\063\AddDate\AddDate\bin\Debug\AddDate.pdb
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\03\063\AddDate\AddDate\obj\Debug\ResolveAssemblyReference.cache
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\03\063\AddDate\AddDate\obj\Debug\AddDate.Frm_Main.resources
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\03\063\AddDate\AddDate\obj\Debug\AddDate.Properties.Resources.resources
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\03\063\AddDate\AddDate\obj\Debug\GenerateResource.read.1.tlog
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\03\063\AddDate\AddDate\obj\Debug\GenerateResource.write.1.tlog
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\03\063\AddDate\AddDate\obj\Debug\AddDate.exe
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\03\063\AddDate\AddDate\obj\Debug\AddDate.pdb
