D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\11\265\BindingXML\BindingXML\bin\Debug\BindingXML.exe.config
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\11\265\BindingXML\BindingXML\bin\Debug\BindingXML.exe
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\11\265\BindingXML\BindingXML\bin\Debug\BindingXML.pdb
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\11\265\BindingXML\BindingXML\obj\Debug\ResolveAssemblyReference.cache
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\11\265\BindingXML\BindingXML\obj\Debug\BindingXML.Frm_Main.resources
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\11\265\BindingXML\BindingXML\obj\Debug\BindingXML.Properties.Resources.resources
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\11\265\BindingXML\BindingXML\obj\Debug\GenerateResource.read.1.tlog
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\11\265\BindingXML\BindingXML\obj\Debug\GenerateResource.write.1.tlog
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\11\265\BindingXML\BindingXML\obj\Debug\BindingXML.exe
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\11\265\BindingXML\BindingXML\obj\Debug\BindingXML.pdb
