D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\05\114\CalcByClass\CalcByClass\bin\Debug\CalcByClass.exe.config
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\05\114\CalcByClass\CalcByClass\bin\Debug\CalcByClass.exe
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\05\114\CalcByClass\CalcByClass\bin\Debug\CalcByClass.pdb
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\05\114\CalcByClass\CalcByClass\obj\Debug\ResolveAssemblyReference.cache
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\05\114\CalcByClass\CalcByClass\obj\Debug\CalcByClass.Form1.resources
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\05\114\CalcByClass\CalcByClass\obj\Debug\CalcByClass.Properties.Resources.resources
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\05\114\CalcByClass\CalcByClass\obj\Debug\GenerateResource.read.1.tlog
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\05\114\CalcByClass\CalcByClass\obj\Debug\GenerateResource.write.1.tlog
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\05\114\CalcByClass\CalcByClass\obj\Debug\CalcByClass.exe
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\05\114\CalcByClass\CalcByClass\obj\Debug\CalcByClass.pdb
