D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\12\319\GetFocus\GetFocus\bin\Debug\GetFocus.exe.config
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\12\319\GetFocus\GetFocus\bin\Debug\GetFocus.exe
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\12\319\GetFocus\GetFocus\bin\Debug\GetFocus.pdb
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\12\319\GetFocus\GetFocus\obj\Debug\ResolveAssemblyReference.cache
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\12\319\GetFocus\GetFocus\obj\Debug\GetFocus.Frm_Main.resources
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\12\319\GetFocus\GetFocus\obj\Debug\GetFocus.Properties.Resources.resources
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\12\319\GetFocus\GetFocus\obj\Debug\GenerateResource.read.1.tlog
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\12\319\GetFocus\GetFocus\obj\Debug\GenerateResource.write.1.tlog
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\12\319\GetFocus\GetFocus\obj\Debug\GetFocus.exe
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\12\319\GetFocus\GetFocus\obj\Debug\GetFocus.pdb
