D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\13\343\GetGridData\GetGridData\bin\Debug\GetGridData.exe.config
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\13\343\GetGridData\GetGridData\bin\Debug\GetGridData.exe
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\13\343\GetGridData\GetGridData\bin\Debug\GetGridData.pdb
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\13\343\GetGridData\GetGridData\obj\Debug\ResolveAssemblyReference.cache
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\13\343\GetGridData\GetGridData\obj\Debug\GetGridData.Frm_Main.resources
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\13\343\GetGridData\GetGridData\obj\Debug\GetGridData.Properties.Resources.resources
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\13\343\GetGridData\GetGridData\obj\Debug\GenerateResource.read.1.tlog
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\13\343\GetGridData\GetGridData\obj\Debug\GenerateResource.write.1.tlog
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\13\343\GetGridData\GetGridData\obj\Debug\GetGridData.exe
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\13\343\GetGridData\GetGridData\obj\Debug\GetGridData.pdb
