E:\源码\C#范例大全\21\047\GetScreen\GetScreen\bin\Debug\GetScreen.exe
E:\源码\C#范例大全\21\047\GetScreen\GetScreen\bin\Debug\GetScreen.pdb
E:\源码\C#范例大全\21\047\GetScreen\GetScreen\obj\Debug\ResolveAssemblyReference.cache
E:\源码\C#范例大全\21\047\GetScreen\GetScreen\obj\Debug\GetScreen.Frm_Main.resources
E:\源码\C#范例大全\21\047\GetScreen\GetScreen\obj\Debug\GetScreen.Properties.Resources.resources
E:\源码\C#范例大全\21\047\GetScreen\GetScreen\obj\Debug\GetScreen.csproj.GenerateResource.Cache
E:\源码\C#范例大全\21\047\GetScreen\GetScreen\obj\Debug\GetScreen.exe
E:\源码\C#范例大全\21\047\GetScreen\GetScreen\obj\Debug\GetScreen.pdb
E:\顾丽丽\图书方向\检测程序(各类图书)\范例大全系列\C#范例大全（卷一）光盘\小科\22\540\GetScreen\GetScreen\bin\Debug\GetScreen.exe
E:\顾丽丽\图书方向\检测程序(各类图书)\范例大全系列\C#范例大全（卷一）光盘\小科\22\540\GetScreen\GetScreen\bin\Debug\GetScreen.pdb
E:\顾丽丽\图书方向\检测程序(各类图书)\范例大全系列\C#范例大全（卷一）光盘\小科\22\540\GetScreen\GetScreen\obj\Debug\ResolveAssemblyReference.cache
E:\顾丽丽\图书方向\检测程序(各类图书)\范例大全系列\C#范例大全（卷一）光盘\小科\22\540\GetScreen\GetScreen\obj\Debug\GetScreen.Frm_Main.resources
E:\顾丽丽\图书方向\检测程序(各类图书)\范例大全系列\C#范例大全（卷一）光盘\小科\22\540\GetScreen\GetScreen\obj\Debug\GetScreen.Properties.Resources.resources
E:\顾丽丽\图书方向\检测程序(各类图书)\范例大全系列\C#范例大全（卷一）光盘\小科\22\540\GetScreen\GetScreen\obj\Debug\GetScreen.csproj.GenerateResource.Cache
E:\顾丽丽\图书方向\检测程序(各类图书)\范例大全系列\C#范例大全（卷一）光盘\小科\22\540\GetScreen\GetScreen\obj\Debug\GetScreen.exe
E:\顾丽丽\图书方向\检测程序(各类图书)\范例大全系列\C#范例大全（卷一）光盘\小科\22\540\GetScreen\GetScreen\obj\Debug\GetScreen.pdb
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\22\540\GetScreen\GetScreen\bin\Debug\GetScreen.exe.config
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\22\540\GetScreen\GetScreen\bin\Debug\GetScreen.exe
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\22\540\GetScreen\GetScreen\bin\Debug\GetScreen.pdb
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\22\540\GetScreen\GetScreen\obj\Debug\ResolveAssemblyReference.cache
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\22\540\GetScreen\GetScreen\obj\Debug\GetScreen.Frm_Main.resources
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\22\540\GetScreen\GetScreen\obj\Debug\GetScreen.Properties.Resources.resources
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\22\540\GetScreen\GetScreen\obj\Debug\GenerateResource.read.1.tlog
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\22\540\GetScreen\GetScreen\obj\Debug\GenerateResource.write.1.tlog
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\22\540\GetScreen\GetScreen\obj\Debug\GetScreen.exe
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\22\540\GetScreen\GetScreen\obj\Debug\GetScreen.pdb
