D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\11\282\DriftTool\DriftTool\obj\Debug\ResolveAssemblyReference.cache
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\11\282\DriftTool\DriftTool\obj\Debug\DriftTool.Frm_Main.resources
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\11\282\DriftTool\DriftTool\obj\Debug\GenerateResource.read.1.tlog
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\11\282\DriftTool\DriftTool\obj\Debug\GenerateResource.write.1.tlog
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\11\282\DriftTool\DriftTool\bin\Debug\DriftTool.exe.config
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\11\282\DriftTool\DriftTool\bin\Debug\DriftTool.exe
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\11\282\DriftTool\DriftTool\bin\Debug\DriftTool.pdb
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\11\282\DriftTool\DriftTool\obj\Debug\DriftTool.Properties.Resources.resources
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\11\282\DriftTool\DriftTool\obj\Debug\DriftTool.exe
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\11\282\DriftTool\DriftTool\obj\Debug\DriftTool.pdb
