D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\03\064\GetInterval\GetInterval\bin\Debug\GetInterval.exe.config
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\03\064\GetInterval\GetInterval\bin\Debug\GetInterval.exe
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\03\064\GetInterval\GetInterval\bin\Debug\GetInterval.pdb
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\03\064\GetInterval\GetInterval\obj\Debug\ResolveAssemblyReference.cache
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\03\064\GetInterval\GetInterval\obj\Debug\GetInterval.Frm_Main.resources
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\03\064\GetInterval\GetInterval\obj\Debug\GetInterval.Properties.Resources.resources
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\03\064\GetInterval\GetInterval\obj\Debug\GenerateResource.read.1.tlog
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\03\064\GetInterval\GetInterval\obj\Debug\GenerateResource.write.1.tlog
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\03\064\GetInterval\GetInterval\obj\Debug\GetInterval.exe
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\03\064\GetInterval\GetInterval\obj\Debug\GetInterval.pdb
