D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\06\148\DaffodilAccount\DaffodilAccount\bin\Debug\DaffodilAccount.exe.config
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\06\148\DaffodilAccount\DaffodilAccount\bin\Debug\DaffodilAccount.exe
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\06\148\DaffodilAccount\DaffodilAccount\bin\Debug\DaffodilAccount.pdb
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\06\148\DaffodilAccount\DaffodilAccount\obj\Debug\ResolveAssemblyReference.cache
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\06\148\DaffodilAccount\DaffodilAccount\obj\Debug\DaffodilAccount.Frm_Main.resources
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\06\148\DaffodilAccount\DaffodilAccount\obj\Debug\DaffodilAccount.Properties.Resources.resources
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\06\148\DaffodilAccount\DaffodilAccount\obj\Debug\GenerateResource.read.1.tlog
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\06\148\DaffodilAccount\DaffodilAccount\obj\Debug\GenerateResource.write.1.tlog
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\06\148\DaffodilAccount\DaffodilAccount\obj\Debug\DaffodilAccount.exe
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\06\148\DaffodilAccount\DaffodilAccount\obj\Debug\DaffodilAccount.pdb
