D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\14\350\BeautifulTextBox\BeautifulTextBox\bin\Debug\BeautifulTextBox.exe.config
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\14\350\BeautifulTextBox\BeautifulTextBox\bin\Debug\BeautifulTextBox.exe
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\14\350\BeautifulTextBox\BeautifulTextBox\bin\Debug\BeautifulTextBox.pdb
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\14\350\BeautifulTextBox\BeautifulTextBox\obj\Debug\ResolveAssemblyReference.cache
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\14\350\BeautifulTextBox\BeautifulTextBox\obj\Debug\BeautifulTextBox.Frm_Main.resources
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\14\350\BeautifulTextBox\BeautifulTextBox\obj\Debug\BeautifulTextBox.Properties.Resources.resources
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\14\350\BeautifulTextBox\BeautifulTextBox\obj\Debug\GenerateResource.read.1.tlog
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\14\350\BeautifulTextBox\BeautifulTextBox\obj\Debug\GenerateResource.write.1.tlog
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\14\350\BeautifulTextBox\BeautifulTextBox\obj\Debug\BeautifulTextBox.exe
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\14\350\BeautifulTextBox\BeautifulTextBox\obj\Debug\BeautifulTextBox.pdb
