D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\11\221\Multi-LineText\Multi-LineText\bin\Debug\Multi-LineText.exe.config
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\11\221\Multi-LineText\Multi-LineText\bin\Debug\Multi-LineText.exe
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\11\221\Multi-LineText\Multi-LineText\bin\Debug\Multi-LineText.pdb
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\11\221\Multi-LineText\Multi-LineText\obj\Debug\ResolveAssemblyReference.cache
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\11\221\Multi-LineText\Multi-LineText\obj\Debug\Multi_LineText.Frm_Main.resources
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\11\221\Multi-LineText\Multi-LineText\obj\Debug\Multi_LineText.Properties.Resources.resources
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\11\221\Multi-LineText\Multi-LineText\obj\Debug\GenerateResource.read.1.tlog
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\11\221\Multi-LineText\Multi-LineText\obj\Debug\GenerateResource.write.1.tlog
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\11\221\Multi-LineText\Multi-LineText\obj\Debug\Multi-LineText.exe
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\11\221\Multi-LineText\Multi-LineText\obj\Debug\Multi-LineText.pdb
