D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\19\440\XMLToWord\XMLToWord\bin\Debug\XMLToWord.exe.config
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\19\440\XMLToWord\XMLToWord\bin\Debug\XMLToWord.exe
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\19\440\XMLToWord\XMLToWord\bin\Debug\XMLToWord.pdb
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\19\440\XMLToWord\XMLToWord\obj\Debug\ResolveAssemblyReference.cache
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\19\440\XMLToWord\XMLToWord\obj\Debug\XMLToWord.csproj.ResolveComReference.cache
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\19\440\XMLToWord\XMLToWord\obj\Debug\XMLToWord.Frm_Main.resources
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\19\440\XMLToWord\XMLToWord\obj\Debug\XMLToWord.Properties.Resources.resources
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\19\440\XMLToWord\XMLToWord\obj\Debug\GenerateResource.read.1.tlog
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\19\440\XMLToWord\XMLToWord\obj\Debug\GenerateResource.write.1.tlog
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\19\440\XMLToWord\XMLToWord\obj\Debug\XMLToWord.exe
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\19\440\XMLToWord\XMLToWord\obj\Debug\XMLToWord.pdb
