D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\17\410\WriteBinaryFile\WriteBinaryFile\bin\Debug\WriteBinaryFile.exe.config
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\17\410\WriteBinaryFile\WriteBinaryFile\bin\Debug\WriteBinaryFile.exe
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\17\410\WriteBinaryFile\WriteBinaryFile\bin\Debug\WriteBinaryFile.pdb
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\17\410\WriteBinaryFile\WriteBinaryFile\obj\Debug\ResolveAssemblyReference.cache
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\17\410\WriteBinaryFile\WriteBinaryFile\obj\Debug\WriteBinaryFile.Form1.resources
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\17\410\WriteBinaryFile\WriteBinaryFile\obj\Debug\WriteBinaryFile.Properties.Resources.resources
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\17\410\WriteBinaryFile\WriteBinaryFile\obj\Debug\GenerateResource.read.1.tlog
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\17\410\WriteBinaryFile\WriteBinaryFile\obj\Debug\GenerateResource.write.1.tlog
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\17\410\WriteBinaryFile\WriteBinaryFile\obj\Debug\WriteBinaryFile.exe
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\17\410\WriteBinaryFile\WriteBinaryFile\obj\Debug\WriteBinaryFile.pdb
