D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\19\445\Real-TimeToSQL\Real-TimeToSQL\bin\Debug\Real-TimeToSQL.exe.config
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\19\445\Real-TimeToSQL\Real-TimeToSQL\bin\Debug\Real-TimeToSQL.exe
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\19\445\Real-TimeToSQL\Real-TimeToSQL\bin\Debug\Real-TimeToSQL.pdb
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\19\445\Real-TimeToSQL\Real-TimeToSQL\obj\Debug\ResolveAssemblyReference.cache
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\19\445\Real-TimeToSQL\Real-TimeToSQL\obj\Debug\Real-TimeToSQL.csproj.ResolveComReference.cache
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\19\445\Real-TimeToSQL\Real-TimeToSQL\obj\Debug\Real_TimeToSQL.Frm_Main.resources
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\19\445\Real-TimeToSQL\Real-TimeToSQL\obj\Debug\Real_TimeToSQL.Properties.Resources.resources
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\19\445\Real-TimeToSQL\Real-TimeToSQL\obj\Debug\GenerateResource.read.1.tlog
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\19\445\Real-TimeToSQL\Real-TimeToSQL\obj\Debug\GenerateResource.write.1.tlog
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\19\445\Real-TimeToSQL\Real-TimeToSQL\obj\Debug\Real-TimeToSQL.exe
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\19\445\Real-TimeToSQL\Real-TimeToSQL\obj\Debug\Real-TimeToSQL.pdb
