D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\05\125\StoreStuInfo\StoreStuInfo\bin\Debug\StoreStuInfo.exe.config
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\05\125\StoreStuInfo\StoreStuInfo\bin\Debug\StoreStuInfo.exe
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\05\125\StoreStuInfo\StoreStuInfo\bin\Debug\StoreStuInfo.pdb
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\05\125\StoreStuInfo\StoreStuInfo\obj\Debug\ResolveAssemblyReference.cache
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\05\125\StoreStuInfo\StoreStuInfo\obj\Debug\StoreStuInfo.Form1.resources
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\05\125\StoreStuInfo\StoreStuInfo\obj\Debug\StoreStuInfo.Properties.Resources.resources
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\05\125\StoreStuInfo\StoreStuInfo\obj\Debug\GenerateResource.read.1.tlog
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\05\125\StoreStuInfo\StoreStuInfo\obj\Debug\GenerateResource.write.1.tlog
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\05\125\StoreStuInfo\StoreStuInfo\obj\Debug\StoreStuInfo.exe
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\05\125\StoreStuInfo\StoreStuInfo\obj\Debug\StoreStuInfo.pdb
