D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\11\268\GetSelectTabPage\GetSelectTabPage\bin\Debug\GetSelectTabPage.exe.config
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\11\268\GetSelectTabPage\GetSelectTabPage\bin\Debug\GetSelectTabPage.exe
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\11\268\GetSelectTabPage\GetSelectTabPage\bin\Debug\GetSelectTabPage.pdb
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\11\268\GetSelectTabPage\GetSelectTabPage\obj\Debug\ResolveAssemblyReference.cache
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\11\268\GetSelectTabPage\GetSelectTabPage\obj\Debug\GetSelectTabPage.Frm_Main.resources
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\11\268\GetSelectTabPage\GetSelectTabPage\obj\Debug\GetSelectTabPage.Properties.Resources.resources
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\11\268\GetSelectTabPage\GetSelectTabPage\obj\Debug\GenerateResource.read.1.tlog
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\11\268\GetSelectTabPage\GetSelectTabPage\obj\Debug\GenerateResource.write.1.tlog
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\11\268\GetSelectTabPage\GetSelectTabPage\obj\Debug\GetSelectTabPage.exe
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\11\268\GetSelectTabPage\GetSelectTabPage\obj\Debug\GetSelectTabPage.pdb
