D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\11\281\BackGround\BackGround\obj\Debug\ResolveAssemblyReference.cache
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\11\281\BackGround\BackGround\obj\Debug\BackGround.Frm_Main.resources
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\11\281\BackGround\BackGround\obj\Debug\BackGround.Properties.Resources.resources
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\11\281\BackGround\BackGround\obj\Debug\GenerateResource.read.1.tlog
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\11\281\BackGround\BackGround\obj\Debug\GenerateResource.write.1.tlog
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\11\281\BackGround\BackGround\bin\Debug\BackGround.exe.config
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\11\281\BackGround\BackGround\bin\Debug\BackGround.exe
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\11\281\BackGround\BackGround\bin\Debug\BackGround.pdb
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\11\281\BackGround\BackGround\obj\Debug\BackGround.exe
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\11\281\BackGround\BackGround\obj\Debug\BackGround.pdb
