D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\17\414\MultiFormatTxt\MultiFormatTxt\bin\Debug\MultiFormatTxt.exe.config
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\17\414\MultiFormatTxt\MultiFormatTxt\bin\Debug\MultiFormatTxt.exe
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\17\414\MultiFormatTxt\MultiFormatTxt\bin\Debug\MultiFormatTxt.pdb
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\17\414\MultiFormatTxt\MultiFormatTxt\obj\Debug\ResolveAssemblyReference.cache
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\17\414\MultiFormatTxt\MultiFormatTxt\obj\Debug\MultiFormatTxt.Form1.resources
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\17\414\MultiFormatTxt\MultiFormatTxt\obj\Debug\MultiFormatTxt.Properties.Resources.resources
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\17\414\MultiFormatTxt\MultiFormatTxt\obj\Debug\GenerateResource.read.1.tlog
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\17\414\MultiFormatTxt\MultiFormatTxt\obj\Debug\GenerateResource.write.1.tlog
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\17\414\MultiFormatTxt\MultiFormatTxt\obj\Debug\MultiFormatTxt.exe
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\17\414\MultiFormatTxt\MultiFormatTxt\obj\Debug\MultiFormatTxt.pdb
