D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\04\102\InsertSort\InsertSort\bin\Debug\InsertSort.exe.config
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\04\102\InsertSort\InsertSort\bin\Debug\InsertSort.exe
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\04\102\InsertSort\InsertSort\bin\Debug\InsertSort.pdb
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\04\102\InsertSort\InsertSort\obj\Debug\ResolveAssemblyReference.cache
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\04\102\InsertSort\InsertSort\obj\Debug\InsertSort.Frm_Main.resources
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\04\102\InsertSort\InsertSort\obj\Debug\InsertSort.Properties.Resources.resources
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\04\102\InsertSort\InsertSort\obj\Debug\GenerateResource.read.1.tlog
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\04\102\InsertSort\InsertSort\obj\Debug\GenerateResource.write.1.tlog
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\04\102\InsertSort\InsertSort\obj\Debug\InsertSort.exe
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\04\102\InsertSort\InsertSort\obj\Debug\InsertSort.pdb
