D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\09\200\DragImageToForm\DragImageToForm\bin\Debug\DragImageToForm.exe.config
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\09\200\DragImageToForm\DragImageToForm\bin\Debug\DragImageToForm.exe
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\09\200\DragImageToForm\DragImageToForm\bin\Debug\DragImageToForm.pdb
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\09\200\DragImageToForm\DragImageToForm\obj\Debug\ResolveAssemblyReference.cache
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\09\200\DragImageToForm\DragImageToForm\obj\Debug\DragImageToForm.Frm_Main.resources
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\09\200\DragImageToForm\DragImageToForm\obj\Debug\DragImageToForm.Properties.Resources.resources
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\09\200\DragImageToForm\DragImageToForm\obj\Debug\GenerateResource.read.1.tlog
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\09\200\DragImageToForm\DragImageToForm\obj\Debug\GenerateResource.write.1.tlog
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\09\200\DragImageToForm\DragImageToForm\obj\Debug\DragImageToForm.exe
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\09\200\DragImageToForm\DragImageToForm\obj\Debug\DragImageToForm.pdb
