D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\06\145\HundredChicken\HundredChicken\bin\Debug\HundredChicken.exe.config
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\06\145\HundredChicken\HundredChicken\bin\Debug\HundredChicken.exe
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\06\145\HundredChicken\HundredChicken\bin\Debug\HundredChicken.pdb
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\06\145\HundredChicken\HundredChicken\obj\Debug\ResolveAssemblyReference.cache
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\06\145\HundredChicken\HundredChicken\obj\Debug\HundredChicken.Frm_Main.resources
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\06\145\HundredChicken\HundredChicken\obj\Debug\HundredChicken.Properties.Resources.resources
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\06\145\HundredChicken\HundredChicken\obj\Debug\GenerateResource.read.1.tlog
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\06\145\HundredChicken\HundredChicken\obj\Debug\GenerateResource.write.1.tlog
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\06\145\HundredChicken\HundredChicken\obj\Debug\HundredChicken.exe
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\06\145\HundredChicken\HundredChicken\obj\Debug\HundredChicken.pdb
