D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\03\055\GetAge\GetAge\bin\Debug\GetAge.exe.config
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\03\055\GetAge\GetAge\bin\Debug\GetAge.exe
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\03\055\GetAge\GetAge\bin\Debug\GetAge.pdb
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\03\055\GetAge\GetAge\obj\Debug\ResolveAssemblyReference.cache
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\03\055\GetAge\GetAge\obj\Debug\GetAge.Frm_Main.resources
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\03\055\GetAge\GetAge\obj\Debug\GetAge.Properties.Resources.resources
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\03\055\GetAge\GetAge\obj\Debug\GenerateResource.read.1.tlog
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\03\055\GetAge\GetAge\obj\Debug\GenerateResource.write.1.tlog
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\03\055\GetAge\GetAge\obj\Debug\GetAge.exe
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\03\055\GetAge\GetAge\obj\Debug\GetAge.pdb
