D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\05\129\FormDisOperate\FormDisOperate\bin\Debug\FormDisOperate.exe.config
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\05\129\FormDisOperate\FormDisOperate\bin\Debug\FormDisOperate.exe
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\05\129\FormDisOperate\FormDisOperate\bin\Debug\FormDisOperate.pdb
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\05\129\FormDisOperate\FormDisOperate\obj\Debug\ResolveAssemblyReference.cache
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\05\129\FormDisOperate\FormDisOperate\obj\Debug\FormDisOperate.Form1.resources
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\05\129\FormDisOperate\FormDisOperate\obj\Debug\FormDisOperate.Form2.resources
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\05\129\FormDisOperate\FormDisOperate\obj\Debug\FormDisOperate.Properties.Resources.resources
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\05\129\FormDisOperate\FormDisOperate\obj\Debug\GenerateResource.read.1.tlog
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\05\129\FormDisOperate\FormDisOperate\obj\Debug\GenerateResource.write.1.tlog
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\05\129\FormDisOperate\FormDisOperate\obj\Debug\FormDisOperate.exe
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\05\129\FormDisOperate\FormDisOperate\obj\Debug\FormDisOperate.pdb
