D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\03\042\RemoveBlank\RemoveBlank\bin\Debug\RemoveBlank.exe.config
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\03\042\RemoveBlank\RemoveBlank\bin\Debug\RemoveBlank.exe
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\03\042\RemoveBlank\RemoveBlank\bin\Debug\RemoveBlank.pdb
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\03\042\RemoveBlank\RemoveBlank\obj\Debug\ResolveAssemblyReference.cache
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\03\042\RemoveBlank\RemoveBlank\obj\Debug\RemoveBlank.Frm_Main.resources
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\03\042\RemoveBlank\RemoveBlank\obj\Debug\RemoveBlank.Properties.Resources.resources
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\03\042\RemoveBlank\RemoveBlank\obj\Debug\GenerateResource.read.1.tlog
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\03\042\RemoveBlank\RemoveBlank\obj\Debug\GenerateResource.write.1.tlog
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\03\042\RemoveBlank\RemoveBlank\obj\Debug\RemoveBlank.exe
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\03\042\RemoveBlank\RemoveBlank\obj\Debug\RemoveBlank.pdb
