D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\09\202\ShowDialogByClose\ShowDialogByClose\bin\Debug\ShowDialogByClose.exe.config
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\09\202\ShowDialogByClose\ShowDialogByClose\bin\Debug\ShowDialogByClose.exe
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\09\202\ShowDialogByClose\ShowDialogByClose\bin\Debug\ShowDialogByClose.pdb
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\09\202\ShowDialogByClose\ShowDialogByClose\obj\Debug\ResolveAssemblyReference.cache
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\09\202\ShowDialogByClose\ShowDialogByClose\obj\Debug\ShowDialogByClose.Frm_Main.resources
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\09\202\ShowDialogByClose\ShowDialogByClose\obj\Debug\ShowDialogByClose.Properties.Resources.resources
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\09\202\ShowDialogByClose\ShowDialogByClose\obj\Debug\GenerateResource.read.1.tlog
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\09\202\ShowDialogByClose\ShowDialogByClose\obj\Debug\GenerateResource.write.1.tlog
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\09\202\ShowDialogByClose\ShowDialogByClose\obj\Debug\ShowDialogByClose.exe
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\09\202\ShowDialogByClose\ShowDialogByClose\obj\Debug\ShowDialogByClose.pdb
