D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\05\109\StoreIDAndName\StoreIDAndName\bin\Debug\StoreIDAndName.exe.config
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\05\109\StoreIDAndName\StoreIDAndName\bin\Debug\StoreIDAndName.exe
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\05\109\StoreIDAndName\StoreIDAndName\bin\Debug\StoreIDAndName.pdb
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\05\109\StoreIDAndName\StoreIDAndName\obj\Debug\ResolveAssemblyReference.cache
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\05\109\StoreIDAndName\StoreIDAndName\obj\Debug\StoreIDAndName.Form1.resources
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\05\109\StoreIDAndName\StoreIDAndName\obj\Debug\StoreIDAndName.Properties.Resources.resources
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\05\109\StoreIDAndName\StoreIDAndName\obj\Debug\GenerateResource.read.1.tlog
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\05\109\StoreIDAndName\StoreIDAndName\obj\Debug\GenerateResource.write.1.tlog
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\05\109\StoreIDAndName\StoreIDAndName\obj\Debug\StoreIDAndName.exe
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\05\109\StoreIDAndName\StoreIDAndName\obj\Debug\StoreIDAndName.pdb
