D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\11\254\DragViewTerm\DragViewTerm\bin\Debug\DragViewTerm.exe.config
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\11\254\DragViewTerm\DragViewTerm\bin\Debug\DragViewTerm.exe
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\11\254\DragViewTerm\DragViewTerm\bin\Debug\DragViewTerm.pdb
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\11\254\DragViewTerm\DragViewTerm\obj\Debug\ResolveAssemblyReference.cache
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\11\254\DragViewTerm\DragViewTerm\obj\Debug\DragViewTerm.Frm_Main.resources
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\11\254\DragViewTerm\DragViewTerm\obj\Debug\DragViewTerm.Properties.Resources.resources
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\11\254\DragViewTerm\DragViewTerm\obj\Debug\GenerateResource.read.1.tlog
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\11\254\DragViewTerm\DragViewTerm\obj\Debug\GenerateResource.write.1.tlog
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\11\254\DragViewTerm\DragViewTerm\obj\Debug\DragViewTerm.exe
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\11\254\DragViewTerm\DragViewTerm\obj\Debug\DragViewTerm.pdb
