D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\03\072\ValidateCode\ValidateCode\bin\Debug\ValidateCode.exe.config
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\03\072\ValidateCode\ValidateCode\bin\Debug\ValidateCode.exe
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\03\072\ValidateCode\ValidateCode\bin\Debug\ValidateCode.pdb
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\03\072\ValidateCode\ValidateCode\obj\Debug\ResolveAssemblyReference.cache
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\03\072\ValidateCode\ValidateCode\obj\Debug\ValidateCode.Frm_Main.resources
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\03\072\ValidateCode\ValidateCode\obj\Debug\ValidateCode.Properties.Resources.resources
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\03\072\ValidateCode\ValidateCode\obj\Debug\GenerateResource.read.1.tlog
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\03\072\ValidateCode\ValidateCode\obj\Debug\GenerateResource.write.1.tlog
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\03\072\ValidateCode\ValidateCode\obj\Debug\ValidateCode.exe
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\03\072\ValidateCode\ValidateCode\obj\Debug\ValidateCode.pdb
