D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\23\567\RoundCaky\RoundCaky\bin\Debug\RoundCaky.exe.config
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\23\567\RoundCaky\RoundCaky\bin\Debug\RoundCaky.exe
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\23\567\RoundCaky\RoundCaky\bin\Debug\RoundCaky.pdb
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\23\567\RoundCaky\RoundCaky\obj\Debug\ResolveAssemblyReference.cache
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\23\567\RoundCaky\RoundCaky\obj\Debug\RoundCaky.Frm_Main.resources
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\23\567\RoundCaky\RoundCaky\obj\Debug\RoundCaky.Properties.Resources.resources
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\23\567\RoundCaky\RoundCaky\obj\Debug\GenerateResource.read.1.tlog
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\23\567\RoundCaky\RoundCaky\obj\Debug\GenerateResource.write.1.tlog
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\23\567\RoundCaky\RoundCaky\obj\Debug\RoundCaky.exe
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\23\567\RoundCaky\RoundCaky\obj\Debug\RoundCaky.pdb
