D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\12\305\SaveLog\SaveLog\bin\Debug\SaveLog.exe.config
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\12\305\SaveLog\SaveLog\bin\Debug\SaveLog.exe
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\12\305\SaveLog\SaveLog\bin\Debug\SaveLog.pdb
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\12\305\SaveLog\SaveLog\obj\Debug\ResolveAssemblyReference.cache
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\12\305\SaveLog\SaveLog\obj\Debug\SaveLog.Frm_Main.resources
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\12\305\SaveLog\SaveLog\obj\Debug\SaveLog.Properties.Resources.resources
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\12\305\SaveLog\SaveLog\obj\Debug\GenerateResource.read.1.tlog
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\12\305\SaveLog\SaveLog\obj\Debug\GenerateResource.write.1.tlog
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\12\305\SaveLog\SaveLog\obj\Debug\SaveLog.exe
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\12\305\SaveLog\SaveLog\obj\Debug\SaveLog.pdb
