D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\11\246\AddToListBox\AddToListBox\bin\Debug\AddToListBox.exe.config
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\11\246\AddToListBox\AddToListBox\bin\Debug\AddToListBox.exe
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\11\246\AddToListBox\AddToListBox\bin\Debug\AddToListBox.pdb
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\11\246\AddToListBox\AddToListBox\obj\Debug\ResolveAssemblyReference.cache
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\11\246\AddToListBox\AddToListBox\obj\Debug\AddToListBox.Frm_Main.resources
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\11\246\AddToListBox\AddToListBox\obj\Debug\AddToListBox.Properties.Resources.resources
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\11\246\AddToListBox\AddToListBox\obj\Debug\GenerateResource.read.1.tlog
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\11\246\AddToListBox\AddToListBox\obj\Debug\GenerateResource.write.1.tlog
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\11\246\AddToListBox\AddToListBox\obj\Debug\AddToListBox.exe
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\11\246\AddToListBox\AddToListBox\obj\Debug\AddToListBox.pdb
