D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\12\290\GetResult\GetResult\bin\Debug\GetResult.exe.config
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\12\290\GetResult\GetResult\bin\Debug\GetResult.exe
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\12\290\GetResult\GetResult\bin\Debug\GetResult.pdb
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\12\290\GetResult\GetResult\obj\Debug\ResolveAssemblyReference.cache
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\12\290\GetResult\GetResult\obj\Debug\GetResult.Frm_Main.resources
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\12\290\GetResult\GetResult\obj\Debug\GetResult.Properties.Resources.resources
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\12\290\GetResult\GetResult\obj\Debug\GenerateResource.read.1.tlog
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\12\290\GetResult\GetResult\obj\Debug\GenerateResource.write.1.tlog
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\12\290\GetResult\GetResult\obj\Debug\GetResult.exe
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\12\290\GetResult\GetResult\obj\Debug\GetResult.pdb
