D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\13\326\FontStyle\FontStyle\bin\Debug\FontStyle.exe.config
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\13\326\FontStyle\FontStyle\bin\Debug\FontStyle.exe
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\13\326\FontStyle\FontStyle\bin\Debug\FontStyle.pdb
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\13\326\FontStyle\FontStyle\obj\Debug\ResolveAssemblyReference.cache
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\13\326\FontStyle\FontStyle\obj\Debug\FontStyle.Frm_Main.resources
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\13\326\FontStyle\FontStyle\obj\Debug\FontStyle.Properties.Resources.resources
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\13\326\FontStyle\FontStyle\obj\Debug\GenerateResource.read.1.tlog
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\13\326\FontStyle\FontStyle\obj\Debug\GenerateResource.write.1.tlog
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\13\326\FontStyle\FontStyle\obj\Debug\FontStyle.exe
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\13\326\FontStyle\FontStyle\obj\Debug\FontStyle.pdb
