D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\11\272\BoldItem\BoldItem\bin\Debug\BoldItem.exe.config
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\11\272\BoldItem\BoldItem\bin\Debug\BoldItem.exe
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\11\272\BoldItem\BoldItem\bin\Debug\BoldItem.pdb
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\11\272\BoldItem\BoldItem\obj\Debug\ResolveAssemblyReference.cache
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\11\272\BoldItem\BoldItem\obj\Debug\BoldItem.Main_Main.resources
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\11\272\BoldItem\BoldItem\obj\Debug\BoldItem.Properties.Resources.resources
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\11\272\BoldItem\BoldItem\obj\Debug\GenerateResource.read.1.tlog
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\11\272\BoldItem\BoldItem\obj\Debug\GenerateResource.write.1.tlog
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\11\272\BoldItem\BoldItem\obj\Debug\BoldItem.exe
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\11\272\BoldItem\BoldItem\obj\Debug\BoldItem.pdb
