D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\14\354\ComplexControl\ComplexControl\bin\Debug\ComplexControl.exe.config
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\14\354\ComplexControl\ComplexControl\bin\Debug\ComplexControl.exe
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\14\354\ComplexControl\ComplexControl\bin\Debug\ComplexControl.pdb
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\14\354\ComplexControl\ComplexControl\obj\Debug\ResolveAssemblyReference.cache
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\14\354\ComplexControl\ComplexControl\obj\Debug\ComplexControl.Frm_Main.resources
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\14\354\ComplexControl\ComplexControl\obj\Debug\ComplexControl.Properties.Resources.resources
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\14\354\ComplexControl\ComplexControl\obj\Debug\ComplexControl.UserControl1.resources
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\14\354\ComplexControl\ComplexControl\obj\Debug\GenerateResource.read.1.tlog
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\14\354\ComplexControl\ComplexControl\obj\Debug\GenerateResource.write.1.tlog
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\14\354\ComplexControl\ComplexControl\obj\Debug\ComplexControl.exe
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\14\354\ComplexControl\ComplexControl\obj\Debug\ComplexControl.pdb
