D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\05\113\GetTAreaByClass\GetTAreaByClass\bin\Debug\GetTAreaByClass.exe.config
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\05\113\GetTAreaByClass\GetTAreaByClass\bin\Debug\GetTAreaByClass.exe
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\05\113\GetTAreaByClass\GetTAreaByClass\bin\Debug\GetTAreaByClass.pdb
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\05\113\GetTAreaByClass\GetTAreaByClass\obj\Debug\ResolveAssemblyReference.cache
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\05\113\GetTAreaByClass\GetTAreaByClass\obj\Debug\GetTAreaByClass.Form1.resources
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\05\113\GetTAreaByClass\GetTAreaByClass\obj\Debug\GetTAreaByClass.Properties.Resources.resources
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\05\113\GetTAreaByClass\GetTAreaByClass\obj\Debug\GenerateResource.read.1.tlog
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\05\113\GetTAreaByClass\GetTAreaByClass\obj\Debug\GenerateResource.write.1.tlog
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\05\113\GetTAreaByClass\GetTAreaByClass\obj\Debug\GetTAreaByClass.exe
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\05\113\GetTAreaByClass\GetTAreaByClass\obj\Debug\GetTAreaByClass.pdb
