D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\05\124\BranchMeans\BranchMeans\bin\Debug\BranchMeans.exe.config
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\05\124\BranchMeans\BranchMeans\bin\Debug\BranchMeans.exe
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\05\124\BranchMeans\BranchMeans\bin\Debug\BranchMeans.pdb
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\05\124\BranchMeans\BranchMeans\obj\Debug\ResolveAssemblyReference.cache
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\05\124\BranchMeans\BranchMeans\obj\Debug\BranchMeans.Form1.resources
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\05\124\BranchMeans\BranchMeans\obj\Debug\BranchMeans.Properties.Resources.resources
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\05\124\BranchMeans\BranchMeans\obj\Debug\GenerateResource.read.1.tlog
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\05\124\BranchMeans\BranchMeans\obj\Debug\GenerateResource.write.1.tlog
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\05\124\BranchMeans\BranchMeans\obj\Debug\BranchMeans.exe
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\05\124\BranchMeans\BranchMeans\obj\Debug\BranchMeans.pdb
