D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\09\206\PopupForm\bin\Debug\PopupForm.exe.config
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\09\206\PopupForm\bin\Debug\PopupForm.exe
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\09\206\PopupForm\bin\Debug\PopupForm.pdb
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\09\206\PopupForm\obj\Debug\ResolveAssemblyReference.cache
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\09\206\PopupForm\obj\Debug\PopupForm.Frm_Main.resources
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\09\206\PopupForm\obj\Debug\PopupForm.Frm_Info.resources
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\09\206\PopupForm\obj\Debug\PopupForm.Properties.Resources.resources
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\09\206\PopupForm\obj\Debug\GenerateResource.read.1.tlog
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\09\206\PopupForm\obj\Debug\GenerateResource.write.1.tlog
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\09\206\PopupForm\obj\Debug\PopupForm.exe
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\09\206\PopupForm\obj\Debug\PopupForm.pdb
