D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\08\184\RandomBackGround\bin\Debug\RandomBackGround.exe.config
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\08\184\RandomBackGround\bin\Debug\RandomBackGround.exe
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\08\184\RandomBackGround\bin\Debug\RandomBackGround.pdb
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\08\184\RandomBackGround\obj\Debug\ResolveAssemblyReference.cache
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\08\184\RandomBackGround\obj\Debug\RandomBackGround.Frm_Main.resources
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\08\184\RandomBackGround\obj\Debug\RandomBackGround.Properties.Resources.resources
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\08\184\RandomBackGround\obj\Debug\GenerateResource.read.1.tlog
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\08\184\RandomBackGround\obj\Debug\GenerateResource.write.1.tlog
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\08\184\RandomBackGround\obj\Debug\RandomBackGround.exe
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\08\184\RandomBackGround\obj\Debug\RandomBackGround.pdb
