D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\08\188\MoveFontInForm\bin\Debug\MoveFontInForm.exe.config
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\08\188\MoveFontInForm\bin\Debug\MoveFontInForm.exe
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\08\188\MoveFontInForm\bin\Debug\MoveFontInForm.pdb
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\08\188\MoveFontInForm\obj\Debug\ResolveAssemblyReference.cache
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\08\188\MoveFontInForm\obj\Debug\MoveFontInForm.Frm_Main.resources
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\08\188\MoveFontInForm\obj\Debug\MoveFontInForm.Properties.Resources.resources
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\08\188\MoveFontInForm\obj\Debug\GenerateResource.read.1.tlog
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\08\188\MoveFontInForm\obj\Debug\GenerateResource.write.1.tlog
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\08\188\MoveFontInForm\obj\Debug\MoveFontInForm.exe
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\08\188\MoveFontInForm\obj\Debug\MoveFontInForm.pdb
