D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\19\436\TxtToWord\TxtToWord\bin\Debug\TxtToWord.exe.config
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\19\436\TxtToWord\TxtToWord\bin\Debug\TxtToWord.exe
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\19\436\TxtToWord\TxtToWord\bin\Debug\TxtToWord.pdb
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\19\436\TxtToWord\TxtToWord\obj\Debug\ResolveAssemblyReference.cache
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\19\436\TxtToWord\TxtToWord\obj\Debug\TxtToWord.csproj.ResolveComReference.cache
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\19\436\TxtToWord\TxtToWord\obj\Debug\TxtToWord.Frm_Main.resources
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\19\436\TxtToWord\TxtToWord\obj\Debug\TxtToWord.Properties.Resources.resources
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\19\436\TxtToWord\TxtToWord\obj\Debug\GenerateResource.read.1.tlog
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\19\436\TxtToWord\TxtToWord\obj\Debug\GenerateResource.write.1.tlog
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\19\436\TxtToWord\TxtToWord\obj\Debug\TxtToWord.exe
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\19\436\TxtToWord\TxtToWord\obj\Debug\TxtToWord.pdb
