D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\03\066\DisplayRunTime\DisplayRunTime\bin\Debug\DisplayRunTime.exe.config
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\03\066\DisplayRunTime\DisplayRunTime\bin\Debug\DisplayRunTime.exe
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\03\066\DisplayRunTime\DisplayRunTime\bin\Debug\DisplayRunTime.pdb
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\03\066\DisplayRunTime\DisplayRunTime\obj\Debug\ResolveAssemblyReference.cache
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\03\066\DisplayRunTime\DisplayRunTime\obj\Debug\DisplayRunTime.Frm_Main.resources
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\03\066\DisplayRunTime\DisplayRunTime\obj\Debug\DisplayRunTime.Properties.Resources.resources
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\03\066\DisplayRunTime\DisplayRunTime\obj\Debug\GenerateResource.read.1.tlog
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\03\066\DisplayRunTime\DisplayRunTime\obj\Debug\GenerateResource.write.1.tlog
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\03\066\DisplayRunTime\DisplayRunTime\obj\Debug\DisplayRunTime.exe
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\03\066\DisplayRunTime\DisplayRunTime\obj\Debug\DisplayRunTime.pdb
