D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\11\222\Txt_PassWord\Txt_PassWord\bin\Debug\Txt_PassWord.exe.config
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\11\222\Txt_PassWord\Txt_PassWord\bin\Debug\Txt_PassWord.exe
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\11\222\Txt_PassWord\Txt_PassWord\bin\Debug\Txt_PassWord.pdb
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\11\222\Txt_PassWord\Txt_PassWord\obj\Debug\ResolveAssemblyReference.cache
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\11\222\Txt_PassWord\Txt_PassWord\obj\Debug\Txt_PassWord.Frm_Main.resources
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\11\222\Txt_PassWord\Txt_PassWord\obj\Debug\Txt_PassWord.Properties.Resources.resources
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\11\222\Txt_PassWord\Txt_PassWord\obj\Debug\GenerateResource.read.1.tlog
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\11\222\Txt_PassWord\Txt_PassWord\obj\Debug\GenerateResource.write.1.tlog
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\11\222\Txt_PassWord\Txt_PassWord\obj\Debug\Txt_PassWord.exe
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\11\222\Txt_PassWord\Txt_PassWord\obj\Debug\Txt_PassWord.pdb
