D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\21\481\DrawSquare\DrawSquare\bin\Debug\DrawSquare.exe.config
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\21\481\DrawSquare\DrawSquare\bin\Debug\DrawSquare.exe
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\21\481\DrawSquare\DrawSquare\bin\Debug\DrawSquare.pdb
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\21\481\DrawSquare\DrawSquare\obj\Debug\ResolveAssemblyReference.cache
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\21\481\DrawSquare\DrawSquare\obj\Debug\DrawSquare.Frm_Main.resources
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\21\481\DrawSquare\DrawSquare\obj\Debug\DrawSquare.Properties.Resources.resources
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\21\481\DrawSquare\DrawSquare\obj\Debug\GenerateResource.read.1.tlog
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\21\481\DrawSquare\DrawSquare\obj\Debug\GenerateResource.write.1.tlog
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\21\481\DrawSquare\DrawSquare\obj\Debug\DrawSquare.exe
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\21\481\DrawSquare\DrawSquare\obj\Debug\DrawSquare.pdb
