D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\24\572\TailorAnimation\TailorAnimation\bin\Debug\TailorAnimation.exe.config
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\24\572\TailorAnimation\TailorAnimation\bin\Debug\TailorAnimation.exe
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\24\572\TailorAnimation\TailorAnimation\bin\Debug\TailorAnimation.pdb
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\24\572\TailorAnimation\TailorAnimation\obj\Debug\ResolveAssemblyReference.cache
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\24\572\TailorAnimation\TailorAnimation\obj\Debug\TailorAnimation.Frm_Main.resources
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\24\572\TailorAnimation\TailorAnimation\obj\Debug\TailorAnimation.Properties.Resources.resources
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\24\572\TailorAnimation\TailorAnimation\obj\Debug\GenerateResource.read.1.tlog
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\24\572\TailorAnimation\TailorAnimation\obj\Debug\GenerateResource.write.1.tlog
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\24\572\TailorAnimation\TailorAnimation\obj\Debug\TailorAnimation.exe
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\24\572\TailorAnimation\TailorAnimation\obj\Debug\TailorAnimation.pdb
