D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\21\480\UseDRectangle\UseDRectangle\bin\Debug\UseDRectangle.exe.config
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\21\480\UseDRectangle\UseDRectangle\bin\Debug\UseDRectangle.exe
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\21\480\UseDRectangle\UseDRectangle\bin\Debug\UseDRectangle.pdb
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\21\480\UseDRectangle\UseDRectangle\obj\Debug\ResolveAssemblyReference.cache
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\21\480\UseDRectangle\UseDRectangle\obj\Debug\UseDRectangle.Frm_Main.resources
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\21\480\UseDRectangle\UseDRectangle\obj\Debug\UseDRectangle.Properties.Resources.resources
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\21\480\UseDRectangle\UseDRectangle\obj\Debug\GenerateResource.read.1.tlog
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\21\480\UseDRectangle\UseDRectangle\obj\Debug\GenerateResource.write.1.tlog
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\21\480\UseDRectangle\UseDRectangle\obj\Debug\UseDRectangle.exe
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\21\480\UseDRectangle\UseDRectangle\obj\Debug\UseDRectangle.pdb
