D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\18\419\EncryptExe\EncryptExe\bin\Debug\EncryptExe.exe.config
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\18\419\EncryptExe\EncryptExe\bin\Debug\EncryptExe.exe
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\18\419\EncryptExe\EncryptExe\bin\Debug\EncryptExe.pdb
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\18\419\EncryptExe\EncryptExe\obj\Debug\ResolveAssemblyReference.cache
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\18\419\EncryptExe\EncryptExe\obj\Debug\EncryptExe.Form1.resources
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\18\419\EncryptExe\EncryptExe\obj\Debug\EncryptExe.Properties.Resources.resources
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\18\419\EncryptExe\EncryptExe\obj\Debug\GenerateResource.read.1.tlog
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\18\419\EncryptExe\EncryptExe\obj\Debug\GenerateResource.write.1.tlog
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\18\419\EncryptExe\EncryptExe\obj\Debug\EncryptExe.exe
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\18\419\EncryptExe\EncryptExe\obj\Debug\EncryptExe.pdb
