D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\03\049\Transform\Transform\bin\Debug\Transform.exe.config
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\03\049\Transform\Transform\bin\Debug\Transform.exe
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\03\049\Transform\Transform\bin\Debug\Transform.pdb
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\03\049\Transform\Transform\obj\Debug\ResolveAssemblyReference.cache
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\03\049\Transform\Transform\obj\Debug\Transform.Frm_Main.resources
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\03\049\Transform\Transform\obj\Debug\Transform.Properties.Resources.resources
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\03\049\Transform\Transform\obj\Debug\GenerateResource.read.1.tlog
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\03\049\Transform\Transform\obj\Debug\GenerateResource.write.1.tlog
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\03\049\Transform\Transform\obj\Debug\Transform.exe
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\03\049\Transform\Transform\obj\Debug\Transform.pdb
