D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\20\451\ExcelToWinForm\ExcelToWinForm\bin\Debug\ExcelToWinForm.exe.config
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\20\451\ExcelToWinForm\ExcelToWinForm\bin\Debug\ExcelToWinForm.exe
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\20\451\ExcelToWinForm\ExcelToWinForm\bin\Debug\ExcelToWinForm.pdb
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\20\451\ExcelToWinForm\ExcelToWinForm\obj\Debug\ResolveAssemblyReference.cache
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\20\451\ExcelToWinForm\ExcelToWinForm\obj\Debug\ExcelToWinForm.Frm_Main.resources
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\20\451\ExcelToWinForm\ExcelToWinForm\obj\Debug\ExcelToWinForm.Properties.Resources.resources
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\20\451\ExcelToWinForm\ExcelToWinForm\obj\Debug\GenerateResource.read.1.tlog
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\20\451\ExcelToWinForm\ExcelToWinForm\obj\Debug\GenerateResource.write.1.tlog
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\20\451\ExcelToWinForm\ExcelToWinForm\obj\Debug\ExcelToWinForm.exe
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\20\451\ExcelToWinForm\ExcelToWinForm\obj\Debug\ExcelToWinForm.pdb
