D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\19\448\WordPreView\WordPreView\bin\Debug\WordPreView.exe.config
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\19\448\WordPreView\WordPreView\bin\Debug\WordPreView.exe
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\19\448\WordPreView\WordPreView\bin\Debug\WordPreView.pdb
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\19\448\WordPreView\WordPreView\obj\Debug\ResolveAssemblyReference.cache
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\19\448\WordPreView\WordPreView\obj\Debug\WordPreView.csproj.ResolveComReference.cache
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\19\448\WordPreView\WordPreView\obj\Debug\WordPreView.Frm_Main.resources
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\19\448\WordPreView\WordPreView\obj\Debug\WordPreView.Properties.Resources.resources
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\19\448\WordPreView\WordPreView\obj\Debug\GenerateResource.read.1.tlog
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\19\448\WordPreView\WordPreView\obj\Debug\GenerateResource.write.1.tlog
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\19\448\WordPreView\WordPreView\obj\Debug\WordPreView.exe
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\19\448\WordPreView\WordPreView\obj\Debug\WordPreView.pdb
