D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\06\140\PrimeNumber\PrimeNumber\bin\Debug\PrimeNumber.exe.config
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\06\140\PrimeNumber\PrimeNumber\bin\Debug\PrimeNumber.exe
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\06\140\PrimeNumber\PrimeNumber\bin\Debug\PrimeNumber.pdb
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\06\140\PrimeNumber\PrimeNumber\obj\Debug\ResolveAssemblyReference.cache
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\06\140\PrimeNumber\PrimeNumber\obj\Debug\PrimeNumber.Frm_Main.resources
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\06\140\PrimeNumber\PrimeNumber\obj\Debug\PrimeNumber.Properties.Resources.resources
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\06\140\PrimeNumber\PrimeNumber\obj\Debug\GenerateResource.read.1.tlog
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\06\140\PrimeNumber\PrimeNumber\obj\Debug\GenerateResource.write.1.tlog
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\06\140\PrimeNumber\PrimeNumber\obj\Debug\PrimeNumber.exe
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\06\140\PrimeNumber\PrimeNumber\obj\Debug\PrimeNumber.pdb
