D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\11\267\AddTabPages\AddTabPages\bin\Debug\AddTabPages.exe.config
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\11\267\AddTabPages\AddTabPages\bin\Debug\AddTabPages.exe
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\11\267\AddTabPages\AddTabPages\bin\Debug\AddTabPages.pdb
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\11\267\AddTabPages\AddTabPages\obj\Debug\ResolveAssemblyReference.cache
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\11\267\AddTabPages\AddTabPages\obj\Debug\AddTabPages.Frm_Main.resources
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\11\267\AddTabPages\AddTabPages\obj\Debug\AddTabPages.Properties.Resources.resources
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\11\267\AddTabPages\AddTabPages\obj\Debug\GenerateResource.read.1.tlog
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\11\267\AddTabPages\AddTabPages\obj\Debug\GenerateResource.write.1.tlog
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\11\267\AddTabPages\AddTabPages\obj\Debug\AddTabPages.exe
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\11\267\AddTabPages\AddTabPages\obj\Debug\AddTabPages.pdb
