E:\源码\C#范例大全\21\042\ImagePels\ImagePels\bin\Debug\ImagePels.exe
E:\源码\C#范例大全\21\042\ImagePels\ImagePels\bin\Debug\ImagePels.pdb
E:\源码\C#范例大全\21\042\ImagePels\ImagePels\obj\Debug\ResolveAssemblyReference.cache
E:\源码\C#范例大全\21\042\ImagePels\ImagePels\obj\Debug\ImagePels.Frm_Main.resources
E:\源码\C#范例大全\21\042\ImagePels\ImagePels\obj\Debug\ImagePels.Properties.Resources.resources
E:\源码\C#范例大全\21\042\ImagePels\ImagePels\obj\Debug\ImagePels.csproj.GenerateResource.Cache
E:\源码\C#范例大全\21\042\ImagePels\ImagePels\obj\Debug\ImagePels.exe
E:\源码\C#范例大全\21\042\ImagePels\ImagePels\obj\Debug\ImagePels.pdb
E:\顾丽丽\图书方向\检测程序(各类图书)\范例大全系列\C#范例大全（卷一）光盘\小科\22\535\ImagePels\ImagePels\bin\Debug\ImagePels.exe
E:\顾丽丽\图书方向\检测程序(各类图书)\范例大全系列\C#范例大全（卷一）光盘\小科\22\535\ImagePels\ImagePels\bin\Debug\ImagePels.pdb
E:\顾丽丽\图书方向\检测程序(各类图书)\范例大全系列\C#范例大全（卷一）光盘\小科\22\535\ImagePels\ImagePels\obj\Debug\ResolveAssemblyReference.cache
E:\顾丽丽\图书方向\检测程序(各类图书)\范例大全系列\C#范例大全（卷一）光盘\小科\22\535\ImagePels\ImagePels\obj\Debug\ImagePels.Frm_Main.resources
E:\顾丽丽\图书方向\检测程序(各类图书)\范例大全系列\C#范例大全（卷一）光盘\小科\22\535\ImagePels\ImagePels\obj\Debug\ImagePels.Properties.Resources.resources
E:\顾丽丽\图书方向\检测程序(各类图书)\范例大全系列\C#范例大全（卷一）光盘\小科\22\535\ImagePels\ImagePels\obj\Debug\ImagePels.csproj.GenerateResource.Cache
E:\顾丽丽\图书方向\检测程序(各类图书)\范例大全系列\C#范例大全（卷一）光盘\小科\22\535\ImagePels\ImagePels\obj\Debug\ImagePels.exe
E:\顾丽丽\图书方向\检测程序(各类图书)\范例大全系列\C#范例大全（卷一）光盘\小科\22\535\ImagePels\ImagePels\obj\Debug\ImagePels.pdb
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\22\535\ImagePels\ImagePels\bin\Debug\ImagePels.exe.config
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\22\535\ImagePels\ImagePels\bin\Debug\ImagePels.exe
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\22\535\ImagePels\ImagePels\bin\Debug\ImagePels.pdb
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\22\535\ImagePels\ImagePels\obj\Debug\ResolveAssemblyReference.cache
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\22\535\ImagePels\ImagePels\obj\Debug\ImagePels.Frm_Main.resources
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\22\535\ImagePels\ImagePels\obj\Debug\ImagePels.Properties.Resources.resources
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\22\535\ImagePels\ImagePels\obj\Debug\GenerateResource.read.1.tlog
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\22\535\ImagePels\ImagePels\obj\Debug\GenerateResource.write.1.tlog
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\22\535\ImagePels\ImagePels\obj\Debug\ImagePels.exe
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\22\535\ImagePels\ImagePels\obj\Debug\ImagePels.pdb
