D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\03\043\FilePathString\FilePathString\bin\Debug\FilePathString.exe.config
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\03\043\FilePathString\FilePathString\bin\Debug\FilePathString.exe
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\03\043\FilePathString\FilePathString\bin\Debug\FilePathString.pdb
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\03\043\FilePathString\FilePathString\obj\Debug\ResolveAssemblyReference.cache
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\03\043\FilePathString\FilePathString\obj\Debug\FilePathString.Frm_Main.resources
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\03\043\FilePathString\FilePathString\obj\Debug\FilePathString.Properties.Resources.resources
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\03\043\FilePathString\FilePathString\obj\Debug\GenerateResource.read.1.tlog
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\03\043\FilePathString\FilePathString\obj\Debug\GenerateResource.write.1.tlog
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\03\043\FilePathString\FilePathString\obj\Debug\FilePathString.exe
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\03\043\FilePathString\FilePathString\obj\Debug\FilePathString.pdb
