D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\08\176\NavigationForm\bin\Debug\NavigationForm.exe.config
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\08\176\NavigationForm\bin\Debug\NavigationForm.exe
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\08\176\NavigationForm\bin\Debug\NavigationForm.pdb
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\08\176\NavigationForm\obj\Debug\ResolveAssemblyReference.cache
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\08\176\NavigationForm\obj\Debug\NavigationForm.Frm_Main.resources
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\08\176\NavigationForm\obj\Debug\NavigationForm.Properties.Resources.resources
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\08\176\NavigationForm\obj\Debug\GenerateResource.read.1.tlog
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\08\176\NavigationForm\obj\Debug\GenerateResource.write.1.tlog
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\08\176\NavigationForm\obj\Debug\NavigationForm.exe
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\08\176\NavigationForm\obj\Debug\NavigationForm.pdb
