D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\04\100\BubbleUpSort\BubbleUpSort\bin\Debug\BubbleUpSort.exe.config
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\04\100\BubbleUpSort\BubbleUpSort\bin\Debug\BubbleUpSort.exe
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\04\100\BubbleUpSort\BubbleUpSort\bin\Debug\BubbleUpSort.pdb
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\04\100\BubbleUpSort\BubbleUpSort\obj\Debug\ResolveAssemblyReference.cache
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\04\100\BubbleUpSort\BubbleUpSort\obj\Debug\BubbleUpSort.Frm_Main.resources
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\04\100\BubbleUpSort\BubbleUpSort\obj\Debug\BubbleUpSort.Properties.Resources.resources
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\04\100\BubbleUpSort\BubbleUpSort\obj\Debug\GenerateResource.read.1.tlog
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\04\100\BubbleUpSort\BubbleUpSort\obj\Debug\GenerateResource.write.1.tlog
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\04\100\BubbleUpSort\BubbleUpSort\obj\Debug\BubbleUpSort.exe
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\04\100\BubbleUpSort\BubbleUpSort\obj\Debug\BubbleUpSort.pdb
