D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\11\234\InsertImage\InsertImage\bin\Debug\InsertImage.exe.config
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\11\234\InsertImage\InsertImage\bin\Debug\InsertImage.exe
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\11\234\InsertImage\InsertImage\bin\Debug\InsertImage.pdb
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\11\234\InsertImage\InsertImage\obj\Debug\ResolveAssemblyReference.cache
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\11\234\InsertImage\InsertImage\obj\Debug\InsertImage.Frm_Main.resources
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\11\234\InsertImage\InsertImage\obj\Debug\InsertImage.Properties.Resources.resources
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\11\234\InsertImage\InsertImage\obj\Debug\GenerateResource.read.1.tlog
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\11\234\InsertImage\InsertImage\obj\Debug\GenerateResource.write.1.tlog
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\11\234\InsertImage\InsertImage\obj\Debug\InsertImage.exe
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\11\234\InsertImage\InsertImage\obj\Debug\InsertImage.pdb
