D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\03\046\StringEncrypt\StringEncrypt\bin\Debug\StringEncrypt.exe.config
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\03\046\StringEncrypt\StringEncrypt\bin\Debug\StringEncrypt.exe
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\03\046\StringEncrypt\StringEncrypt\bin\Debug\StringEncrypt.pdb
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\03\046\StringEncrypt\StringEncrypt\obj\Debug\ResolveAssemblyReference.cache
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\03\046\StringEncrypt\StringEncrypt\obj\Debug\StringEncrypt.Frm_Main.resources
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\03\046\StringEncrypt\StringEncrypt\obj\Debug\StringEncrypt.Properties.Resources.resources
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\03\046\StringEncrypt\StringEncrypt\obj\Debug\GenerateResource.read.1.tlog
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\03\046\StringEncrypt\StringEncrypt\obj\Debug\GenerateResource.write.1.tlog
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\03\046\StringEncrypt\StringEncrypt\obj\Debug\StringEncrypt.exe
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\03\046\StringEncrypt\StringEncrypt\obj\Debug\StringEncrypt.pdb
