D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\16\395\GetDiskList\GetDiskList\bin\Debug\GetDiskList.exe.config
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\16\395\GetDiskList\GetDiskList\bin\Debug\GetDiskList.exe
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\16\395\GetDiskList\GetDiskList\bin\Debug\GetDiskList.pdb
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\16\395\GetDiskList\GetDiskList\obj\Debug\ResolveAssemblyReference.cache
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\16\395\GetDiskList\GetDiskList\obj\Debug\GetDiskList.Frm_Main.resources
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\16\395\GetDiskList\GetDiskList\obj\Debug\GetDiskList.Properties.Resources.resources
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\16\395\GetDiskList\GetDiskList\obj\Debug\GenerateResource.read.1.tlog
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\16\395\GetDiskList\GetDiskList\obj\Debug\GenerateResource.write.1.tlog
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\16\395\GetDiskList\GetDiskList\obj\Debug\GetDiskList.exe
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\16\395\GetDiskList\GetDiskList\obj\Debug\GetDiskList.pdb
