D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\04\105\Reverse\Reverse\bin\Debug\Reverse.exe.config
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\04\105\Reverse\Reverse\bin\Debug\Reverse.exe
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\04\105\Reverse\Reverse\bin\Debug\Reverse.pdb
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\04\105\Reverse\Reverse\obj\Debug\ResolveAssemblyReference.cache
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\04\105\Reverse\Reverse\obj\Debug\Reverse.Frm_Main.resources
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\04\105\Reverse\Reverse\obj\Debug\Reverse.Properties.Resources.resources
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\04\105\Reverse\Reverse\obj\Debug\GenerateResource.read.1.tlog
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\04\105\Reverse\Reverse\obj\Debug\GenerateResource.write.1.tlog
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\04\105\Reverse\Reverse\obj\Debug\Reverse.exe
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\04\105\Reverse\Reverse\obj\Debug\Reverse.pdb
