D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\03\050\SetValue\SetValue\bin\Debug\SetValue.exe.config
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\03\050\SetValue\SetValue\bin\Debug\SetValue.exe
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\03\050\SetValue\SetValue\bin\Debug\SetValue.pdb
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\03\050\SetValue\SetValue\obj\Debug\ResolveAssemblyReference.cache
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\03\050\SetValue\SetValue\obj\Debug\SetValue.Frm_Main.resources
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\03\050\SetValue\SetValue\obj\Debug\SetValue.Properties.Resources.resources
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\03\050\SetValue\SetValue\obj\Debug\GenerateResource.read.1.tlog
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\03\050\SetValue\SetValue\obj\Debug\GenerateResource.write.1.tlog
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\03\050\SetValue\SetValue\obj\Debug\SetValue.exe
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\03\050\SetValue\SetValue\obj\Debug\SetValue.pdb
