D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\19\441\WordToTxt\WordToTxt\bin\Debug\WordToTxt.exe.config
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\19\441\WordToTxt\WordToTxt\bin\Debug\WordToTxt.exe
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\19\441\WordToTxt\WordToTxt\bin\Debug\WordToTxt.pdb
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\19\441\WordToTxt\WordToTxt\obj\Debug\ResolveAssemblyReference.cache
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\19\441\WordToTxt\WordToTxt\obj\Debug\WordToTxt.csproj.ResolveComReference.cache
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\19\441\WordToTxt\WordToTxt\obj\Debug\WordToTxt.Frm_Main.resources
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\19\441\WordToTxt\WordToTxt\obj\Debug\WordToTxt.Properties.Resources.resources
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\19\441\WordToTxt\WordToTxt\obj\Debug\GenerateResource.read.1.tlog
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\19\441\WordToTxt\WordToTxt\obj\Debug\GenerateResource.write.1.tlog
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\19\441\WordToTxt\WordToTxt\obj\Debug\WordToTxt.exe
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\19\441\WordToTxt\WordToTxt\obj\Debug\WordToTxt.pdb
