D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\15\379\JudgeFileOpen\JudgeFileOpen\bin\Debug\JudgeFileOpen.exe.config
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\15\379\JudgeFileOpen\JudgeFileOpen\bin\Debug\JudgeFileOpen.exe
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\15\379\JudgeFileOpen\JudgeFileOpen\bin\Debug\JudgeFileOpen.pdb
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\15\379\JudgeFileOpen\JudgeFileOpen\obj\Debug\ResolveAssemblyReference.cache
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\15\379\JudgeFileOpen\JudgeFileOpen\obj\Debug\JudgeFileOpen.Frm_Main.resources
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\15\379\JudgeFileOpen\JudgeFileOpen\obj\Debug\JudgeFileOpen.Properties.Resources.resources
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\15\379\JudgeFileOpen\JudgeFileOpen\obj\Debug\GenerateResource.read.1.tlog
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\15\379\JudgeFileOpen\JudgeFileOpen\obj\Debug\GenerateResource.write.1.tlog
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\15\379\JudgeFileOpen\JudgeFileOpen\obj\Debug\JudgeFileOpen.exe
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\15\379\JudgeFileOpen\JudgeFileOpen\obj\Debug\JudgeFileOpen.pdb
