D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\17\408\ConvertTxtToWeb\ConvertTxtToWeb\bin\Debug\ConvertTxtToWeb.exe.config
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\17\408\ConvertTxtToWeb\ConvertTxtToWeb\bin\Debug\ConvertTxtToWeb.exe
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\17\408\ConvertTxtToWeb\ConvertTxtToWeb\bin\Debug\ConvertTxtToWeb.pdb
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\17\408\ConvertTxtToWeb\ConvertTxtToWeb\obj\Debug\ResolveAssemblyReference.cache
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\17\408\ConvertTxtToWeb\ConvertTxtToWeb\obj\Debug\ConvertTxtToWeb.Form1.resources
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\17\408\ConvertTxtToWeb\ConvertTxtToWeb\obj\Debug\ConvertTxtToWeb.Properties.Resources.resources
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\17\408\ConvertTxtToWeb\ConvertTxtToWeb\obj\Debug\GenerateResource.read.1.tlog
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\17\408\ConvertTxtToWeb\ConvertTxtToWeb\obj\Debug\GenerateResource.write.1.tlog
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\17\408\ConvertTxtToWeb\ConvertTxtToWeb\obj\Debug\ConvertTxtToWeb.exe
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\17\408\ConvertTxtToWeb\ConvertTxtToWeb\obj\Debug\ConvertTxtToWeb.pdb
