D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\11\278\StretchMenu\StretchMenu\bin\Debug\StretchMenu.exe.config
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\11\278\StretchMenu\StretchMenu\bin\Debug\StretchMenu.exe
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\11\278\StretchMenu\StretchMenu\bin\Debug\StretchMenu.pdb
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\11\278\StretchMenu\StretchMenu\obj\Debug\ResolveAssemblyReference.cache
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\11\278\StretchMenu\StretchMenu\obj\Debug\StretchMenu.Frm_Main.resources
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\11\278\StretchMenu\StretchMenu\obj\Debug\StretchMenu.Properties.Resources.resources
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\11\278\StretchMenu\StretchMenu\obj\Debug\GenerateResource.read.1.tlog
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\11\278\StretchMenu\StretchMenu\obj\Debug\GenerateResource.write.1.tlog
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\11\278\StretchMenu\StretchMenu\obj\Debug\StretchMenu.exe
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\11\278\StretchMenu\StretchMenu\obj\Debug\StretchMenu.pdb
