D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\13\334\ChangeColor\ChangeColor\bin\Debug\ChangeColor.exe.config
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\13\334\ChangeColor\ChangeColor\bin\Debug\ChangeColor.exe
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\13\334\ChangeColor\ChangeColor\bin\Debug\ChangeColor.pdb
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\13\334\ChangeColor\ChangeColor\obj\Debug\ResolveAssemblyReference.cache
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\13\334\ChangeColor\ChangeColor\obj\Debug\ChangeColor.Frm_Main.resources
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\13\334\ChangeColor\ChangeColor\obj\Debug\ChangeColor.Properties.Resources.resources
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\13\334\ChangeColor\ChangeColor\obj\Debug\GenerateResource.read.1.tlog
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\13\334\ChangeColor\ChangeColor\obj\Debug\GenerateResource.write.1.tlog
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\13\334\ChangeColor\ChangeColor\obj\Debug\ChangeColor.exe
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\13\334\ChangeColor\ChangeColor\obj\Debug\ChangeColor.pdb
