D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\24\575\MovieSpecific\MovieSpecific\obj\Debug\ResolveAssemblyReference.cache
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\24\575\MovieSpecific\MovieSpecific\obj\Debug\MovieSpecific.Form1.resources
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\24\575\MovieSpecific\MovieSpecific\obj\Debug\GenerateResource.read.1.tlog
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\24\575\MovieSpecific\MovieSpecific\obj\Debug\GenerateResource.write.1.tlog
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\24\575\MovieSpecific\MovieSpecific\bin\Debug\MovieSpecific.exe.config
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\24\575\MovieSpecific\MovieSpecific\bin\Debug\MovieSpecific.exe
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\24\575\MovieSpecific\MovieSpecific\bin\Debug\MovieSpecific.pdb
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\24\575\MovieSpecific\MovieSpecific\obj\Debug\MovieSpecific.Properties.Resources.resources
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\24\575\MovieSpecific\MovieSpecific\obj\Debug\MovieSpecific.exe
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\24\575\MovieSpecific\MovieSpecific\obj\Debug\MovieSpecific.pdb
