D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\17\400\WriteUTF8File\WriteUTF8File\bin\Debug\UTF8File.exe.config
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\17\400\WriteUTF8File\WriteUTF8File\bin\Debug\UTF8File.exe
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\17\400\WriteUTF8File\WriteUTF8File\bin\Debug\UTF8File.pdb
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\17\400\WriteUTF8File\WriteUTF8File\obj\Debug\ResolveAssemblyReference.cache
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\17\400\WriteUTF8File\WriteUTF8File\obj\Debug\UTF8File.Form1.resources
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\17\400\WriteUTF8File\WriteUTF8File\obj\Debug\UTF8File.Properties.Resources.resources
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\17\400\WriteUTF8File\WriteUTF8File\obj\Debug\GenerateResource.read.1.tlog
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\17\400\WriteUTF8File\WriteUTF8File\obj\Debug\GenerateResource.write.1.tlog
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\17\400\WriteUTF8File\WriteUTF8File\obj\Debug\UTF8File.exe
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\17\400\WriteUTF8File\WriteUTF8File\obj\Debug\UTF8File.pdb
