D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\11\263\Getdirectory\Getdirectory\bin\Debug\Getdirectory.exe.config
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\11\263\Getdirectory\Getdirectory\bin\Debug\Getdirectory.exe
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\11\263\Getdirectory\Getdirectory\bin\Debug\Getdirectory.pdb
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\11\263\Getdirectory\Getdirectory\obj\Debug\ResolveAssemblyReference.cache
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\11\263\Getdirectory\Getdirectory\obj\Debug\Getdirectory.Frm_Main.resources
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\11\263\Getdirectory\Getdirectory\obj\Debug\Getdirectory.Properties.Resources.resources
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\11\263\Getdirectory\Getdirectory\obj\Debug\GenerateResource.read.1.tlog
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\11\263\Getdirectory\Getdirectory\obj\Debug\GenerateResource.write.1.tlog
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\11\263\Getdirectory\Getdirectory\obj\Debug\Getdirectory.exe
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\11\263\Getdirectory\Getdirectory\obj\Debug\Getdirectory.pdb
