D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\18\421\UnGzipFile\UnGzipFile\bin\Debug\UnGzipFile.exe.config
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\18\421\UnGzipFile\UnGzipFile\bin\Debug\UnGzipFile.exe
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\18\421\UnGzipFile\UnGzipFile\bin\Debug\UnGzipFile.pdb
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\18\421\UnGzipFile\UnGzipFile\obj\Debug\ResolveAssemblyReference.cache
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\18\421\UnGzipFile\UnGzipFile\obj\Debug\UnGzipFile.Form1.resources
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\18\421\UnGzipFile\UnGzipFile\obj\Debug\UnGzipFile.Properties.Resources.resources
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\18\421\UnGzipFile\UnGzipFile\obj\Debug\GenerateResource.read.1.tlog
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\18\421\UnGzipFile\UnGzipFile\obj\Debug\GenerateResource.write.1.tlog
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\18\421\UnGzipFile\UnGzipFile\obj\Debug\UnGzipFile.exe
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\18\421\UnGzipFile\UnGzipFile\obj\Debug\UnGzipFile.pdb
