D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\07\163\ControlFormStatus\ControlFormStatus\obj\Debug\ResolveAssemblyReference.cache
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\07\163\ControlFormStatus\ControlFormStatus\obj\Debug\ControlFormStatus.Frm_Main.resources
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\07\163\ControlFormStatus\ControlFormStatus\obj\Debug\GenerateResource.read.1.tlog
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\07\163\ControlFormStatus\ControlFormStatus\obj\Debug\GenerateResource.write.1.tlog
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\07\163\ControlFormStatus\ControlFormStatus\bin\Debug\ControlFormStatus.exe.config
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\07\163\ControlFormStatus\ControlFormStatus\bin\Debug\ControlFormStatus.exe
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\07\163\ControlFormStatus\ControlFormStatus\bin\Debug\ControlFormStatus.pdb
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\07\163\ControlFormStatus\ControlFormStatus\obj\Debug\ControlFormStatus.Properties.Resources.resources
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\07\163\ControlFormStatus\ControlFormStatus\obj\Debug\ControlFormStatus.exe
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\07\163\ControlFormStatus\ControlFormStatus\obj\Debug\ControlFormStatus.pdb
