D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\15\359\NoChar\NoChar\bin\Debug\NoChar.exe.config
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\15\359\NoChar\NoChar\bin\Debug\NoChar.exe
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\15\359\NoChar\NoChar\bin\Debug\NoChar.pdb
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\15\359\NoChar\NoChar\obj\Debug\ResolveAssemblyReference.cache
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\15\359\NoChar\NoChar\obj\Debug\NoChar.Frm_Main.resources
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\15\359\NoChar\NoChar\obj\Debug\NoChar.Properties.Resources.resources
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\15\359\NoChar\NoChar\obj\Debug\GenerateResource.read.1.tlog
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\15\359\NoChar\NoChar\obj\Debug\GenerateResource.write.1.tlog
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\15\359\NoChar\NoChar\obj\Debug\NoChar.exe
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\15\359\NoChar\NoChar\obj\Debug\NoChar.pdb
