D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\11\236\SaveFile\SaveFile\bin\Debug\SaveFile.exe.config
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\11\236\SaveFile\SaveFile\bin\Debug\SaveFile.exe
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\11\236\SaveFile\SaveFile\bin\Debug\SaveFile.pdb
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\11\236\SaveFile\SaveFile\obj\Debug\ResolveAssemblyReference.cache
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\11\236\SaveFile\SaveFile\obj\Debug\SaveFile.Frm_Main.resources
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\11\236\SaveFile\SaveFile\obj\Debug\SaveFile.Properties.Resources.resources
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\11\236\SaveFile\SaveFile\obj\Debug\GenerateResource.read.1.tlog
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\11\236\SaveFile\SaveFile\obj\Debug\GenerateResource.write.1.tlog
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\11\236\SaveFile\SaveFile\obj\Debug\SaveFile.exe
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\11\236\SaveFile\SaveFile\obj\Debug\SaveFile.pdb
