D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\12\292\OnlyPictures\OnlyPictures\bin\Debug\OnlyPictures.exe.config
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\12\292\OnlyPictures\OnlyPictures\bin\Debug\OnlyPictures.exe
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\12\292\OnlyPictures\OnlyPictures\bin\Debug\OnlyPictures.pdb
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\12\292\OnlyPictures\OnlyPictures\obj\Debug\ResolveAssemblyReference.cache
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\12\292\OnlyPictures\OnlyPictures\obj\Debug\OnlyPictures.Frm_Main.resources
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\12\292\OnlyPictures\OnlyPictures\obj\Debug\OnlyPictures.Properties.Resources.resources
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\12\292\OnlyPictures\OnlyPictures\obj\Debug\GenerateResource.read.1.tlog
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\12\292\OnlyPictures\OnlyPictures\obj\Debug\GenerateResource.write.1.tlog
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\12\292\OnlyPictures\OnlyPictures\obj\Debug\OnlyPictures.exe
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\12\292\OnlyPictures\OnlyPictures\obj\Debug\OnlyPictures.pdb
