D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\11\226\ShieldPaste\ShieldPaste\bin\Debug\ShieldPaste.exe.config
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\11\226\ShieldPaste\ShieldPaste\bin\Debug\ShieldPaste.exe
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\11\226\ShieldPaste\ShieldPaste\bin\Debug\ShieldPaste.pdb
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\11\226\ShieldPaste\ShieldPaste\obj\Debug\ResolveAssemblyReference.cache
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\11\226\ShieldPaste\ShieldPaste\obj\Debug\ShieldPaste.Frm_Main.resources
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\11\226\ShieldPaste\ShieldPaste\obj\Debug\ShieldPaste.Properties.Resources.resources
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\11\226\ShieldPaste\ShieldPaste\obj\Debug\GenerateResource.read.1.tlog
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\11\226\ShieldPaste\ShieldPaste\obj\Debug\GenerateResource.write.1.tlog
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\11\226\ShieldPaste\ShieldPaste\obj\Debug\ShieldPaste.exe
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\11\226\ShieldPaste\ShieldPaste\obj\Debug\ShieldPaste.pdb
