D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\11\220\GenerateButton\GenerateButton\bin\Debug\GenerateButton.exe.config
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\11\220\GenerateButton\GenerateButton\bin\Debug\GenerateButton.exe
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\11\220\GenerateButton\GenerateButton\bin\Debug\GenerateButton.pdb
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\11\220\GenerateButton\GenerateButton\obj\Debug\ResolveAssemblyReference.cache
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\11\220\GenerateButton\GenerateButton\obj\Debug\GenerateButton.Frm_Main.resources
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\11\220\GenerateButton\GenerateButton\obj\Debug\GenerateButton.Properties.Resources.resources
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\11\220\GenerateButton\GenerateButton\obj\Debug\GenerateResource.read.1.tlog
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\11\220\GenerateButton\GenerateButton\obj\Debug\GenerateResource.write.1.tlog
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\11\220\GenerateButton\GenerateButton\obj\Debug\GenerateButton.exe
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\11\220\GenerateButton\GenerateButton\obj\Debug\GenerateButton.pdb
