D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\11\242\ListBoxItem\ListBoxItem\bin\Debug\ListBoxItem.exe.config
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\11\242\ListBoxItem\ListBoxItem\bin\Debug\ListBoxItem.exe
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\11\242\ListBoxItem\ListBoxItem\bin\Debug\ListBoxItem.pdb
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\11\242\ListBoxItem\ListBoxItem\obj\Debug\ResolveAssemblyReference.cache
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\11\242\ListBoxItem\ListBoxItem\obj\Debug\ListBoxItem.ListBoxItem.resources
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\11\242\ListBoxItem\ListBoxItem\obj\Debug\ListBoxItem.Properties.Resources.resources
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\11\242\ListBoxItem\ListBoxItem\obj\Debug\GenerateResource.read.1.tlog
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\11\242\ListBoxItem\ListBoxItem\obj\Debug\GenerateResource.write.1.tlog
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\11\242\ListBoxItem\ListBoxItem\obj\Debug\ListBoxItem.exe
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\11\242\ListBoxItem\ListBoxItem\obj\Debug\ListBoxItem.pdb
