D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\11\238\FindKey\FindKey\bin\Debug\FindKey.exe.config
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\11\238\FindKey\FindKey\bin\Debug\FindKey.exe
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\11\238\FindKey\FindKey\bin\Debug\FindKey.pdb
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\11\238\FindKey\FindKey\obj\Debug\ResolveAssemblyReference.cache
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\11\238\FindKey\FindKey\obj\Debug\FindKey.Frm_Main.resources
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\11\238\FindKey\FindKey\obj\Debug\FindKey.Properties.Resources.resources
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\11\238\FindKey\FindKey\obj\Debug\GenerateResource.read.1.tlog
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\11\238\FindKey\FindKey\obj\Debug\GenerateResource.write.1.tlog
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\11\238\FindKey\FindKey\obj\Debug\FindKey.exe
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\11\238\FindKey\FindKey\obj\Debug\FindKey.pdb
