D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\07\167\EditFormSize\EditFormSize\bin\Debug\EditFormSize.exe.config
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\07\167\EditFormSize\EditFormSize\bin\Debug\EditFormSize.exe
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\07\167\EditFormSize\EditFormSize\bin\Debug\EditFormSize.pdb
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\07\167\EditFormSize\EditFormSize\obj\Debug\ResolveAssemblyReference.cache
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\07\167\EditFormSize\EditFormSize\obj\Debug\EditFormSize.Frm_Main.resources
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\07\167\EditFormSize\EditFormSize\obj\Debug\EditFormSize.Properties.Resources.resources
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\07\167\EditFormSize\EditFormSize\obj\Debug\GenerateResource.read.1.tlog
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\07\167\EditFormSize\EditFormSize\obj\Debug\GenerateResource.write.1.tlog
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\07\167\EditFormSize\EditFormSize\obj\Debug\EditFormSize.exe
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\07\167\EditFormSize\EditFormSize\obj\Debug\EditFormSize.pdb
