D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\06\147\AgreeArithmetic\AgreeArithmetic\bin\Debug\AgreeArithmetic.exe.config
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\06\147\AgreeArithmetic\AgreeArithmetic\bin\Debug\AgreeArithmetic.exe
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\06\147\AgreeArithmetic\AgreeArithmetic\bin\Debug\AgreeArithmetic.pdb
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\06\147\AgreeArithmetic\AgreeArithmetic\obj\Debug\ResolveAssemblyReference.cache
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\06\147\AgreeArithmetic\AgreeArithmetic\obj\Debug\AgreeArithmetic.Frm_Main.resources
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\06\147\AgreeArithmetic\AgreeArithmetic\obj\Debug\AgreeArithmetic.Properties.Resources.resources
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\06\147\AgreeArithmetic\AgreeArithmetic\obj\Debug\GenerateResource.read.1.tlog
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\06\147\AgreeArithmetic\AgreeArithmetic\obj\Debug\GenerateResource.write.1.tlog
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\06\147\AgreeArithmetic\AgreeArithmetic\obj\Debug\AgreeArithmetic.exe
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\06\147\AgreeArithmetic\AgreeArithmetic\obj\Debug\AgreeArithmetic.pdb
