D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\12\303\UseTimer\UseTimer\bin\Debug\UseTimer.exe.config
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\12\303\UseTimer\UseTimer\bin\Debug\UseTimer.exe
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\12\303\UseTimer\UseTimer\bin\Debug\UseTimer.pdb
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\12\303\UseTimer\UseTimer\obj\Debug\ResolveAssemblyReference.cache
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\12\303\UseTimer\UseTimer\obj\Debug\UseTimer.Frm_Main.resources
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\12\303\UseTimer\UseTimer\obj\Debug\UseTimer.Properties.Resources.resources
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\12\303\UseTimer\UseTimer\obj\Debug\GenerateResource.read.1.tlog
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\12\303\UseTimer\UseTimer\obj\Debug\GenerateResource.write.1.tlog
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\12\303\UseTimer\UseTimer\obj\Debug\UseTimer.exe
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\12\303\UseTimer\UseTimer\obj\Debug\UseTimer.pdb
