D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\03\084\ValidateWord\ValidateWord\obj\Debug\ResolveAssemblyReference.cache
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\03\084\ValidateWord\ValidateWord\obj\Debug\ValidateWord.Frm_Main.resources
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\03\084\ValidateWord\ValidateWord\obj\Debug\ValidateWord.Properties.Resources.resources
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\03\084\ValidateWord\ValidateWord\bin\Debug\ValidateWord.exe.config
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\03\084\ValidateWord\ValidateWord\bin\Debug\ValidateWord.exe
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\03\084\ValidateWord\ValidateWord\bin\Debug\ValidateWord.pdb
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\03\084\ValidateWord\ValidateWord\obj\Debug\GenerateResource.read.1.tlog
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\03\084\ValidateWord\ValidateWord\obj\Debug\GenerateResource.write.1.tlog
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\03\084\ValidateWord\ValidateWord\obj\Debug\ValidateWord.exe
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\03\084\ValidateWord\ValidateWord\obj\Debug\ValidateWord.pdb
