D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\11\284\MessageTool\MessageTool\bin\Debug\MessageTool.exe.config
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\11\284\MessageTool\MessageTool\bin\Debug\MessageTool.exe
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\11\284\MessageTool\MessageTool\bin\Debug\MessageTool.pdb
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\11\284\MessageTool\MessageTool\obj\Debug\ResolveAssemblyReference.cache
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\11\284\MessageTool\MessageTool\obj\Debug\MessageTool.Frm_Main.resources
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\11\284\MessageTool\MessageTool\obj\Debug\MessageTool.Properties.Resources.resources
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\11\284\MessageTool\MessageTool\obj\Debug\GenerateResource.read.1.tlog
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\11\284\MessageTool\MessageTool\obj\Debug\GenerateResource.write.1.tlog
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\11\284\MessageTool\MessageTool\obj\Debug\MessageTool.exe
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\11\284\MessageTool\MessageTool\obj\Debug\MessageTool.pdb
