D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\03\067\ConvertToString\ConvertToString\bin\Debug\ConvertToString.exe.config
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\03\067\ConvertToString\ConvertToString\bin\Debug\ConvertToString.exe
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\03\067\ConvertToString\ConvertToString\bin\Debug\ConvertToString.pdb
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\03\067\ConvertToString\ConvertToString\obj\Debug\ResolveAssemblyReference.cache
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\03\067\ConvertToString\ConvertToString\obj\Debug\ConvertToString.Frm_Main.resources
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\03\067\ConvertToString\ConvertToString\obj\Debug\ConvertToString.Properties.Resources.resources
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\03\067\ConvertToString\ConvertToString\obj\Debug\GenerateResource.read.1.tlog
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\03\067\ConvertToString\ConvertToString\obj\Debug\GenerateResource.write.1.tlog
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\03\067\ConvertToString\ConvertToString\obj\Debug\ConvertToString.exe
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\03\067\ConvertToString\ConvertToString\obj\Debug\ConvertToString.pdb
