D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\07\172\ImageInFormCenter\ImageInFormCenter\bin\Debug\ImageInFormCenter.exe.config
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\07\172\ImageInFormCenter\ImageInFormCenter\bin\Debug\ImageInFormCenter.exe
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\07\172\ImageInFormCenter\ImageInFormCenter\bin\Debug\ImageInFormCenter.pdb
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\07\172\ImageInFormCenter\ImageInFormCenter\obj\Debug\ResolveAssemblyReference.cache
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\07\172\ImageInFormCenter\ImageInFormCenter\obj\Debug\ImageInFormCenter.Frm_Main.resources
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\07\172\ImageInFormCenter\ImageInFormCenter\obj\Debug\ImageInFormCenter.Properties.Resources.resources
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\07\172\ImageInFormCenter\ImageInFormCenter\obj\Debug\GenerateResource.read.1.tlog
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\07\172\ImageInFormCenter\ImageInFormCenter\obj\Debug\GenerateResource.write.1.tlog
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\07\172\ImageInFormCenter\ImageInFormCenter\obj\Debug\ImageInFormCenter.exe
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\07\172\ImageInFormCenter\ImageInFormCenter\obj\Debug\ImageInFormCenter.pdb
