D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\03\091\ValidateIP\ValidateIP\bin\Debug\ValidateIP.exe.config
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\03\091\ValidateIP\ValidateIP\bin\Debug\ValidateIP.exe
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\03\091\ValidateIP\ValidateIP\bin\Debug\ValidateIP.pdb
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\03\091\ValidateIP\ValidateIP\obj\Debug\ResolveAssemblyReference.cache
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\03\091\ValidateIP\ValidateIP\obj\Debug\ValidateIP.Frm_Main.resources
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\03\091\ValidateIP\ValidateIP\obj\Debug\ValidateIP.Properties.Resources.resources
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\03\091\ValidateIP\ValidateIP\obj\Debug\GenerateResource.read.1.tlog
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\03\091\ValidateIP\ValidateIP\obj\Debug\GenerateResource.write.1.tlog
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\03\091\ValidateIP\ValidateIP\obj\Debug\ValidateIP.exe
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\03\091\ValidateIP\ValidateIP\obj\Debug\ValidateIP.pdb
