D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\06\141\BuildNumber\BuildNumber\bin\Debug\BuildNumber.exe.config
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\06\141\BuildNumber\BuildNumber\bin\Debug\BuildNumber.exe
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\06\141\BuildNumber\BuildNumber\bin\Debug\BuildNumber.pdb
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\06\141\BuildNumber\BuildNumber\obj\Debug\ResolveAssemblyReference.cache
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\06\141\BuildNumber\BuildNumber\obj\Debug\BuildNumber.Frm_Main.resources
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\06\141\BuildNumber\BuildNumber\obj\Debug\BuildNumber.Properties.Resources.resources
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\06\141\BuildNumber\BuildNumber\obj\Debug\GenerateResource.read.1.tlog
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\06\141\BuildNumber\BuildNumber\obj\Debug\GenerateResource.write.1.tlog
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\06\141\BuildNumber\BuildNumber\obj\Debug\BuildNumber.exe
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\06\141\BuildNumber\BuildNumber\obj\Debug\BuildNumber.pdb
