D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\07\165\NChangeFormSize\NChangeFormSize\bin\Debug\NChangeFormSize.exe.config
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\07\165\NChangeFormSize\NChangeFormSize\bin\Debug\NChangeFormSize.exe
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\07\165\NChangeFormSize\NChangeFormSize\bin\Debug\NChangeFormSize.pdb
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\07\165\NChangeFormSize\NChangeFormSize\obj\Debug\ResolveAssemblyReference.cache
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\07\165\NChangeFormSize\NChangeFormSize\obj\Debug\NChangeFormSize.Frm_Main.resources
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\07\165\NChangeFormSize\NChangeFormSize\obj\Debug\NChangeFormSize.Properties.Resources.resources
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\07\165\NChangeFormSize\NChangeFormSize\obj\Debug\GenerateResource.read.1.tlog
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\07\165\NChangeFormSize\NChangeFormSize\obj\Debug\GenerateResource.write.1.tlog
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\07\165\NChangeFormSize\NChangeFormSize\obj\Debug\NChangeFormSize.exe
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\07\165\NChangeFormSize\NChangeFormSize\obj\Debug\NChangeFormSize.pdb
