D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\08\182\GraduallyForm\obj\Debug\ResolveAssemblyReference.cache
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\08\182\GraduallyForm\obj\Debug\GraduallyForm.Frm_Main.resources
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\08\182\GraduallyForm\obj\Debug\GraduallyForm.Properties.Resources.resources
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\08\182\GraduallyForm\obj\Debug\GenerateResource.read.1.tlog
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\08\182\GraduallyForm\obj\Debug\GenerateResource.write.1.tlog
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\08\182\GraduallyForm\bin\Debug\GraduallyForm.exe.config
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\08\182\GraduallyForm\bin\Debug\GraduallyForm.exe
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\08\182\GraduallyForm\bin\Debug\GraduallyForm.pdb
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\08\182\GraduallyForm\obj\Debug\GraduallyForm.exe
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\08\182\GraduallyForm\obj\Debug\GraduallyForm.pdb
