D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\11\271\DisableMenuItem\DisableMenuItem\bin\Debug\DisableMenuItem.exe.config
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\11\271\DisableMenuItem\DisableMenuItem\bin\Debug\DisableMenuItem.exe
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\11\271\DisableMenuItem\DisableMenuItem\bin\Debug\DisableMenuItem.pdb
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\11\271\DisableMenuItem\DisableMenuItem\obj\Debug\ResolveAssemblyReference.cache
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\11\271\DisableMenuItem\DisableMenuItem\obj\Debug\DisableMenuItem.Frm_Main.resources
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\11\271\DisableMenuItem\DisableMenuItem\obj\Debug\DisableMenuItem.Properties.Resources.resources
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\11\271\DisableMenuItem\DisableMenuItem\obj\Debug\GenerateResource.read.1.tlog
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\11\271\DisableMenuItem\DisableMenuItem\obj\Debug\GenerateResource.write.1.tlog
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\11\271\DisableMenuItem\DisableMenuItem\obj\Debug\DisableMenuItem.exe
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\11\271\DisableMenuItem\DisableMenuItem\obj\Debug\DisableMenuItem.pdb
