D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\03\077\ValidateDay\ValidateDay\bin\Debug\ValidateDay.exe.config
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\03\077\ValidateDay\ValidateDay\bin\Debug\ValidateDay.exe
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\03\077\ValidateDay\ValidateDay\bin\Debug\ValidateDay.pdb
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\03\077\ValidateDay\ValidateDay\obj\Debug\ResolveAssemblyReference.cache
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\03\077\ValidateDay\ValidateDay\obj\Debug\ValidateDay.Frm_Main.resources
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\03\077\ValidateDay\ValidateDay\obj\Debug\ValidateDay.Properties.Resources.resources
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\03\077\ValidateDay\ValidateDay\obj\Debug\GenerateResource.read.1.tlog
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\03\077\ValidateDay\ValidateDay\obj\Debug\GenerateResource.write.1.tlog
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\03\077\ValidateDay\ValidateDay\obj\Debug\ValidateDay.exe
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\03\077\ValidateDay\ValidateDay\obj\Debug\ValidateDay.pdb
