D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\12\316\GetAnimation\GetAnimation\bin\Debug\GetAnimation.exe.config
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\12\316\GetAnimation\GetAnimation\bin\Debug\GetAnimation.exe
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\12\316\GetAnimation\GetAnimation\bin\Debug\GetAnimation.pdb
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\12\316\GetAnimation\GetAnimation\obj\Debug\ResolveAssemblyReference.cache
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\12\316\GetAnimation\GetAnimation\obj\Debug\GetAnimation.Frm_Main.resources
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\12\316\GetAnimation\GetAnimation\obj\Debug\GetAnimation.Properties.Resources.resources
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\12\316\GetAnimation\GetAnimation\obj\Debug\GenerateResource.read.1.tlog
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\12\316\GetAnimation\GetAnimation\obj\Debug\GenerateResource.write.1.tlog
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\12\316\GetAnimation\GetAnimation\obj\Debug\GetAnimation.exe
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\12\316\GetAnimation\GetAnimation\obj\Debug\GetAnimation.pdb
