D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\11\218\AutoButton\AutoButton\bin\Debug\AutoButton.exe.config
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\11\218\AutoButton\AutoButton\bin\Debug\AutoButton.exe
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\11\218\AutoButton\AutoButton\bin\Debug\AutoButton.pdb
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\11\218\AutoButton\AutoButton\obj\Debug\ResolveAssemblyReference.cache
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\11\218\AutoButton\AutoButton\obj\Debug\AutoButton.Frm_Main.resources
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\11\218\AutoButton\AutoButton\obj\Debug\AutoButton.Properties.Resources.resources
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\11\218\AutoButton\AutoButton\obj\Debug\GenerateResource.read.1.tlog
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\11\218\AutoButton\AutoButton\obj\Debug\GenerateResource.write.1.tlog
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\11\218\AutoButton\AutoButton\obj\Debug\AutoButton.exe
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\11\218\AutoButton\AutoButton\obj\Debug\AutoButton.pdb
