D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\17\401\ReadFile\ReadFile\bin\Debug\ReadFile.exe.config
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\17\401\ReadFile\ReadFile\bin\Debug\ReadFile.exe
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\17\401\ReadFile\ReadFile\bin\Debug\ReadFile.pdb
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\17\401\ReadFile\ReadFile\obj\Debug\ResolveAssemblyReference.cache
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\17\401\ReadFile\ReadFile\obj\Debug\ReadFile.Form1.resources
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\17\401\ReadFile\ReadFile\obj\Debug\ReadFile.Properties.Resources.resources
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\17\401\ReadFile\ReadFile\obj\Debug\GenerateResource.read.1.tlog
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\17\401\ReadFile\ReadFile\obj\Debug\GenerateResource.write.1.tlog
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\17\401\ReadFile\ReadFile\obj\Debug\ReadFile.exe
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\17\401\ReadFile\ReadFile\obj\Debug\ReadFile.pdb
