D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\10\214\InheritFormByCode\InheritFormByCode\bin\Debug\InheritFormByCode.exe.config
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\10\214\InheritFormByCode\InheritFormByCode\bin\Debug\InheritFormByCode.exe
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\10\214\InheritFormByCode\InheritFormByCode\bin\Debug\InheritFormByCode.pdb
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\10\214\InheritFormByCode\InheritFormByCode\obj\Debug\ResolveAssemblyReference.cache
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\10\214\InheritFormByCode\InheritFormByCode\obj\Debug\InheritFormByCode.Frm_Inherit.resources
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\10\214\InheritFormByCode\InheritFormByCode\obj\Debug\InheritFormByCode.Frm_Main.resources
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\10\214\InheritFormByCode\InheritFormByCode\obj\Debug\InheritFormByCode.Properties.Resources.resources
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\10\214\InheritFormByCode\InheritFormByCode\obj\Debug\GenerateResource.read.1.tlog
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\10\214\InheritFormByCode\InheritFormByCode\obj\Debug\GenerateResource.write.1.tlog
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\10\214\InheritFormByCode\InheritFormByCode\obj\Debug\InheritFormByCode.exe
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\10\214\InheritFormByCode\InheritFormByCode\obj\Debug\InheritFormByCode.pdb
