D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\11\276\StartMemu\StartMemu\bin\Debug\StartMemu.exe.config
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\11\276\StartMemu\StartMemu\bin\Debug\StartMemu.exe
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\11\276\StartMemu\StartMemu\bin\Debug\StartMemu.pdb
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\11\276\StartMemu\StartMemu\obj\Debug\ResolveAssemblyReference.cache
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\11\276\StartMemu\StartMemu\obj\Debug\StartMemu.Frm_Main.resources
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\11\276\StartMemu\StartMemu\obj\Debug\StartMemu.Properties.Resources.resources
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\11\276\StartMemu\StartMemu\obj\Debug\GenerateResource.read.1.tlog
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\11\276\StartMemu\StartMemu\obj\Debug\GenerateResource.write.1.tlog
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\11\276\StartMemu\StartMemu\obj\Debug\StartMemu.exe
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\11\276\StartMemu\StartMemu\obj\Debug\StartMemu.pdb
