D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\12\298\SetColor\SetColor\bin\Debug\SetColor.exe.config
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\12\298\SetColor\SetColor\bin\Debug\SetColor.exe
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\12\298\SetColor\SetColor\bin\Debug\SetColor.pdb
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\12\298\SetColor\SetColor\obj\Debug\ResolveAssemblyReference.cache
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\12\298\SetColor\SetColor\obj\Debug\SetColor.Frm_Main.resources
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\12\298\SetColor\SetColor\obj\Debug\SetColor.Properties.Resources.resources
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\12\298\SetColor\SetColor\obj\Debug\GenerateResource.read.1.tlog
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\12\298\SetColor\SetColor\obj\Debug\GenerateResource.write.1.tlog
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\12\298\SetColor\SetColor\obj\Debug\SetColor.exe
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\12\298\SetColor\SetColor\obj\Debug\SetColor.pdb
