D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\06\151\ByteConversion\ByteConversion\bin\Debug\ByteConversion.exe.config
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\06\151\ByteConversion\ByteConversion\bin\Debug\ByteConversion.exe
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\06\151\ByteConversion\ByteConversion\bin\Debug\ByteConversion.pdb
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\06\151\ByteConversion\ByteConversion\obj\Debug\ResolveAssemblyReference.cache
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\06\151\ByteConversion\ByteConversion\obj\Debug\ByteConversion.Frm_Main.resources
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\06\151\ByteConversion\ByteConversion\obj\Debug\ByteConversion.Properties.Resources.resources
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\06\151\ByteConversion\ByteConversion\obj\Debug\GenerateResource.read.1.tlog
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\06\151\ByteConversion\ByteConversion\obj\Debug\GenerateResource.write.1.tlog
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\06\151\ByteConversion\ByteConversion\obj\Debug\ByteConversion.exe
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\06\151\ByteConversion\ByteConversion\obj\Debug\ByteConversion.pdb
