D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\11\270\ShortCutInMenu\ShortCutInMenu\bin\Debug\ShortCutInMenu.exe.config
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\11\270\ShortCutInMenu\ShortCutInMenu\bin\Debug\ShortCutInMenu.exe
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\11\270\ShortCutInMenu\ShortCutInMenu\bin\Debug\ShortCutInMenu.pdb
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\11\270\ShortCutInMenu\ShortCutInMenu\obj\Debug\ResolveAssemblyReference.cache
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\11\270\ShortCutInMenu\ShortCutInMenu\obj\Debug\ShortCutInMenu.Frm_Main.resources
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\11\270\ShortCutInMenu\ShortCutInMenu\obj\Debug\ShortCutInMenu.Properties.Resources.resources
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\11\270\ShortCutInMenu\ShortCutInMenu\obj\Debug\GenerateResource.read.1.tlog
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\11\270\ShortCutInMenu\ShortCutInMenu\obj\Debug\GenerateResource.write.1.tlog
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\11\270\ShortCutInMenu\ShortCutInMenu\obj\Debug\ShortCutInMenu.exe
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\11\270\ShortCutInMenu\ShortCutInMenu\obj\Debug\ShortCutInMenu.pdb
