D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\16\396\GetUpDir\GetUpDir\bin\Debug\GetUpDir.exe.config
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\16\396\GetUpDir\GetUpDir\bin\Debug\GetUpDir.exe
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\16\396\GetUpDir\GetUpDir\bin\Debug\GetUpDir.pdb
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\16\396\GetUpDir\GetUpDir\obj\Debug\ResolveAssemblyReference.cache
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\16\396\GetUpDir\GetUpDir\obj\Debug\GetUpDir.Frm_Main.resources
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\16\396\GetUpDir\GetUpDir\obj\Debug\GetUpDir.Properties.Resources.resources
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\16\396\GetUpDir\GetUpDir\obj\Debug\GenerateResource.read.1.tlog
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\16\396\GetUpDir\GetUpDir\obj\Debug\GenerateResource.write.1.tlog
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\16\396\GetUpDir\GetUpDir\obj\Debug\GetUpDir.exe
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\16\396\GetUpDir\GetUpDir\obj\Debug\GetUpDir.pdb
