D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\12\304\SetEventLog\SetEventLog\bin\Debug\SetEventLog.exe.config
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\12\304\SetEventLog\SetEventLog\bin\Debug\SetEventLog.exe
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\12\304\SetEventLog\SetEventLog\bin\Debug\SetEventLog.pdb
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\12\304\SetEventLog\SetEventLog\obj\Debug\ResolveAssemblyReference.cache
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\12\304\SetEventLog\SetEventLog\obj\Debug\SetEventLog.Frm_Main.resources
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\12\304\SetEventLog\SetEventLog\obj\Debug\SetEventLog.Properties.Resources.resources
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\12\304\SetEventLog\SetEventLog\obj\Debug\GenerateResource.read.1.tlog
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\12\304\SetEventLog\SetEventLog\obj\Debug\GenerateResource.write.1.tlog
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\12\304\SetEventLog\SetEventLog\obj\Debug\SetEventLog.exe
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\12\304\SetEventLog\SetEventLog\obj\Debug\SetEventLog.pdb
