D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\11\219\ButtonMagnifier\ButtonMagnifier\bin\Debug\ButtonMagnifier.exe.config
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\11\219\ButtonMagnifier\ButtonMagnifier\bin\Debug\ButtonMagnifier.exe
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\11\219\ButtonMagnifier\ButtonMagnifier\bin\Debug\ButtonMagnifier.pdb
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\11\219\ButtonMagnifier\ButtonMagnifier\obj\Debug\ResolveAssemblyReference.cache
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\11\219\ButtonMagnifier\ButtonMagnifier\obj\Debug\ButtonMagnifier.Frm_Main.resources
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\11\219\ButtonMagnifier\ButtonMagnifier\obj\Debug\ButtonMagnifier.Properties.Resources.resources
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\11\219\ButtonMagnifier\ButtonMagnifier\obj\Debug\GenerateResource.read.1.tlog
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\11\219\ButtonMagnifier\ButtonMagnifier\obj\Debug\GenerateResource.write.1.tlog
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\11\219\ButtonMagnifier\ButtonMagnifier\obj\Debug\ButtonMagnifier.exe
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\11\219\ButtonMagnifier\ButtonMagnifier\obj\Debug\ButtonMagnifier.pdb
