D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\08\186\MouseThroughForm\bin\Debug\MouseThroughForm.exe.config
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\08\186\MouseThroughForm\bin\Debug\MouseThroughForm.exe
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\08\186\MouseThroughForm\bin\Debug\MouseThroughForm.pdb
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\08\186\MouseThroughForm\obj\Debug\ResolveAssemblyReference.cache
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\08\186\MouseThroughForm\obj\Debug\MouseThroughForm.Frm_Main.resources
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\08\186\MouseThroughForm\obj\Debug\MouseThroughForm.Properties.Resources.resources
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\08\186\MouseThroughForm\obj\Debug\GenerateResource.read.1.tlog
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\08\186\MouseThroughForm\obj\Debug\GenerateResource.write.1.tlog
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\08\186\MouseThroughForm\obj\Debug\MouseThroughForm.exe
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\08\186\MouseThroughForm\obj\Debug\MouseThroughForm.pdb
