D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\15\381\FileEqual\FileEqual\bin\Debug\FileEqual.exe.config
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\15\381\FileEqual\FileEqual\bin\Debug\FileEqual.exe
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\15\381\FileEqual\FileEqual\bin\Debug\FileEqual.pdb
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\15\381\FileEqual\FileEqual\obj\Debug\ResolveAssemblyReference.cache
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\15\381\FileEqual\FileEqual\obj\Debug\FileEqual.Frm_Main.resources
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\15\381\FileEqual\FileEqual\obj\Debug\FileEqual.Properties.Resources.resources
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\15\381\FileEqual\FileEqual\obj\Debug\GenerateResource.read.1.tlog
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\15\381\FileEqual\FileEqual\obj\Debug\GenerateResource.write.1.tlog
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\15\381\FileEqual\FileEqual\obj\Debug\FileEqual.exe
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\15\381\FileEqual\FileEqual\obj\Debug\FileEqual.pdb
