D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\23\556\AnalyseSortData\AnalyseSortData\bin\Debug\AnalyseSortData.exe.config
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\23\556\AnalyseSortData\AnalyseSortData\bin\Debug\AnalyseSortData.exe
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\23\556\AnalyseSortData\AnalyseSortData\bin\Debug\AnalyseSortData.pdb
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\23\556\AnalyseSortData\AnalyseSortData\obj\Debug\ResolveAssemblyReference.cache
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\23\556\AnalyseSortData\AnalyseSortData\obj\Debug\AnalyseSortData.Frm_Main.resources
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\23\556\AnalyseSortData\AnalyseSortData\obj\Debug\AnalyseSortData.Properties.Resources.resources
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\23\556\AnalyseSortData\AnalyseSortData\obj\Debug\GenerateResource.read.1.tlog
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\23\556\AnalyseSortData\AnalyseSortData\obj\Debug\GenerateResource.write.1.tlog
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\23\556\AnalyseSortData\AnalyseSortData\obj\Debug\AnalyseSortData.exe
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\23\556\AnalyseSortData\AnalyseSortData\obj\Debug\AnalyseSortData.pdb
