D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\03\088\IsChinese\IsChinese\bin\Debug\IsChinese.exe.config
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\03\088\IsChinese\IsChinese\bin\Debug\IsChinese.exe
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\03\088\IsChinese\IsChinese\bin\Debug\IsChinese.pdb
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\03\088\IsChinese\IsChinese\obj\Debug\ResolveAssemblyReference.cache
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\03\088\IsChinese\IsChinese\obj\Debug\IsChinese.Frm_Main.resources
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\03\088\IsChinese\IsChinese\obj\Debug\IsChinese.Properties.Resources.resources
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\03\088\IsChinese\IsChinese\obj\Debug\GenerateResource.read.1.tlog
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\03\088\IsChinese\IsChinese\obj\Debug\GenerateResource.write.1.tlog
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\03\088\IsChinese\IsChinese\obj\Debug\IsChinese.exe
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\03\088\IsChinese\IsChinese\obj\Debug\IsChinese.pdb
