D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\19\446\InsertToSQL\InsertToSQL\bin\Debug\InsertToSQL.exe.config
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\19\446\InsertToSQL\InsertToSQL\bin\Debug\InsertToSQL.exe
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\19\446\InsertToSQL\InsertToSQL\bin\Debug\InsertToSQL.pdb
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\19\446\InsertToSQL\InsertToSQL\obj\Debug\ResolveAssemblyReference.cache
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\19\446\InsertToSQL\InsertToSQL\obj\Debug\InsertToSQL.csproj.ResolveComReference.cache
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\19\446\InsertToSQL\InsertToSQL\obj\Debug\InsertToSQL.Frm_Main.resources
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\19\446\InsertToSQL\InsertToSQL\obj\Debug\InsertToSQL.Properties.Resources.resources
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\19\446\InsertToSQL\InsertToSQL\obj\Debug\GenerateResource.read.1.tlog
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\19\446\InsertToSQL\InsertToSQL\obj\Debug\GenerateResource.write.1.tlog
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\19\446\InsertToSQL\InsertToSQL\obj\Debug\InsertToSQL.exe
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\19\446\InsertToSQL\InsertToSQL\obj\Debug\InsertToSQL.pdb
