D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\07\168\FlashWindowBar\FlashWindowBar\bin\Debug\FlashWindowBar.exe.config
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\07\168\FlashWindowBar\FlashWindowBar\bin\Debug\FlashWindowBar.exe
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\07\168\FlashWindowBar\FlashWindowBar\bin\Debug\FlashWindowBar.pdb
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\07\168\FlashWindowBar\FlashWindowBar\obj\Debug\ResolveAssemblyReference.cache
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\07\168\FlashWindowBar\FlashWindowBar\obj\Debug\FlashWindowBar.Frm_Main.resources
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\07\168\FlashWindowBar\FlashWindowBar\obj\Debug\FlashWindowBar.Properties.Resources.resources
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\07\168\FlashWindowBar\FlashWindowBar\obj\Debug\GenerateResource.read.1.tlog
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\07\168\FlashWindowBar\FlashWindowBar\obj\Debug\GenerateResource.write.1.tlog
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\07\168\FlashWindowBar\FlashWindowBar\obj\Debug\FlashWindowBar.exe
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\07\168\FlashWindowBar\FlashWindowBar\obj\Debug\FlashWindowBar.pdb
