D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\11\253\DrawBackGround\RenderingShading\bin\Debug\DrawBackGround.exe.config
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\11\253\DrawBackGround\RenderingShading\bin\Debug\DrawBackGround.exe
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\11\253\DrawBackGround\RenderingShading\bin\Debug\DrawBackGround.pdb
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\11\253\DrawBackGround\RenderingShading\obj\Debug\ResolveAssemblyReference.cache
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\11\253\DrawBackGround\RenderingShading\obj\Debug\DrawBackGround.Frm_Main.resources
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\11\253\DrawBackGround\RenderingShading\obj\Debug\DrawBackGround.Properties.Resources.resources
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\11\253\DrawBackGround\RenderingShading\obj\Debug\GenerateResource.read.1.tlog
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\11\253\DrawBackGround\RenderingShading\obj\Debug\GenerateResource.write.1.tlog
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\11\253\DrawBackGround\RenderingShading\obj\Debug\DrawBackGround.exe
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\11\253\DrawBackGround\RenderingShading\obj\Debug\DrawBackGround.pdb
