[ti:青花瓷]
[ar:周傑倫]
[al:我很忙]
[00:01.11]青花瓷
[03:36.49]
[00:21.39]素胚勾勒出青花筆鋒濃轉淡　
[00:26.08]瓶身描繪的牡丹一如你初妝
[00:30.46]冉冉檀香透過窗心事我了然　
[00:34.93]宣紙上 走筆至此擱一半
[00:39.49]釉色渲染仕女圖韻味被私藏　
[00:43.83]而你嫣然的一笑如含苞待放
[00:48.30]你的美一縷飄散　
[00:50.77]去到我去不了的地方
[02:23.97][00:55.77]
[03:01.92][02:25.63][00:56.90]天青色等煙雨　
[03:03.57][02:27.91][00:58.99]而我在等你　
[03:05.92][02:30.44][01:00.93]炊煙裊裊升起　
[03:07.76][02:32.25][01:03.49]隔江千萬里
[03:10.36][02:34.85][01:05.84]在瓶底書漢隸仿前朝的飄逸　
[03:14.67][02:38.73][01:09.87]就當我為遇見你伏筆
[03:18.83][02:43.35][01:14.34]天青色等煙雨　
[03:21.20][02:45.60][01:16.68]而我在等你　
[03:23.71][02:48.01][01:18.99]月色被打撈起　
[03:25.74][02:50.10][01:21.18]暈開了結局
[03:28.33][02:52.54][01:23.72]如傳世的青花瓷自顧自美麗　
[03:32.30][02:56.67][01:27.65]你眼帶笑意
[01:50.25]色白花青的錦鯉躍然於碗底　
[01:54.69]臨摹細明體落款時卻惦記著你
[01:59.22]你隱藏在窯燒裡千年的秘密　
[02:03.75]極細膩 猶如繡花針落地
[02:08.32]簾外芭蕉惹驟雨
[02:10.57]門環惹銅綠
[02:12.84]而我路過那江南小鎮惹了你
[02:17.19]在潑墨山水畫裡　
[02:19.75]你從墨色深處被隱去

LRC歌詞下載來自：中文歌詞庫 http://www.cnlyric.com （支持歌詞內容查詢） 
