D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\15\362\TempFile\TempFile\bin\Debug\TempFile.exe.config
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\15\362\TempFile\TempFile\bin\Debug\TempFile.exe
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\15\362\TempFile\TempFile\bin\Debug\TempFile.pdb
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\15\362\TempFile\TempFile\obj\Debug\ResolveAssemblyReference.cache
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\15\362\TempFile\TempFile\obj\Debug\TempFile.Frm_Main.resources
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\15\362\TempFile\TempFile\obj\Debug\TempFile.Properties.Resources.resources
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\15\362\TempFile\TempFile\obj\Debug\GenerateResource.read.1.tlog
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\15\362\TempFile\TempFile\obj\Debug\GenerateResource.write.1.tlog
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\15\362\TempFile\TempFile\obj\Debug\TempFile.exe
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\15\362\TempFile\TempFile\obj\Debug\TempFile.pdb
