D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\04\106\AddStudentINList\AddStudentINList\bin\Debug\AddStudentINList.exe.config
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\04\106\AddStudentINList\AddStudentINList\bin\Debug\AddStudentINList.exe
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\04\106\AddStudentINList\AddStudentINList\bin\Debug\AddStudentINList.pdb
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\04\106\AddStudentINList\AddStudentINList\obj\Debug\ResolveAssemblyReference.cache
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\04\106\AddStudentINList\AddStudentINList\obj\Debug\AddStudentINList.Frm_Main.resources
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\04\106\AddStudentINList\AddStudentINList\obj\Debug\AddStudentINList.Properties.Resources.resources
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\04\106\AddStudentINList\AddStudentINList\obj\Debug\GenerateResource.read.1.tlog
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\04\106\AddStudentINList\AddStudentINList\obj\Debug\GenerateResource.write.1.tlog
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\04\106\AddStudentINList\AddStudentINList\obj\Debug\AddStudentINList.exe
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\04\106\AddStudentINList\AddStudentINList\obj\Debug\AddStudentINList.pdb
