D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\21\493\DoubleBuffer\DoubleBuffer\bin\Debug\DoubleBuffer.exe.config
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\21\493\DoubleBuffer\DoubleBuffer\bin\Debug\DoubleBuffer.exe
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\21\493\DoubleBuffer\DoubleBuffer\bin\Debug\DoubleBuffer.pdb
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\21\493\DoubleBuffer\DoubleBuffer\obj\Debug\ResolveAssemblyReference.cache
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\21\493\DoubleBuffer\DoubleBuffer\obj\Debug\DoubleBuffer.Frm_Main.resources
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\21\493\DoubleBuffer\DoubleBuffer\obj\Debug\DoubleBuffer.Properties.Resources.resources
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\21\493\DoubleBuffer\DoubleBuffer\obj\Debug\GenerateResource.read.1.tlog
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\21\493\DoubleBuffer\DoubleBuffer\obj\Debug\GenerateResource.write.1.tlog
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\21\493\DoubleBuffer\DoubleBuffer\obj\Debug\DoubleBuffer.exe
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\21\493\DoubleBuffer\DoubleBuffer\obj\Debug\DoubleBuffer.pdb
