D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\09\205\BubbleShowForm\BubbleShowForm\bin\Debug\BubbleShowForm.exe.config
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\09\205\BubbleShowForm\BubbleShowForm\bin\Debug\BubbleShowForm.exe
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\09\205\BubbleShowForm\BubbleShowForm\bin\Debug\BubbleShowForm.pdb
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\09\205\BubbleShowForm\BubbleShowForm\obj\Debug\ResolveAssemblyReference.cache
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\09\205\BubbleShowForm\BubbleShowForm\obj\Debug\BubbleShowForm.Frm_Main.resources
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\09\205\BubbleShowForm\BubbleShowForm\obj\Debug\BubbleShowForm.Properties.Resources.resources
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\09\205\BubbleShowForm\BubbleShowForm\obj\Debug\GenerateResource.read.1.tlog
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\09\205\BubbleShowForm\BubbleShowForm\obj\Debug\GenerateResource.write.1.tlog
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\09\205\BubbleShowForm\BubbleShowForm\obj\Debug\BubbleShowForm.exe
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\09\205\BubbleShowForm\BubbleShowForm\obj\Debug\BubbleShowForm.pdb
