D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\11\257\Selected\Selected\bin\Debug\Selected.exe.config
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\11\257\Selected\Selected\bin\Debug\Selected.exe
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\11\257\Selected\Selected\bin\Debug\Selected.pdb
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\11\257\Selected\Selected\obj\Debug\ResolveAssemblyReference.cache
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\11\257\Selected\Selected\obj\Debug\Selected.Frm_Main.resources
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\11\257\Selected\Selected\obj\Debug\Selected.Properties.Resources.resources
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\11\257\Selected\Selected\obj\Debug\GenerateResource.read.1.tlog
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\11\257\Selected\Selected\obj\Debug\GenerateResource.write.1.tlog
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\11\257\Selected\Selected\obj\Debug\Selected.exe
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\11\257\Selected\Selected\obj\Debug\Selected.pdb
