D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\16\394\DeletDir\DeletDir\bin\Debug\DeletDir.exe.config
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\16\394\DeletDir\DeletDir\bin\Debug\DeletDir.exe
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\16\394\DeletDir\DeletDir\bin\Debug\DeletDir.pdb
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\16\394\DeletDir\DeletDir\obj\Debug\ResolveAssemblyReference.cache
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\16\394\DeletDir\DeletDir\obj\Debug\DeletDir.Frm_Main.resources
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\16\394\DeletDir\DeletDir\obj\Debug\DeletDir.Properties.Resources.resources
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\16\394\DeletDir\DeletDir\obj\Debug\GenerateResource.read.1.tlog
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\16\394\DeletDir\DeletDir\obj\Debug\GenerateResource.write.1.tlog
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\16\394\DeletDir\DeletDir\obj\Debug\DeletDir.exe
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\16\394\DeletDir\DeletDir\obj\Debug\DeletDir.pdb
