D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\11\239\ReplaceTxt\ReplaceTxt\bin\Debug\ReplaceTxt.exe.config
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\11\239\ReplaceTxt\ReplaceTxt\bin\Debug\ReplaceTxt.exe
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\11\239\ReplaceTxt\ReplaceTxt\bin\Debug\ReplaceTxt.pdb
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\11\239\ReplaceTxt\ReplaceTxt\obj\Debug\ResolveAssemblyReference.cache
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\11\239\ReplaceTxt\ReplaceTxt\obj\Debug\Ex09_10.Form1.resources
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\11\239\ReplaceTxt\ReplaceTxt\obj\Debug\ReplaceTxt.Properties.Resources.resources
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\11\239\ReplaceTxt\ReplaceTxt\obj\Debug\GenerateResource.read.1.tlog
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\11\239\ReplaceTxt\ReplaceTxt\obj\Debug\GenerateResource.write.1.tlog
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\11\239\ReplaceTxt\ReplaceTxt\obj\Debug\ReplaceTxt.exe
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\11\239\ReplaceTxt\ReplaceTxt\obj\Debug\ReplaceTxt.pdb
