D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\06\146\ALitterArms\ALitterArms\bin\Debug\ALitterArms.exe.config
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\06\146\ALitterArms\ALitterArms\bin\Debug\ALitterArms.exe
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\06\146\ALitterArms\ALitterArms\bin\Debug\ALitterArms.pdb
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\06\146\ALitterArms\ALitterArms\obj\Debug\ResolveAssemblyReference.cache
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\06\146\ALitterArms\ALitterArms\obj\Debug\ALitterArms.Frm_Main.resources
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\06\146\ALitterArms\ALitterArms\obj\Debug\ALitterArms.Properties.Resources.resources
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\06\146\ALitterArms\ALitterArms\obj\Debug\GenerateResource.read.1.tlog
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\06\146\ALitterArms\ALitterArms\obj\Debug\GenerateResource.write.1.tlog
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\06\146\ALitterArms\ALitterArms\obj\Debug\ALitterArms.exe
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\06\146\ALitterArms\ALitterArms\obj\Debug\ALitterArms.pdb
