D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\12\294\SaveToFile\SaveToFile\bin\Debug\SaveToFile.exe.config
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\12\294\SaveToFile\SaveToFile\bin\Debug\SaveToFile.exe
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\12\294\SaveToFile\SaveToFile\bin\Debug\SaveToFile.pdb
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\12\294\SaveToFile\SaveToFile\obj\Debug\ResolveAssemblyReference.cache
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\12\294\SaveToFile\SaveToFile\obj\Debug\SaveToFile.Frm_Main.resources
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\12\294\SaveToFile\SaveToFile\obj\Debug\SaveToFile.Properties.Resources.resources
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\12\294\SaveToFile\SaveToFile\obj\Debug\GenerateResource.read.1.tlog
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\12\294\SaveToFile\SaveToFile\obj\Debug\GenerateResource.write.1.tlog
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\12\294\SaveToFile\SaveToFile\obj\Debug\SaveToFile.exe
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\12\294\SaveToFile\SaveToFile\obj\Debug\SaveToFile.pdb
