D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\11\289\DynamicStatus\DynamicStatus\bin\Debug\DynamicStatus.exe.config
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\11\289\DynamicStatus\DynamicStatus\bin\Debug\DynamicStatus.exe
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\11\289\DynamicStatus\DynamicStatus\bin\Debug\DynamicStatus.pdb
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\11\289\DynamicStatus\DynamicStatus\obj\Debug\ResolveAssemblyReference.cache
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\11\289\DynamicStatus\DynamicStatus\obj\Debug\DynamicStatus.Frm_Main.resources
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\11\289\DynamicStatus\DynamicStatus\obj\Debug\DynamicStatus.Properties.Resources.resources
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\11\289\DynamicStatus\DynamicStatus\obj\Debug\GenerateResource.read.1.tlog
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\11\289\DynamicStatus\DynamicStatus\obj\Debug\GenerateResource.write.1.tlog
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\11\289\DynamicStatus\DynamicStatus\obj\Debug\DynamicStatus.exe
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\11\289\DynamicStatus\DynamicStatus\obj\Debug\DynamicStatus.pdb
