D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\03\056\GetShengXiao\GetShengXiao\bin\Debug\GetShengXiao.exe.config
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\03\056\GetShengXiao\GetShengXiao\bin\Debug\GetShengXiao.exe
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\03\056\GetShengXiao\GetShengXiao\bin\Debug\GetShengXiao.pdb
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\03\056\GetShengXiao\GetShengXiao\obj\Debug\ResolveAssemblyReference.cache
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\03\056\GetShengXiao\GetShengXiao\obj\Debug\GetShengXiao.Frm_Main.resources
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\03\056\GetShengXiao\GetShengXiao\obj\Debug\GetShengXiao.Properties.Resources.resources
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\03\056\GetShengXiao\GetShengXiao\obj\Debug\GenerateResource.read.1.tlog
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\03\056\GetShengXiao\GetShengXiao\obj\Debug\GenerateResource.write.1.tlog
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\03\056\GetShengXiao\GetShengXiao\obj\Debug\GetShengXiao.exe
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\03\056\GetShengXiao\GetShengXiao\obj\Debug\GetShengXiao.pdb
