D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\19\437\Multi-TxtToWord\Multi-TxtToWord\bin\Debug\Multi-TxtToWord.exe.config
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\19\437\Multi-TxtToWord\Multi-TxtToWord\bin\Debug\Multi-TxtToWord.exe
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\19\437\Multi-TxtToWord\Multi-TxtToWord\bin\Debug\Multi-TxtToWord.pdb
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\19\437\Multi-TxtToWord\Multi-TxtToWord\obj\Debug\ResolveAssemblyReference.cache
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\19\437\Multi-TxtToWord\Multi-TxtToWord\obj\Debug\Multi-TxtToWord.csproj.ResolveComReference.cache
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\19\437\Multi-TxtToWord\Multi-TxtToWord\obj\Debug\Multi_TxtToWord.Frm_Main.resources
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\19\437\Multi-TxtToWord\Multi-TxtToWord\obj\Debug\Multi_TxtToWord.Properties.Resources.resources
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\19\437\Multi-TxtToWord\Multi-TxtToWord\obj\Debug\GenerateResource.read.1.tlog
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\19\437\Multi-TxtToWord\Multi-TxtToWord\obj\Debug\GenerateResource.write.1.tlog
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\19\437\Multi-TxtToWord\Multi-TxtToWord\obj\Debug\Multi-TxtToWord.exe
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\19\437\Multi-TxtToWord\Multi-TxtToWord\obj\Debug\Multi-TxtToWord.pdb
