D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\15\382\FileIco\FileIco\bin\Debug\FileIco.exe.config
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\15\382\FileIco\FileIco\bin\Debug\FileIco.exe
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\15\382\FileIco\FileIco\bin\Debug\FileIco.pdb
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\15\382\FileIco\FileIco\obj\Debug\ResolveAssemblyReference.cache
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\15\382\FileIco\FileIco\obj\Debug\FileIco.Frm_Main.resources
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\15\382\FileIco\FileIco\obj\Debug\FileIco.Properties.Resources.resources
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\15\382\FileIco\FileIco\obj\Debug\GenerateResource.read.1.tlog
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\15\382\FileIco\FileIco\obj\Debug\GenerateResource.write.1.tlog
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\15\382\FileIco\FileIco\obj\Debug\FileIco.exe
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\15\382\FileIco\FileIco\obj\Debug\FileIco.pdb
