D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\03\074\ValidatePerson\ValidatePerson\bin\Debug\ValidatePerson.exe.config
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\03\074\ValidatePerson\ValidatePerson\bin\Debug\ValidatePerson.exe
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\03\074\ValidatePerson\ValidatePerson\bin\Debug\ValidatePerson.pdb
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\03\074\ValidatePerson\ValidatePerson\obj\Debug\ResolveAssemblyReference.cache
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\03\074\ValidatePerson\ValidatePerson\obj\Debug\ValidatePerson.Frm_Main.resources
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\03\074\ValidatePerson\ValidatePerson\obj\Debug\ValidatePerson.Properties.Resources.resources
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\03\074\ValidatePerson\ValidatePerson\obj\Debug\GenerateResource.read.1.tlog
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\03\074\ValidatePerson\ValidatePerson\obj\Debug\GenerateResource.write.1.tlog
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\03\074\ValidatePerson\ValidatePerson\obj\Debug\ValidatePerson.exe
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\03\074\ValidatePerson\ValidatePerson\obj\Debug\ValidatePerson.pdb
