D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\13\336\DropDownList\DropDownList\bin\Debug\DropDownList.exe.config
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\13\336\DropDownList\DropDownList\bin\Debug\DropDownList.exe
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\13\336\DropDownList\DropDownList\bin\Debug\DropDownList.pdb
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\13\336\DropDownList\DropDownList\obj\Debug\ResolveAssemblyReference.cache
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\13\336\DropDownList\DropDownList\obj\Debug\DropDownList.Frm_Main.resources
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\13\336\DropDownList\DropDownList\obj\Debug\DropDownList.Properties.Resources.resources
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\13\336\DropDownList\DropDownList\obj\Debug\GenerateResource.read.1.tlog
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\13\336\DropDownList\DropDownList\obj\Debug\GenerateResource.write.1.tlog
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\13\336\DropDownList\DropDownList\obj\Debug\DropDownList.exe
D:\Desktop\big5\清華C#\C#開發實戰1200例12.2 - 繁體\CODE\13\336\DropDownList\DropDownList\obj\Debug\DropDownList.pdb
